@media screen and (min-width: 992px)	
	.step_cart .wrapper
		display: block !important 
		

@media screen and (min-width: 1300px)	
	.academy_welcome .container, .academy_all_section .container, .catalog_section .container
		max-width: 1448px 
	

@media screen and (min-width: 1200px)	
	.academy_header .academy_nav
		display: flex !important
	.contacs_help_section .container, .contacts_page .container
		max-width: 970px 	
		padding-left: 0px
		padding-right: 0px  
	.characteristics_section .nav-tabs
		display: block !important 
	.step_section .container
		max-width: 1170px
		 

@media screen and (min-width: 1365px)	
	.supported_coins
		.container
			max-width: 1334px
			padding-left: 0px
			padding-right: 0px   
	.main_header .container
		padding-left: 30px 
		padding-right: 30px 
	.help_section .container
		max-width: 1220px
	.contacs_help_section .container, .contacts_page .container
		max-width: 970px 	



@media screen and (max-width: 1659px)	
	.box_section .box_bg
		left: 25% 


@media screen and (max-width: 1599px)	
	.help_header 
		.container
			max-width: 1170px 
		.help_form 
			.wrapper
				max-width: 692px 
	.inner_freedom_section
		-webkit-background-size: 1700px 
		-o-background-size: 1700px 
		background-size: 1700px 
		padding-bottom: 400px 
		




@media screen and (max-width: 1499px)	
	.academy_welcome .wrapper_all .academy_main
		margin-right: 50px 





@media screen and (max-width: 1399px)	
	.academy_header .academy_nav .nav_title
		display: none 
	.product_main_section 
		.img_block
			right: -370px 
	.advantages_line 
		.container		
			max-width: 1170px
		.item 
			.mobile_hide
				display: none 
			.icon
				margin-right: 10px 
	.characteristics_section 
		background-position: right -100px bottom -100px
		.tab-pane .right_col
			max-width: 400px 			
	.product_compare 
		.amazin_arrow
			left: 0px 
			&:before
				width: 267px 
		.options_list
			max-width: 350px 
	.technical_section 
		.container
			-webkit-justify-content: space-between
			justify-content: space-between
	.cart_section 
		.table_block 
			.cart_item 
				.item_title
					width: 47.5% 
	.step_section 
		.logo
			left: 15px 
	.step_form .form_footer
		max-width: 628px
		




@media screen and (max-width: 1364px)	
	.academy_welcome 
		.container
			max-width: 1250px 
		.wrapper
			-webkit-align-items: center
			align-items: center
			padding-left: 40px 
			padding-right: 40px 
		.text_block
			max-width: 550px 
		.academy_main
			max-width: 489px 
	.academy_all_section 
		.container
			max-width: 1250px 
		.academy_item	
			width: calc(33.333% - 26.666px) 
		.academy_item:nth-of-type(4n+4)
			margin-right: 40px 
		.academy_item:nth-of-type(3n+3)
			margin-right: 0px 
	.supported_coins 
		.table_block 
			.line_title 
				span:first-of-type
					width: 25% 
			.coin_item 
				.item_title
					width: 25% 
	.main_header .container, .help_header .container
		padding-left: 20px 
		padding-right: 20px 
	.container
		padding-left: 20px 
		padding-right: 20px 
	.main_footer .top_footer .container:before
		left: 20px 
		right: 20px
	.catalog_section 
		.catalog_item
			width: calc(33.333% - 26.666px)
		.catalog_item:nth-of-type(4n+4)
			margin-right: 40px 	
		.catalog_item:nth-of-type(3n+3)
			margin-right: 0px 	
	.thanks_section .thank_block
		padding-left: 65px 
		svg
			left: 0px 				
	








@media screen and (max-width: 1199px)	
	.academy_header 
		.academy_nav
			display: none
			border-top: 1px solid #FFF 
			padding-top: 10px 
			padding-bottom: 10px 
			li
				width: 100% 
				text-align: center
				a
					text-align: center
					min-width: 150px 
			.active a
				background: none 
		.container
			padding-top: 0px
			padding-bottom: 0px  
		.mobile_block
			display: flex  
			padding-top: 10px 
			padding-bottom: 10px 
	.academy_welcome 
		padding-bottom: 80px 
		&:before
			height: 80px 
		.container
			max-width: 960px 
		.wrapper
			text-align: center
		.text_block
			max-width: 100% 
			margin-bottom: 52px 
		.academy_main
			width: 100% 
			max-width: 489px 
			margin: auto
	.academy_all_welcome
		.wrapper
			padding-top: 60px 
			.academy_main
				margin: auto
	.academy_all_section 
		padding-bottom: 40px 
		.container
			max-width: 960px 				
	.academy_header .academy_nav .active_page a
		background: none
	.academy_breadcrumbs 
		.container
			padding-top: 15px 
			padding-bottom: 15px 
		.soc_list	
			display: none
		.breadcrumb
			max-width: 100% 	 
	.academy_article	
		.tablet_share
			display: block 
	.help_section 
		padding-bottom: 60px 
		.wrapper
			display: block 
		.help_item	
			margin-left: auto 
			margin-right: auto 
			width: 100% 
			max-width: 380px 
		.help_item:nth-of-type(3n+3)
			margin-right: auto 
		.mid_text	
			margin-bottom: 60px 
	.help_header
		height: 520px 
		.help_form 
			p
				display: none
			.wrapper
				max-width: 678px 				
	.subscribe_section 
		padding-top: 20px 
		padding-bottom: 100px 
		.mid_text
			br
				display: none
	.supported_coins 
		.table_block 
			.line_title 
				span:first-of-type
					width: 30% 
				span:nth-of-type(2)
					width: 15% 
				span:nth-of-type(3)
					width: 22% 
				span:nth-of-type(4)
					width: 22% 
			.coin_item 
				.item_title
					width: 30% 
				.short_title
					width: 15%
				.status_block
					width: 22% 
				.links
					width: 22% 
	.contacs_help_section 
		padding-bottom: 0px 
		.wrapper
			display: flex
		.help_item
			max-width: 100% 
			width: calc(50% - 20px)		
	.product_main_section .img_block
		right: -420px 
	.advantages_line 
		.container		
			max-width: 960px
		.item 
			text-align: center
			width: 50%
			display: block 
			margin-bottom: 30px  
			
			.icon
				display: block 
				margin: auto
				margin-bottom: 15px 
	.characteristics_section 
		padding-top: 80px 
		.nav_block			
			max-width: 100% 
			width: 100% 
			padding: 0px 
			background: #E6E7E8 
			-webkit-box-shadow: none 
			box-shadow: none 
			&:before, &:after
				display: block 
				background: #E6E7E8
		.nav-tabs
			display: none 
			padding-bottom: 15px 
			padding-top: 10px 
			li 
				a
					text-align: center
					color: #343434  
					opacity: 1 
					span
						display: inline-block
						color: #343434  
				.active
					color: #CCB381 
					span
						color: #CCB381 
		.mobile_block
			display: flex
			padding-top: 10px 
			padding-bottom: 10px 
		.content_block
			width: 100% 
			padding-top: 65px 
			padding-bottom: 50px 
			text-align: center
			margin: auto
		.tab-pane 
			.number
				display: none
			.title
				&:before
					left: 0px
					right: 0px
					margin-left: auto
					margin-right: auto   
			ul, ol
				li
					text-align: left
			.left_col
				max-width: 420px 
				padding: 0px 
				margin: auto
				margin-bottom: 75px  
			.right_col
				margin: auto
				padding: 0px 
				img
					max-width: 327px 
	.product_compare
		padding-top: 100px 
		padding-bottom: 100px 
		.amazin_arrow
			&:before
				width: 190px 
				height: 62px 
				left: 35px 
		.item
			max-width: 150px 
			.item_title
				font-size: 25px 
	.charge_section 
		.container			
			padding-top: 100px 
		.charger
			max-width: 900px 
			right: -220px 	
	.box_section 
		.box_bg
			left: 31% 
		.wrapper
			padding-top: 100px 
	.technical_section 
		padding-top: 100px 
		.container
			display: block 
		.wrapper
			margin: auto
			margin-bottom: 30px 
		.wrapper:last-of-type
			margin-bottom: 0px 
	.inner_freedom_section
		-webkit-background-size: 1600px 
		-o-background-size: 1600px 
		background-size: 1600px 
		padding-bottom: 320px 	
	.advantages_line .item .first_icon
		left: -10px 
	.cart_section 
		.table_block 
			.cart_item 
				.item_title
					width: 44.5% 
	.cart_form 
		.col
			width: 100% 
			margin-bottom: 40px 
			padding: 0px 
		.col:nth-of-type(2)
			border: none 
		.col:last-of-type
			margin-bottom: 0px 
		textarea
			margin-bottom: 0px 
	.step_form
		padding-right: 20px 
	.step_cart
		padding-left: 20px 
	.step_form .form_footer
		max-width: 532px
	.catalog_section .catalog_item .name
		font-size: 18px 
	.main_header 
		.icons_list
			padding-right: 0px 
			&:before, &:after
				display: none 
		.products_dropdown
			margin-right: 25px 
	.toggle_menu
		width: 62px 
		padding-left: 17px 
		padding-right: 17px
		border-left: 1px solid #D7C29B  
		border-right: 1px solid #D7C29B  
		margin-left: 0px 
		&.active .sandwich span
			background: #CC9325 






@media screen and (max-width: 991px)	
	.academy_welcome 
		.container
			max-width: 720px 
		.wrapper
			padding: 60px 30px
			padding-bottom: 50px  
	.academy_section 
		padding-top: 60px 
		padding-bottom: 40px 
		.section_title
			text-align: center
			&:before
				left: 0px
				right: 0px
				margin: auto  
		.more
			position: relative
			top: auto
			right: auto 
			-webkit-order: 1 
			-ms-order: 1 
			order: 1 
			margin: auto
		.academy_item
			text-align: left
			margin-right: 38px 
			width: calc(50% - 19px)
			margin-bottom: 38px  
	.academy_item
		text-align: left
		padding: 27px 30px
		padding-bottom: 60px 
		.item_img
			position: relative
			left: auto
			top: auto
			display: block 
			width: 100%
			max-width: 249px 
			margin: auto
			margin-bottom: 45px
		.date
			left: 30px 
		.more
			position: absolute
			right: 30px 
	.academy_all_section 
		.container
			max-width: 720px 							
		.academy_item	
			width: calc(50% - 20px) 
			padding-left: 30px 
			padding-right: 30px 
			.date
				left: 30px 
			.more
				right: 30px 
		.academy_item:nth-of-type(4n+4)
			margin-right: 40px 
		.academy_item:nth-of-type(3n+3)
			margin-right: 40px 
		.academy_item:nth-of-type(2n+2)
			margin-right: 0px 	
	.academy_breadcrumbs 
		.container
			padding-top: 10px 
			padding-bottom: 10px 
		.breadcrumb 
			padding-top: 7px 
			padding-bottom: 3px 
			.breadcrumb-item
				position: relative
				font-size: 16.67px
				line-height: 18px 
				&:after
					width: 16px 
					height: 12px 
				a
					font-size: 16.67px 
					line-height: 18px 
			.home-item 
				a
					position: relative
					top: -3px 
					font-size: 25px 
	.academy_article
		padding-top: 210px 
		&:after	
			display: none
	.faq_page
		padding-top: 60px 
		padding-bottom: 40px 
		&:after
			bottom: -300px 
			height: 500px 	
	.subscribe_form
		max-width: 429px
		input
			width: 100% 
			margin-bottom: 40px 
		.submit_btn
			max-width: 382px
			width: 100% 
			margin: auto 	
	.supported_coins 
		padding-top: 60px 
		padding-bottom: 55px 
		.wrapper
			padding-left: 20px 
			padding-right: 20px 
		.table_block 
			.line_title 
				padding-left: 20px 
				padding-right: 20px 
				margin-left: -20px 
				margin-right: -20px 
				span
					.table_hide
						display: none 
				span:first-of-type
					width: 31% 
				span:nth-of-type(2)
					width: 13% 
				span:nth-of-type(3)
					width: 26% 
				span:nth-of-type(4)
					width: 26% 
			.coin_item 
				.item_title
					width: 31% 
				.short_title
					width: 13%
				.status_block
					width: 26% 
				.links
					width: 26%
	.contacs_help_section, .contacts_page
		.container
			max-width: 718px 
	.contacs_help_section
		padding-bottom: 40px 
		.wrapper
			display: block 
		.help_item
			margin-right: 0px
			width: 100% 
			max-width: 380px
			margin-left: auto 
			margin-right: auto 
		.help_item:nth-of-type(2n+2)
			margin-left: auto
			margin-right: auto 
		.help_item:last-of-type
			margin-bottom: 0px 
	.contacts_page 
		padding-bottom: 0px 
		.wrapper
			padding-left: 30px 
			padding-right: 30px 
		.wrapper:last-of-type
			margin-bottom: 50px 
	.request_form .small_info
		text-align: center
	.product_main_section 
		text-align: center
		.container
			padding-top: 150px 
			padding-bottom: 50px 
		.wrapper
			max-width: 100% 
		.main_title
			font-size: 54px 
			line-height: 50px
			margin-bottom: 30px 
		.img_block
			position: relative
			right: auto 
			overflow: hidden
			width: auto 
			max-width: none
			height: auto  
			margin-left: -100px 
			margin-right: -100px 
			margin-top: -135px 
			&:before
				content: "" 
				display: block 
				width: 100% 
				height: 100% 
				background: url("../img/product_shadow_mob.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				position: absolute
				bottom: 0px
				right: 0px  
			img
				position: relative
				margin-left: -420px 
				margin-right: -350px 
				min-width: 100%
				max-width: none
				width: auto  
				height: auto 
		.config_block 
			-webkit-justify-content: space-around
			justify-content: space-around
			.divider		
				display: none 	
	.custom_select
		min-width: 0px
		max-width: 150px 
		width: 100% 
		.select
			margin: auto
		.price
			text-align: center
			width: 100% 
			span
				display: block 
				margin-bottom: 10px 
			.old_price + .new_price
				margin: 0px
	.custom_select:first-of-type
		-webkit-order: -2 
		-ms-order: -2 
		order: -2 
	.quantity_custom_select
		-webkit-order: -1 
		-ms-order: -1 
		order: -1 
	.custom_select.price_block
		width: 100% 
		max-width: 100% 
	.product_main_section
		.add_card
			max-width: 340px 
			margin: auto 
			display: block 
			text-align: center
			.add_btn
				margin: 0px auto
				margin-bottom: 25px 
	.advantages_line 
		.container		
			max-width: 720px			
	.product_compare
		padding-top: 70px 
		padding-bottom: 50px 
		.mid_text
			margin-bottom: 45px 
		.amazin_arrow
			&:before
				width: 220px 
				height: 72px 
				left: 96px 
		.options_list
			margin-left: 0px
			margin-right: 5px  
		.item
			max-width: 169px
			display: none 
			margin-right: 0px
			margin-left: 10px  
			.item_title
				font-size: 27px 
				min-width: 130px 
		.vaulty_item, .active
			display: flex
		.item:last-of-type
			margin-right: 0px 
		.compare_config
			display: block 
			.option_dropdown	
				display: none 			
	.charge_section 
		.container			
			padding-top: 70px
			padding-bottom: 50px 
			text-align: center 
		.section_title
			text-align: center
		.wrapper
			max-width: 100%
			z-index: 3 
			min-height: 0px 
			margin-bottom: 0px  
		.charger
			position: relative
			top: auto
			max-width: 900px 
			right: auto
			left: -50px 
			margin-top: -60px 
		ul
			margin: auto
			text-align: left
		.mid_text
			margin-top: -70px 
	.box_section 
		.wrapper
			max-width: 100% 
			width: 100% 
			padding-top: 70px 
			padding-bottom: 50px
			text-align: center 
			&:before
				width: 300% 
				right: -100% 
		.section_title
			text-align: center
			&:before
				right: 0px 
			br
				display: none
		p
			br
				display: none
		ul
			max-width: 600px
			margin: auto 
			margin-left: 80px 
			margin-bottom: 20px  
			text-align: left
			-moz-column-count: 2
			-webkit-column-count: 2
			column-count: 2
		.items_list
			-moz-column-count: 1
			-webkit-column-count: 1
			column-count: 1
			max-width: 100% 
			li
				width: 100% 
				-webkit-justify-content: center
				justify-content: center
		.box_bg
			position: relative
			left: 0px
			width: 100% 
			height: 476px  
	.technical_section 
		padding-top: 70px 
	.inner_freedom_section
		padding-top: 50px 
		-webkit-background-size: 1300px 
		-o-background-size: 1300px 
		background-size: 1300px 
		padding-bottom: 320px 	
	.product_main_section 
		.sold_out
			-webkit-justify-content: center
			justify-content: center
			p
				text-align: left
				padding-top: 10px 
				padding-bottom: 10px 
		.container
			padding-bottom: 38px 
	.product_main_section ul
		max-width: 400px 
		margin: auto
		margin-bottom: 40px 
	.cart_section 
		padding-bottom: 55px 
		.section_title
			margin-bottom: 35px 
		.wrapper
			padding-left: 20px 
			padding-right: 20px 
		.table_block 
			.line_title
				margin-left: -20px 
				margin-right: -20px
				padding-left: 20px 
				padding-right: 20px  
			.cart_item 
				.item_img
					width: 90px 
					height: 90px 
				.item_title
					width: 44.5% 
					padding-left: 25px 
					font-size: 16px 
					a
						font-size: 16px 
				.item_price
					width: 18%
				.item_quantity
					padding-right: 0px
					width: 23%  
				.del_btn
					margin-left: 10px 
	.step_form
		padding-right: 0px
		width: 100% 
		padding-top: 40px 
		padding-bottom: 20px 
		.form_footer
			position: relative
			bottom: auto 
			left: auto 
			max-width: 100% 
			margin-top: 50px 
	.step_cart
		position: relative
		width: 100% 
		padding-left: 1px 
		padding-right: 1px 
		-webkit-order: -1 
		-ms-order: -1 
		order: -1 
		&:before
			content: ""
			display: block
			width: 1000%
			height: 100%
			position: absolute
			top: 0px
			right: 99.9%
			background: #CDB382
	.step_cart
		padding: 0px 
		.show_carts
			display: flex 
		.wrapper
			display: none
			padding: 20px 0px  
	.step_section 
		padding-top: 25px 
		.logo
			position: relative
			top: auto 
			left: auto
			-webkit-order: -2 
			-ms-order: -2 
			order: -2 
			margin-bottom: 25px 
	.cart_form 
		.wrapper 
			.short_info	
				font-size: 15.5px 
	.catalog_section 
		.catalog_item
			width: calc(50% - 20px)
			.name
				font-size: 20px 
		.catalog_item:nth-of-type(4n+4)
			margin-right: 40px 	
		.catalog_item:nth-of-type(3n+3)
			margin-right: 40px 	
		.catalog_item:nth-of-type(2n+2)
			margin-right: 0px 					
	.thanks_window
		right: 0px
		left: 0px 
		margin: auto  
	.custom_select.price_block .price
		max-width: 100% 
	.subscribe_form label.error
		position: relative
		top: auto
		margin-top: -30px 
	.main_header 
		.icons_list 
			.dropdown 
				.dropdown_menu
					top: calc(100% + 50px)
		.products_dropdown, .user_dropdown
			.dropdown_menu	
				top: calc(100% + 38px)
		.left_nav
			display: none 




@media screen and (max-width: 850px)
	.charge_section 
		.charger
			left: -100px 




@media screen and (max-width: 767px)
	.academy_welcome 
		padding-top: 215px 
		.container
			max-width: 540px 
		.wrapper
			padding-bottom: 40px 
		.main_title
			font-size: 29px 
			line-height: 1
			margin-bottom: 25px 
		.second_title
			font-size: 25px 
		p
			font-size: 16.67px
			line-height: 21.83px
			margin-bottom: 15px   
		.more
			margin-top: 15px 
		.text_block
			margin-bottom: 35px 
	.academy_section 
		.academy_item
			width: 100% 
			margin-right: 0px
			margin-bottom: 30px  
	.academy_all_welcome .wrapper .strong
		font-size: 20px 
		line-height: 25px
	.academy_all_section 
		padding-bottom: 40px 
		.container
			max-width: 540px 											
		.academy_item	
			width: 100%
			margin-right: 0px 
			margin-bottom: 30px 
		.academy_item:nth-of-type(4n+4), .academy_item:nth-of-type(3n+3), .academy_item:nth-of-type(2n+2)
			margin-right: 0px 	
	.academy_breadcrumbs .breadcrumb 
		padding-top: 0px
		padding-bottom: 0px  
		.home-item
			display: none 
	.academy_article
		padding-top: 190px 
	.help_header
		height: 400px 	
	.supported_coins 
		.wrapper
			padding: 55px 20px
			padding-bottom: 15px   
			text-align: center
		.section_title
			text-align: center
			font-size: 29px
			line-height: 1.1 
			margin-bottom: 14px 
		.mid_text
			font-size: 16.67px
			line-height: 21px
			text-align: center
			margin-bottom: 30px   
		.table_block 
			.line_title 
				padding-left: 20px 
				padding-right: 20px 
				margin-left: -20px 
				margin-right: -20px 
				span
					display: none 
					text-align: center
				span:first-of-type
					display: block 
					width: 100%
					padding-right: 0px 
					span
						display: none 
			.coin_item 
				-webkit-justify-content: center
				justify-content: center
				.item_title
					width: auto
					margin-bottom: 10px 
				.short_title
					width: auto
					margin-bottom: 10px 
					padding-left: 10px 
					padding-right: 10px
					&:before
						content: "" 
						display: block 
						width: 4px 
						height: 1px
						background: #505050 
						-webkit-box-shadow: 0px 1px 0px #adadad
						box-shadow: 0px 1px 0px #adadad
						position: absolute
						top: 0px
						bottom: 0px
						left: -2px 
						margin: auto  
				.status_block
					width: 100%
					text-align: center
					margin-bottom: 10px 
				.links
					width: 100%
					text-align: center
					-webkit-flex-direction: column
					flex-direction: column
					padding-right: 0px
					a
						margin: 0px
						margin-bottom: 5px  
					a:last-of-type
						margin: auto 
	.account_modal .modal-dialog .modal-content 
		.info_text
			margin-left: -20px 
			margin-right: -20px 	
			padding-left: 20px 
			padding-right: 20px 
			font-size: 16.67px
			line-height: 21px  
		.request_text
			margin-bottom: 40px 
	.subscribe_section 
		padding-bottom: 60px 
	.absolute_header .container
		min-height: 50px 
		padding-top: 10px 
		padding-bottom: 10px 
	.contacs_help_section, .contacts_page
		.container
			max-width: 560px 
	.contacts_page 
		.section_title
			margin-bottom: 35px 
		.soc_block
			padding: 30px
			padding-bottom: 40px  
			p
				margin-bottom: 25px 
				font-size: 16.67px
				line-height: 21px  		
	.characteristics_section
		.mobile_block 
			padding-top: 0px
			padding-bottom: 0px  
			.left_title, .open_btn
				display: none 
			.active_section, .active_page
				background: none 
				padding-left: 20px
				padding-right: 20px  
				cursor: pointer
				font-size: 16.67px 
				&.active
					&:before
						-webkit-transform: rotateX(180deg)
						-moz-transform: rotateX(180deg)
						-ms-transform: rotateX(180deg)
						-o-transform: rotateX(180deg)
						transform: rotateX(180deg)
						top: -5px
				&:before
					content: ""
					display: block
					width: 10px
					height: 6px
					position: absolute
					top: 6px
					bottom: 0px
					right: 0px
					margin: auto
					border: 5px solid transparent
					border-top: 5px solid #505050
					-webkit-transition: 0.3s all
					-moz-transition: 0.3s all
					-ms-transition: 0.3s all
					-o-transition: 0.3s all
					transition: 0.3s all
		.nav-tabs li 
			margin-bottom: 10px 
			a
				font-size: 16.67px
				padding-top: 4px 
				padding-bottom: 4px  
	.product_compare 
		.options_list
			display: none 	
		.item
			width: calc(50% - 10px) 
			max-width: 100% 
			margin: 0px 
		.item:first-of-type
			margin-right: 20px 
		.wrapper
			padding-bottom: 170px 
		.amazin_arrow
			top: auto 
			bottom: 0px
			left: auto 
			right: 0px
			-webkit-transform: rotate(15deg) 
			-moz-transform: rotate(15deg) 
			-ms-transform: rotate(15deg) 
			-o-transform: rotate(15deg) 
			transform: rotate(15deg)   
			font-size: 25px 	
			&:before
				left: auto 
				right: 50%
				top: auto
				bottom: 100%  
				-webkit-transform: rotateX(180deg)
				-moz-transform: rotateX(180deg)
				-ms-transform: rotateX(180deg)
				-o-transform: rotateX(180deg)
				transform: rotateX(180deg) rotate(180deg)
	.product_compare 
		.item 
			.item_title
				margin-bottom: 0px 
			ul 
				margin-bottom: 0px 
				li
					display: none
					border: none
					-webkit-align-items: center
					align-items: center 
					padding-top: 30px 
					padding-bottom: 30px 
					height: auto
				.active
					display: flex
		.compare_config
			.option_dropdown	
				display: block
	.charge_section 
		.charger
			left: -200px 
	.box_section ul
		margin-left: 0px 			 			 
	.technical_section 
		.mid_text
			margin-bottom: 40px 
	.inner_freedom_section
		padding-top: 40px 
		-webkit-background-size: 1100px 
		-o-background-size: 1100px 
		background-size: 1100px 
		padding-bottom: 260px 	
	.product_main_section 
		.charger_img
			margin-top: -120px 
			&:before
				top: -2px 
			img
				max-width: 900px 
				margin-left: -420px
	.cart_section 
		.section_title
			font-size: 29px 
			line-height: 1.1
			margin-bottom: 30px  
		.wrapper
			padding: 55px 20px 
		.table_block 
			.line_title 
				span
					display: none 
				span:first-of-type
					display: block 
					width: 100% 
					text-align: center
			.cart_item
				display: block 
				.item_img
					margin: auto
					margin-bottom: 15px 
				.item_title
					width: 100%
					margin: auto
					padding: 0px 
					margin-bottom: 15px
					text-align: center
				.del_btn
					margin: 0px
					margin-top: 5px  
				.item_quantity
					width: 100% 
					padding: 0px
					text-align: center 
					margin-bottom: 15px
					input
						width: 100px 
						margin: auto
						display: block 
				.item_price
					width: 100% 
					text-align: center
	.step_form 
		padding-top: 40px 
		.form_footer 
			li
				width: 50% 
				text-align: center
				margin-right: 0px
				margin-bottom: 10px  
	.cart_section 
		padding-bottom: 10px 
		.section_title
			text-align: center	
	.cart_form 
		.wrapper 
			width: 100% 
			padding-top: 25px 
			padding-bottom: 25px 
	.catalog_section
		padding-bottom: 20px  
		.section_title
			font-size: 36px 
		.mid_text
			margin-bottom: 40px 
			font-size: 21px
		.catalog_item
			width: 100%
			margin-right: 0px 
			margin-bottom: 40px 
			padding-bottom: 0px 
			.name
				font-size: 20px 
			.btns_block
				position: relative
		.coming_soon
			min-height: 400px 
		.item_with_billet
			margin-top: 30px 
		.catalog_item:nth-of-type(4n+4)
			margin-right: 0px 	
		.catalog_item:nth-of-type(3n+3)
			margin-right: 0px 	
		.catalog_item:nth-of-type(2n+2)
			margin-right: 0px 					
	.thanks_window
		width: calc(100% - 40px) 
		max-width: 599px 
	.main_header .mobile_nav .products_dropdown
		display: block 
		width: 100% 
		font-size: 16px 
		.products_btn
			font-size: 16px 
			display: block 
			width: 100% 
			text-align: left
			padding: 5px 15px
			line-height: 24px  
		.dropdown_menu
			position: relative
			top: 0px
			left: 0px
			width: 100% 
			min-width: 0px
			-webkit-border-radius: 0px 
			border-radius: 0px    
			-webkit-box-shadow: none 
			box-shadow: none 
			li
				a
					font-size: 14px
					line-height: 18px 
	.main_header .user_dropdown
		-webkit-order: 0 
		-ms-order: 0 
		order: 0 
	.inner_page .main_header .icons_list
		padding-right: 0px
		border: none
		&:after
			display: none 
	.toggle_menu
		border-left: none 	
	.main_header 
		.mobile_nav
			position: absolute
			top: 100% 
			left: 0px
			right: 0px
			width: 100% 
			max-width: 100% 
			-webkit-box-shadow: none 
			box-shadow: none 
			-webkit-border-radius: 0px 
			border-radius: 0px 
			padding: 0px 
			background: #CDB382 
			&:before
				display: none 
			li
				border-bottom: 1px solid #E6D9C1 
				margin: 0px 
				a
					display: block 
					width: 100% 
					font-size: 16.67px
					line-height: 21px  
					color: #FFF 
					padding: 15px 
					&:hover
						color: #FFF 
				sup
					position: relative
					left: auto 
					top: -15px 
					left: -5px 
					color: #FFF 
					font-size: 12px 
			.soon
				a
					padding-top: 20px 
			.products_dropdown 
				.products_btn
					font-size: 16.67px 
					line-height: 21px 
					color: #FFF 
					padding: 15px 
					&:before
						border-top: 5px solid #f5f0e6
					&:hover
						color: #FFF 
				.dropdown_menu
					position: relative
					top: auto
					left: auto 
					width: 100% 
					-webkit-border-radius: 0px 
					border-radius: 0px 
					padding: 0px
					-webkit-box-shadow: none 
					box-shadow: none  
					&:before
						display: none
					li
						margin: 0px 
						a
							padding: 10px 15px 
							&:hover
								background: #FFF
								color: #505050  
					li:last-of-type
						border: none 
			.language_list
				display: flex 
	.page_wrapper
		padding-top: 69px 
	.product_page
		padding-top: 0px 
	.main_header 
		.icons_list 
			.dropdown 
				.dropdown_menu
					top: calc(100% + 45px)
		.user_dropdown 
			.dropdown_menu
				top: calc(100% + 22px)
				min-width: 171px 
				-webkit-border-radius: 5px 
				border-radius: 5px 
	.absolute_header .container
		padding-top: 18px
		padding-bottom: 18px
	.main_header 
		.icons_list 
			.notifi_dropdown 
				.dropdown_menu	
					right: -18px 
					&:before
						right: 18px 
		.products_dropdown 
			&.open
				.products_btn
					&:before, &:hover:before
						-webkit-transform: rotateX(180deg)
						-moz-transform: rotateX(180deg)
						-ms-transform: rotateX(180deg)
						-o-transform: rotateX(180deg)
						transform: rotateX(180deg)
						top: -6px
			.products_btn
				&:hover
					&:before
						-webkit-transform: rotateX(0deg) 
						-moz-transform: rotateX(0deg) 
						-ms-transform: rotateX(0deg) 
						-o-transform: rotateX(0deg) 
						transform: rotateX(0deg) 
						top: 6px 





@media screen and (max-width: 575px)
	.academy_header 
		.mobile_block 
			padding-top: 0px
			padding-bottom: 0px  
			.left_title, .open_btn
				display: none 
			.active_section, .active_page
				background: none 
				padding-left: 20px
				padding-right: 20px  
				cursor: pointer
				font-size: 16.67px 
				&.active
					&:before
						-webkit-transform: rotateX(180deg)
						-moz-transform: rotateX(180deg)
						-ms-transform: rotateX(180deg)
						-o-transform: rotateX(180deg)
						transform: rotateX(180deg)
						top: -5px
				&:before
					content: ""
					display: block
					width: 10px
					height: 6px
					position: absolute
					top: 6px
					bottom: 0px
					right: 0px
					margin: auto
					border: 5px solid transparent
					border-top: 5px solid #505050
					-webkit-transition: 0.3s all
					-moz-transition: 0.3s all
					-ms-transition: 0.3s all
					-o-transition: 0.3s all
					transition: 0.3s all
		.academy_nav li a
			font-size: 16.67px
			padding-top: 4px 
			padding-bottom: 4px  
	.academy_welcome 
		padding-top: 168px 
		padding-bottom: 60px 
		.container
			padding-left: 0px
			padding-right: 0px  
	.academy_article 
		text-align: center
		padding-top: 170px 
		padding-bottom: 80px 
		.wrapper	
			width: calc(100% + 30px)
			margin-left: -15px 
			margin-right: -15px 
			padding: 30px 20px 
			padding-bottom: 15px 
			margin-bottom: 30px 
			h1, h2, h3, h4, h5
				margin-bottom: 20px 
		h1
			font-size: 29px 
		h3
			font-size: 21px 
		h2
			font-size: 27px 
		h4
			font-size: 21px 
		h5
			font-size: 18px 
		p
			font-size: 16.67px
			line-height: 21px  
		ul, ol
			li
				font-size: 16.67px
				line-height: 21px  
				padding-left: 0px
				&:before
					display: none 
	.help_section 
		padding-bottom: 40px 
		.mid_text	 	
			font-size: 16.67px
			margin-bottom: 35px 
		.help_item 
			padding-top: 10px 
			.img_block
				margin-bottom: 10px 
			ul 
				li 
					font-size: 16.67px 
					a	
						font-size: 16.67px 
	.help_header 
		.help_form
			padding-top: 6px 
			padding-bottom: 6px 
			input
				height: 38px 
				font-size: 16.67px
				line-height: 21px 
				padding: 8px 15px 
				padding-left: 70px  
			.submit_btn
				width: 53px 
	.subscribe_section 
		.mid_text
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 32px 
	.subscribe_form 
		input
			height: 52px 
			font-size: 16.67px
			line-height: 20px
			padding: 15px 20px
			margin-bottom: 40px 
		.submit_btn
			width: 100% 
			max-width: 100% 
			height: 40px
			font-size: 16.67px 
			line-height: 20px  
			padding: 10px 15px 
	.contacs_help_section 
		padding-bottom: 40px 
	.contacts_page 
		.container
			padding-left: 0px
			padding-right: 0px 
		.wrapper
			padding-left: 20px 
			padding-right: 20px  
	.contacts_page 
		.request_info 
			padding: 30px 20px
			padding-bottom: 10px  
			margin-bottom: 30px 
			p
				font-size: 16.67px
				line-height: 21px
				margin-bottom: 15px 
			h5
				font-size: 21px 
				margin-bottom: 20px 
	.request_form 
		p
			font-size: 16.67px
			line-height: 21px  
		input, textarea
			height: 54px 
			font-size: 16.67px
			line-height: 20px
			padding: 16px 20px
		textarea
			height: 196px 
		.small_info
			font-size: 13px 
			line-height: 16px
		.protected_info
			font-size: 13px 
			line-height: 16px
			padding-bottom: 15px
			margin-top: -8px  
			margin-bottom: 40px  
	.product_main_section 
		.container
			padding-top: 110px 
			padding-bottom: 40px 
		.main_title 
			font-size: 37.5px
			line-height: 37.5px
			span
				&:after
					width: 17px 
					height: 17px 
					font-size: 12px 
					line-height: 15px 
		p
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 20px   
		.img_block	  
			margin-left: -100px 
			margin-right: -100px 
			img
				max-width: 1100px 
				margin-left: -405px 
	.custom_select
		max-width: 100% 
		width: 100% 
		.select_btn
			padding-right: 0px
			&:after
				right: -20px 
	.custom_select:nth-of-type(2)
		-webkit-order: -3 
		-ms-order: -3 
		order: -3 	
	.characteristics_section
		padding-top: 70px 
	.characteristics_section 
		.tab-pane 
			.title
				font-size: 29px 
				margin-bottom: 50px 
				&:before
					bottom: -28px 
			p
				font-size: 16.67px
				line-height: 21px
				margin-bottom: 20px 
			ul
				li
					padding-left: 0px
					font-size: 16.67px
					line-height: 21px
					text-align: center
					margin-bottom: 20px 
					&:before
						display: none 
	.product_compare 
		.mid_text
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 35px   
		.compare_config 
			padding-top: 20px 
			padding-bottom: 30px 
			margin-bottom: 40px 
			p
				font-size: 21px 
				line-height: 27px 
			.custom_dropdown 
				.drop_btn
					min-height: 52px
					font-size: 16.67px
					line-height: 20px
					padding: 15px 30px
					text-align: center   
		.item 
			.item_title
				min-width: 110px
				font-size: 23px  	
	.charge_section
		.container
			padding-top: 60px 
			padding-bottom: 40px 
		.section_title
			margin-bottom: 30px 
		p
			font-size: 16.67px
			line-height: 21px
			text-align: center
			margin-bottom: 20px
		ul
			li
				padding-left: 0px
				font-size: 16.67px
				line-height: 21px
				text-align: center
				margin-bottom: 20px
				&:before
					display: none 
		.mid_text
			font-size: 16.67px
			line-height: 21px
			margin-top: -50px 
		.charger
			max-width: 150%
			left: -25%
			margin-top: -50px 
	.box_section 
		p
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 20px   
		ul
			margin-left: 0px 
			margin-bottom: 20px  
			text-align: center
			-moz-column-count: 1
			-webkit-column-count: 1
			column-count: 1
			margin-bottom: 10px 
			li
				font-size: 16.67px
				line-height: 21px
				margin-bottom: 7px 
		.items_list
			.item
				width: 100% 
				-webkit-justify-content: center
				justify-content: center
				padding-left: 10px 
				padding-right: 10px 
		.box_bg
			height: 350px 
	.technical_section 
		padding-top: 60px 
		padding-bottom: 30px 
		.mid_text
			margin-bottom: 35px 
			font-size: 16.67px
			line-height: 21px  
		.wrapper
			max-width: none
			width: calc(100% + 40px)
			margin-left: -20px 
			margin-right: -20px  
		.line_title
			text-align: center
		table, tbody, tr, td
			display: block 
			width: 100% 
			text-align: center
		table
			td:first-of-type
				border: none
				padding-bottom: 15px 
			td
				p
					text-align: center
			td:last-of-type
				text-align: center
				color: #A7A7A7 
				padding-top: 0px 
				p
					text-align: center
					color: #A7A7A7 
			.link_tr
				td:first-of-type
					display: none
				td:last-of-type
					padding-top: 20px 
	.inner_freedom_section 
		padding-top: 50px 
		.mid_text
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 65px   
	.product_main_section ul
		li
			padding: 0px
			font-weight: normal
			text-align: center
			font-size: 16.67px
			line-height: 21px
			margin-bottom: 15px 
			&:before
				display: none 
	.custom_select.price_block
		-webkit-order: 1 
		-ms-order: 1 
		order: 1 
	.product_main_section 
		.charger_img
			margin-top: -120px 
			&:before
				top: -2px 
			img
				max-width: 900px 
				margin-left: -420px
	.cart_section 
		.wrapper
			padding-bottom: 30px 
		.cart_nav
			-webkit-justify-content: center
			justify-content: center
			li 
				a, button
					font-size: 16px 
					line-height: 22px 
	.cart_form 
		p
			font-size: 16px
		.title
			font-size: 22px 
			line-height: 1.2
		input[type="text"], input[type="email"]
			font-size: 16px
			line-height: 20px
			padding: 17px 20px
			height: 56px
		textarea
			height: 140px 
		.mod_select
			font-size: 16px
			line-height: 20px
			padding: 17px 20px
			height: 56px
		.calc_btn, .submit_btn
			padding: 12px
			font-size: 17px
		.short_info
			font-size: 15px 
			line-height: 21px 
			margin-bottom: 15px 
	.step_form 
		.have_account
			margin: 0px
			margin-bottom: 15px 
			width: 100% 
			-webkit-order: -1 
			-ms-order: -1 
			order: -1  
		.breadcrumb
			-webkit-order: -2 
			-ms-order: -2 
			order: -2 
	.step_form 
		.btns_block
			.submit_btn
				width: 100% 
				margin-top: 20px 
				padding-top: 14px 
				padding-bottom: 14px 
		.return_btn, .submit_btn
			width: 100% 
			padding-top: 12px 
			padding-bottom: 12px 
			font-size: 16.67px 
	.step_cart .show_carts
		font-size: 16px 		
	.payment_methods 
		width: calc(100% + 40px)
		margin-left: -20px 
		margin-right: -20px
		.item_block.active
			background: #fafafa 
		.radio_item
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			text-align: center
			-webkit-justify-content: center 
			justify-content: center 
			.icons_list
				width: 100% 
				margin-top: 15px
				-webkit-justify-content: center 
				justify-content: center  
	.catalog_section 
		.section_title
			font-size: 29px 
		.mid_text
			margin-bottom: 40px 
			font-size: 16px
			line-height: 27px 
		.catalog_item 
			padding-left: 20px 
			padding-right: 20px 
			.name
				font-weight: 600
				font-size: 18px 
			.btns_block
				padding-left: 20px 
				padding-right: 20px
		.coming_soon
			padding-left: 0px
			padding-right: 0px   
	.cart_modal.fade 
		&.show
			right: 0px 
		.modal-dialog		 
			max-width: 100% 
			right: -100% 
			.modal-header 
				padding-left: 20px 
				padding-right: 20px 
				.modal_title
					font-size: 24px 
					line-height:  1.2
			.close
				right: 15px 
			.modal-body
				padding-left: 20px 
				padding-right: 20px 
			.modal-footer
				padding-left: 20px 
				padding-right: 20px 
			.submit_btn
				font-size: 16.67px
				line-height: 20px
				padding-top: 10px 
				padding-bottom: 10px   
			.cart_item 
				.item_img
					width: 50px 
					height: 50px 
				.item_title
					width: calc(70% - 25px)
					padding-left: 15px 
					font-size: 15px 
					line-height: 22px 
				.item_price
					width: calc(30% - 25px)
					padding-top: 0px
					padding-bottom: 0px
					font-size: 15px   
	.policy_modal .modal-dialog .modal-content 
		.modal-header
			padding-left: 20px 
			padding-right: 20px 
			.modal_title
				font-size: 26px 
		.modal-body
			padding-left: 20px 
			padding-right: 20px 
			h1
				font-size: 32px 
			h2
				font-size: 26px 
			h3
				font-size: 24px 
			h4
				font-size: 20px 
			h5
				font-size: 18px 
	.product_main_section .bottom_info
		font-size: 13px 
		line-height: 16.67px 
		.mobile_br
			display: block 
	.thanks_section 
		.login_block 
			input
				width: 100% 
			.submit_btn
				width: 100% 
		.wrap 
			ul
				margin-bottom: 20px 
			.col
				width: 100% 
			.col:first-of-type
				padding-right: 0px
			.col:last-of-type
				padding-left: 0px 
				ul:last-of-type
					margin-bottom: 5px 
		.btns_block 
			.help
				width: 100% 
				text-align: center
				-webkit-order: 1 
				-ms-order: 1 
				order: 1 
			.submit_btn
				margin-bottom: 20px
				margin-top: 0px  
	.step_form 
		.btns_block 
			.return_btn
				padding: 0px 
				-webkit-order: 1 
				-ms-order: 1 
				order: 1 
			.submit_btn
				margin-top: 0px 
				margin-bottom: 20px 
	.thanks_modal .modal-dialog .modal-content 
		.close
			font-size: 21px 
			line-height: 21px
			top: 10px 
			right: 12px  
		.modal-body
			padding: 30px
			text-align: center
		.modal_title	
			font-size: 25px 
		p
			font-size: 16.67px
			line-height: 21px
		.hexa_icon
			position: relative
			left: auto 
			display: block 
			max-width: 44px 
			margin: auto
			margin-bottom: 17px 
	.step_form .double_inputs .item
		width: 100% 
	.thanks_section .login_block .item
		width: 100% 	
	.thanks_window
		.close
			font-size: 21px 
			line-height: 21px
			top: 10px 
			right: 12px  
		.window_body
			padding: 30px
			text-align: center
		.modal_title	
			font-size: 25px 
		p
			font-size: 16.67px
			line-height: 21px
		.hexa_icon
			position: relative
			left: auto 
			display: block 
			max-width: 44px 
			margin: auto
			margin-bottom: 17px 




@media screen and (max-width: 479px)
	.academy_welcome 
		padding-top: 158px 
		.wrapper
			padding-left: 20px 
			padding-right: 20px 
	.academy_section 
		.academy_item
			width: calc(100% + 30px) 
			margin-left: -15px 
			margin-right: -15px 
			text-align: center
		.academy_item:nth-of-type(2n+2)
			margin-right: -15px 	
	.academy_item 
		padding-bottom: 65px 
		min-height: 0px 
		padding-left: 20px 
		padding-right: 20px 
		.title
			font-size:  16.67px
			line-height: 21px 
		.tag
			font-size:  16.67px
			line-height: 21px 
			margin-bottom: 17px 
		.more
			font-size:  16.67px
			right: 20px 
		.date
			left: 20px 
	.academy_all_section 
		padding-bottom: 30px 
		.academy_item
			padding-left: 20px 
			padding-right: 20px 
			text-align: center
			.more
				font-size:  16.67px
				right: 20px 
			.date
				left: 20px 
	.academy_article 
		padding-top: 150px 
		.article_header
			display: block 
			text-align: center
			.tag
				text-align: center
				width: 100% 
				max-width: 100%
			.date
				width: 100% 
				max-width: 100% 
				text-align: center
				font-size: 16.67px
				margin-bottom: 5px
		.tablet_share .soc_list 
			.title
				font-size: 16.67px 
			li 
				a
					width: 20px 
					height: 20px 
	.help_section 
		padding-top: 50px 
		.help_item 
			width: calc(100% + 40px)
			max-width: none 
			margin-left: -20px 
			margin-right: -20px
			margin-bottom: 30px 
			.img_block
				height: 240px 
			.title
				font-size: 21px
				margin-bottom: 15px 
	.contacs_help_section 
		padding-bottom: 40px 
		.help_item:nth-of-type(2n+2)
			margin-left: -20px 
			margin-right: -20px 
	.contacts_page
		padding-top: 30px 		
	.request_form 
		.submit_btn
			width: 100% 
			max-width: 100% 
			padding: 12px
			font-size: 17px
	.product_main_section .add_card
		max-width: 100% 
		.add_btn
			padding: 9px
			width: 100% 
			-webkit-border-radius: 8px 
			border-radius: 8px  
			font-size: 16.67px
		.save_btn
			width: 100% 
	.advantages_line 
		padding-top: 20px 
		padding-bottom: 20px 
		.item
			width: 100% 
			margin-bottom: 32px 
			.icon
				margin-bottom: 12px 
		.item:last-of-type
			margin-bottom: 0px 	
	.characteristics_section 
		padding-bottom: 42px 
		background-position: right -210px bottom -210px
		.more
			margin-top: 10px 
		.content_block
			padding-bottom: 0px 
		.tab-pane 
			.left_col
				margin-bottom: 50px 
			.right_col img
				max-width: 288px 	
				width: 100% 
				-webkit-border-radius: 24px 
				border-radius: 24px 
		.nav-tabs li 
			margin-bottom: 5px 
			a
				font-size: 15px 
	.charge_section
		.charger
			max-width: 170%
			left: -35%
			margin-top: -40px 
		.mid_text
			margin-top: -30px 
	.inner_freedom_section 
		-webkit-background-size: 800px 
		-o-background-size: 800px 
		background-size: 800px 
		padding-bottom: 230px 
	.product_main_section 
		.sold_out 
			width: 100% 
			.inner
				width: 100% 
				&:before
					display: none 
			.main_btn
				width: 100% 
				padding: 9px 
				max-width: 100% 
				margin-bottom: 30px 
			p
				width: 100% 
				border: 1px solid #616161 
				-webkit-border-radius: 10px 
				border-radius: 10px 
				padding: 7px 9px 
				span
					display: inline-block
					vertical-align: top 
	.product_main_section 
		.sleeve_img
			margin-top: -120px 
			&:before
				top: -2px 
			img
				max-width: 1000px 
				margin-left: -420px
		.charger_img
			margin-top: -120px 
			&:before
				top: -2px 
			img
				max-width: 700px 
				margin-left: -420px
	.cart_section
		.container
			padding-left: 0px
			padding-right: 0px  
	.cart_section 
		.cart_nav
			li 
				width: 100% 
				text-align: center
				margin: 0px 
				margin-bottom: 15px 
			li:last-of-type
				margin-bottom: 0px 
	.step_form
		.double_inputs
			input, input[type="text"], input[type="email"], input[type="password"], textarea, .mod_select
				width: 100% 
	.step_cart 
		.cart_item 
			.item_title		
				width: calc(55% - 32px)
				padding-right: 10px 
				padding-left: 15px 
				font-size: 15px 
			.item_price
				width: calc(45% - 32px) 
				padding-left: 10px 
				font-size: 16px 
	.step_cart .show_carts .price
		font-size: 17px 
	.cart_form .price_table td:last-of-type
		font-size: 18px 
	.cart_form .title span
		font-size: 18px 	
	.shipping_methods 
		.radio_item 
			.price
				font-size: 16px 
			.name
				font-size: 15px 
				line-height: 1.4
				padding-left: 15px  
				span
					font-size: 13px 
	.product_main_section .sold_out p
		text-align: center
		padding-top: 10px 
		padding-bottom: 9px 
	.thanks_section .thank_block h3
		font-size: 24px 	
	.page_wrapper
		padding-top: 51px 
	.product_page
		padding-top: 0px 
	.main_header .icons_list .dropdown .dropdown_menu
		top: calc(100% + 36px)
	.absolute_header .container
		padding-top: 14px 
		padding-bottom: 14px 



@media screen and (max-width: 399px)
	.product_compare 
		.wrapper
			padding-bottom: 150px 
		.amazin_arrow:before
			width: 180px 
	.box_section 
		.box_bg
			height: 270px 
	.step_cart .show_carts
		font-size: 15px 		
		.price
			font-size: 17px 
	.thanks_section #map .balon_content
		min-width: 110px 
		



		

@media screen and (max-width: 359px)
	.step_cart .show_carts
		span
			max-width: 90px
			line-height: 1.2  
		.price
			max-width: 120px 






@media screen and (max-width: 359px)
	.main_header .icons_list .notifi_dropdown .dropdown_menu
		min-width: 300px 





@media screen and (max-height: 500px)	
	.main_header .mobile_nav li a, .main_header .mobile_nav .products_dropdown .products_btn
		padding-top: 8px
		padding-bottom: 8px  




