@media screen and (min-width: 768px)
	.steps_slider
		.swiper-wrapper
			-webkit-transform: none !important 
			-moz-transform: none !important 
			-ms-transform: none !important 
			-o-transform: none !important 
			transform: none !important 
			-webkit-flex-wrap: wrap !important
			flex-wrap: wrap !important
		.swiper-slide
			padding-left: 15px 
			padding-right: 15px 
			width: 50% !important 
			
@media screen and (min-width: 992px)
	.steps_slider
		.swiper-slide
			width: 25% !important 
			p
				font-size: 18px 

@media screen and (min-width: 1200px)
	.container
		max-width: 1170px 
		padding-left: 15px 
		padding-right: 15px 
	.main_header 
		.main_nav
			display: flex !important
		.mobile_nav
			display: none !important 
	.steps_slider
		.swiper-slide
			padding-left: 0px
			padding-right: 0px
			p
				font-size: 20px 
				
				
@media screen and (min-width: 1365px)
	.dashboard_section, .account_section	
		.container
			max-width: 1334px 
			width: 100% 
			padding-left: 0px 
			padding-right: 0px 



@media screen and (min-width: 1400px)
	.container
		max-width: 1288px 
		padding-left: 0px
		padding-right: 0px  
	.main_footer .container
		max-width: 1480px 
		padding-left: 15px 
		padding-right: 15px
	.authorization_section
		.container
			max-width: 1170px
			padding-left: 15px 
			padding-right: 15px  

@media screen and (min-width: 1500px)
	.program_section
		.container
			max-width: 1500px 
			width: 100% 
	




@media screen and (max-width: 1599px)	
	.difference_section 
		padding-top: 80px 
		padding-bottom: 50px 
		.wrapper 
			.big_logo
				display: none 
			.inner
				max-width: 540px 
				padding-right: 100px 
			.right_col .inner
				padding-right: 15px 
				padding-left: 100px 
	.freedom_section
		-webkit-background-size: auto 
		-o-background-size: auto 
		background-size: auto 
	.new_main_section
		-webkit-background-size: auto 110%
		-o-background-size: auto 110%
		background-size: auto 110%
	.new_what_is_section
		-webkit-background-size: 1900px 
		-o-background-size: 1900px 
		background-size: 1900px 






@media screen and (max-width: 1399px)	
	.main_header 
		.container
			max-width: 1170px
			padding-left: 15px 
			padding-right: 15px 
	.main_footer 
		.top_footer 
			.container
				padding-top: 220px 
		.mid_footer 
			.logo
				margin-left: 0px 
	.soc_list li:last-of-type
		margin-right: 0px 
	.most_functional 
		.cards_img
			right: -55px 
			max-width: 750px
	.faq_section 
		padding-top: 60px 
		.left_col
			max-width: calc(100% - 360px)
	.program_section 
		padding-top: 100px 
		.program_img	
			max-width: 650px 
			top: 0px 
		.wrapper 
			.inner
				max-width: 410px 
	.new_main_section
		-webkit-background-size: auto 100%
		-o-background-size: auto 100%
		background-size: auto 100%		





@media screen and (max-width: 1364px)	
	.dashboard_section 
		.wrapper		
			margin: auto 
		.referral_block	
			position: relative
			width: calc(50% - 5px) 
			height: auto 
			top: auto 
			left: auto 
			margin: 0px 
			margin-left: auto 
			padding-bottom: 20px 
		.blocks_wrapper
			width: calc(50% - 5px)
			margin-right: 10px 
		.link_block
			width: 100% 
			margin-right: 0px 
			margin-bottom: 10px 
		.level_block
			width: 100% 
		.items_wrapper
			width: 100% 
		.buyer_item:nth-of-type(1n+5)
			display: none 
		.page_pagination
			margin-top: 24px 
	.account_section .account_header .name
		max-width: 500px 
	.new_main_section
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-position: right -100px center





@media screen and (max-width: 1199px)	
	.main_header 
		.container
			max-width: 960px
		.logo
			margin-right: 30px 
		.right_block
			position: static
		.main_nav
			display: none 
			position: absolute
			top: 100% 
			right: 0px
			width: 100% 
			background: #FFF 
			padding: 0px
			width: auto
			max-width: 200px 
			-webkit-box-shadow: 0px 5px 15px rgba(0,0,0,.2) 
			box-shadow: 0px 10px 15px -5px rgba(0,0,0,.2)  
			&:before, &:after
				display: none 
			li
				margin: 0px
				width: 100%  
				a
					position: relative
					display: block 
					min-width: 150px 
					text-align: left
					padding: 5px 15px
					font-weight: 600 
					font-size: 18px 
					line-height: 24px  
					color: #505050  
					&:before, &:after
						display: none 
					&:hover
						background: #cdb382 
						color: #FFF
			li:first-of-type
				a
					padding-top: 10px 
			li:last-of-type
				a
					padding-bottom: 10px 
		.icons_list
			padding-left: 20px 
			padding-right: 20px 
			&:after
				display: block 
		.products_dropdown
			margin-right: 10px 
	.toggle_menu
		display: block 
	.main_footer .top_footer .container
		padding-top: 80px 	
	.main_section 
		.text_wrapper
			max-width: 100% 
			padding-top: 80px 
			padding-bottom: 80px 
			text-align: center
			ul
				max-width: 390px 
				margin: auto
				margin-bottom: 40px 
		.main_title
			max-width: 540px 
			margin: auto
			text-align: center
			margin-bottom: 30px 
		.slider_wrapper
			margin: auto
			margin-top: 25px 
			.swiper-pagination
				top: -25px 
	.vaulty_section 
		padding-top: 80px 
		.vaulty_item
			width: calc(33.333% - 20px)
			margin-right: 30px  
			padding-left: 28px 
			padding-right: 28px 
			.item_title
				font-size: 24px 
	.most_functional
		padding-top: 70px 
		padding-bottom: 40px 
		.wrapper
			text-align: center
			max-width: 100% 
			width: 100% 
			margin-bottom: 75px 
		.section_title
			margin-bottom: 35px
			text-align: center
		ul
			max-width: 420px 
			margin: auto
			margin-bottom: 35px 
		.cards_img
			position: relative
			top: auto
			right: auto 
			margin: auto
			display: block 
			max-width: 614px 
			margin-bottom: 40px 
	.difference_section 
		.mid_text
			margin-bottom: 40px 			
		.wrapper .inner
			padding-bottom: 25px 
	.secure_section
		padding-top: 70px 
	.freedom_section
		padding-top: 70px 
		padding-bottom: 55px 
		-webkit-background-size: 1400px 
		-o-background-size: 1400px 
		background-size: 1400px 
		.mid_text
			margin-bottom: 40px 
		.payment
			margin-top: 160px 
	.program_section 
		padding-top: 90px 
		.program_img	
			max-width: 100%
			top: 0px 
		.wrapper 
			margin-bottom: 70px 
			.inner
				max-width: 490px 
				margin: auto
				text-align: center
		.mid_text	
			margin-top: 0px 
		.program_img
			position: relative
			top: auto
			left: auto 
			max-width: 616px
			margin: auto
			margin-bottom: 64px 
		.section_title
			text-align: center
			margin-bottom: 35px 
		ul
			margin-bottom: 35px 
			li
				padding: 0px
				text-align: center
				margin-bottom: 32px 
				&:before
					display: none 
		.main_btn, a.main_btn
			margin-top: 35px 
	.accoun_toggle_menu
		display: none
	.inner_page 
		.main_header 
			.icons_list
				padding-right: 0px
				border-right: none
				&:after
					display: none 
	.account_section 
		.wrapper
			max-width: 886px
			margin: auto 
		.account_nav 
			li
				margin-right: 35px 
		.advice		
			right: 20px 
			max-width: 242px 
			padding: 12px 18px
			img
				max-width: 58px
				right: 20px 
				top: -33px  
			p
				font-size: 16px 
	.account_section 
		.account_button_item 
			.short_info
				display: none
			.short_info + .main_btn
				margin-left: auto 
			.item_title
				max-width: 60% 
		.line_history_title 
			span 
				span
					width: auto 
				span + span
					&:before
						content: "" 
						display: inline-block
						vertical-align: middle
						background: #B08B45 
						width: 4px 
						height: 1px 
						margin-left: 8px 
						margin-right: 8px 
			span:last-of-type 
				span, span:last-of-type
					text-align: right
					width: auto 
			> span:first-of-type
				width: 47%
			> span:nth-of-type(2)
				width: 23% 
			> span:last-of-type 
				-webkit-justify-content: flex-end
				justify-content: flex-end
		.account_history_item 
			.group				
				-webkit-flex-wrap: wrap
				flex-wrap: wrap
				-webkit-align-items: flex-start
				align-items: flex-start
				-webkit-align-content: flex-start
				align-content: flex-start
				p
					width: 100% 		
				.price
					padding-right: 30px 	
					margin-bottom: 4px 
			.group:last-of-type
				p
					text-align: right
			.item_title
				width: 47% 
			.group:first-of-type
				width: 23% 
	.new_main_section
		-webkit-background-size: 1600px 
		-o-background-size: 1600px 
		background-size: 1600px 
		background-position: right 0px bottom
		padding-bottom: 400px  
		&:before
			content: "" 
			width: 100% 
			height: calc(100% - 350px)
			display: block 
			position: absolute
			top: 0px
			left: 0px  
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%)
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%)
			background: linear-gradient(to bottom, rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%)
	.new_freedom_section 
		padding-top: 80px 
		.vaulty_item
			width: calc(33.333% - 20px)
			margin-right: 30px 
			.item_title
				font-size: 24px
				padding-left: 28px 
				padding-right: 28px 
			p
				font-size: 20px 
				line-height: 27px 
				margin-bottom: 20px 
			ul
				li
					padding-left: 28px 
					padding-right: 28px 





@media screen and (max-width: 991px)	
	.main_header 
		&.fixed_header 
			.container
				min-height: 0px 
		.container
			max-width: 708px
			min-height: 0px 
			padding-top: 18px 
			padding-bottom: 18px 
		.logo
			max-width: 149px 
			height: 30px 
			svg
				height: 30px 
		.left_nav 
			li + li
				display: none 
		.container	
			max-width: 708px 
	.page_wrapper
		padding-top: 86px 
	.main_footer 
		.top_footer 
			.container
				display: block 
				text-align: center
				padding-top: 60px 
				padding-bottom: 44px 
			.title
				width: 100% 
				max-width: 100% 
				text-align: center
				margin-bottom: 25px 
			.wrap
				position: relative
				width: 100% 
				max-width: 340px
				margin: auto
				text-align: center
		.bottom_footer		
			padding-top: 15px
			padding-bottom: 15px 
			p
				max-width: 550px 
				margin: auto
				text-align: center
				font-size: 16px 
	.main_section .slider_wrapper
		max-width: 500px 
	.main_slider
		max-width: 338px 
		.swiper-slide
			width: 338px
			height: 486px  
	.icons_line 
		padding-bottom: 18px 
		.container
			-webkit-justify-content: center
			justify-content: center
		.icons_list	
			width: calc(100% + 30px)
			margin-left: -15px 
			margin-right: -15px  
			-webkit-justify-content: center
			justify-content: center
			margin-bottom: 20px 
			li
				margin-left: 15px 
				margin-right: 15px 
	.what_is_section
		padding-top: 70px 
		padding-bottom: 180px 
		border-width: 2px
		-webkit-background-size: 1000px 
		-o-background-size: 1000px 
		background-size: 1000px  
	.page_wrapper .section_title
		margin-bottom: 60px 
		&:before
			bottom: -30px 
	.vaulty_section 
		padding-top: 60px 
		padding-bottom: 20px 
		.section_title
			.tablet_br
				display: block 
		.vaulty_item
			width: calc(50% - 15px)
			margin-right: 30px  
			padding-left: 28px 
			padding-right: 28px 
			.icon
				right: 28px 
			.item_title
				font-size: 29px 
			.more
				left: 28px 
		.vaulty_item:nth-of-type(3n+3)
			margin-right: 30px 
		.vaulty_item:nth-of-type(2n+2)
			margin-right: 0px 		
	.most_functional
		padding-top: 60px 
		.section_title
			max-width: 480px 
			margin: auto 
			margin-bottom: 40px 
		.wrapper
			margin-bottom: 60px 
	.difference_section
		padding-top: 60px 
		padding-bottom: 0px 
		.wrapper
			.left_col, .right_col
				width: 100% 
				max-width: 100% 
				min-height: 0px 
				margin-bottom: 55px 
			.inner
				max-width: 720px
				width: 100% 
				margin: auto
				padding-left: 15px 
				padding-right: 15px 
			.title
				max-width: 480px 
			.right_col
				.inner
					padding-left: 15px 
					padding-right: 15px 
				.title
					margin-left: auto
	.secure_section
		padding-top: 40px 
		padding-bottom: 0px 
		.mid_text
			margin-bottom: 20px 
		.section_title
			max-width: 600px 
			margin-left: auto 
			margin-right: auto 
	.steps_slider 
		max-width: 660px
		margin: auto 
		p
			min-height: 100px 
	.most_functional:before
		height: 2120px 
	.faq_section 
		padding-top: 40px 
		padding-bottom: 30px 
		.left_col		
			max-width: 100% 
			width: 100% 
			margin-bottom: 50px 
			.more
				margin-top: 45px 
		.section_title
			text-align: center
			&:before
				right: 0px 
		.mid_text
			margin-left: auto 
			margin-right: auto 
			text-align: center
			margin-bottom: 40px 
		.right_col
			max-width: 100% 
			width: 100% 
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.vaulty_item
			width: calc(50% - 15px)
			padding-left: 20px 
			padding-right: 20px 
			margin-right: 30px 
			margin-bottom: 30px 
			.icon
				right: 20px
			.more
				left: 20px 
		.vaulty_item:nth-of-type(2n+2)
			margin-right: 0px 
	.program_section 		 
		padding-top: 70px 
		padding-bottom: 45px 
		.section_title
			margin-bottom: 35px 
		.mid_text
			max-width: 500px 
			font-size: 16px 
			line-height: 20px
	.terminal_section .container
		max-width: 700px 		
	.terminal_section .top_wrapper img
		max-height: 405px 
	.authorization_wrapper
		padding-top: 0px 
		.main_header
			padding-top: 28px 
	.authorization_section 
		.left_wrapper
			width: 100% 
		.right_wrapper
			width: 100% 
			margin-bottom: 0px 
		.check_wrapper
			width: 100% 
			margin-bottom: 0px
			max-width: 100%  
		.section_title
			margin-bottom: 30px 
	.main_form .short_info
		br
			display: none 		
	.main_slider .swiper-slide img
		bottom: 132px
		max-width: 273px
		height: 173px
		left: -2px    
	.authorization_section .recover_wrapper
		max-width: 678px 
	.dashboard_section 
		.main_block
			padding-left: 20px
			padding-right: 20px 
			min-height: 0px 
			.name
				font-size: 41px 
				line-height: 44px 
			.rating span
				font-size: 100px 
			.more
				padding-right: 30px 
				max-width: 195px 
				&:hover
					svg
						right: -7px 
				svg
					position: absolute
					top: 0px
					bottom: 0px
					right: 0px
					margin: auto
					left: auto    
		.balance_block
			width: 100% 
			margin-right: 0px
			max-width: 100%  
			.left_col
				padding-left: 20px 
			.right_col
				padding-right: 20px 
			.bottom_col 
				.text
					padding-left: 20px 
					padding-right: 20px 
				.btns
					padding-left: 20px 
					padding-right: 20px 
		.total_block
			width: 100% 
			max-width: 100% 
		.blocks_wrapper
			width: 100% 
			max-width: 100% 
			margin-right: 0px
		.link_block
			padding-left: 20px 
			padding-right: 20px 
			.referal_link
				margin-left: -20px 
				margin-right: -20px 
			.btns
				padding: 30px 0px 
				padding-bottom: 15px 
				.second_btn, .facebook_btn
					padding-top: 5px 
					padding-bottom: 4px 
		.level_block
			margin-bottom: 10px 
		.referral_block
			max-width: 100% 
			width: 100% 
			.block_header, .item_title
				padding-left: 20px 
				padding-right: 20px 
			.items_wrapper
				padding-left: 20px 
				padding-right: 20px 
		.buyer_item
			padding-left: 0px
			padding-right: 0px  
	.total_item
		padding-left: 20px 
		padding-right:  20px
	.score_list li
		width: 27px 
		height: 27px 
	.dashboard_section .level_block .block_header
		padding-left: 20px 
		padding-right: 20px 
	.account_section 
		.wrapper
			max-width: 678px
		.advice		
			display: none
		.account_header 
			.name 
				font-size: 41px 
				line-height: 1.2 
				max-width: 100% 
	.account_section 
		.wrapper
			padding-left: 20px 
			padding-right: 20px 
		.line_title
			margin-left: -20px 
			margin-right: -20px 
			padding-left: 20px 
			padding-right: 20px 
	.account_section 
		.log_line_title 
			span, span:nth-of-type(3)
				width: 37% 
			span:nth-of-type(2)
				width: 26% 
		.account_log_item 
			.item_title, .item_time
				width: 37%
			.item_time
				font-weight: normal 
			.item_ip
				width: 26%
				font-weight: normal  
		.line_history_title 
			> span:first-of-type
				width: 38%
			> span:nth-of-type(2)
				width: 32% 
		.account_history_item 		
			.item_title
				width: 38% 
			.group:first-of-type
				width: 32% 
	.verification_section
		.left_wrapper, .right_wrapper
			max-width: 678px 
		.main_form .key_item input:nth-of-type(3)
			margin-right: 60px 
	.main_section.new_main_section
		-webkit-background-size: 1600px 
		-o-background-size: 1600px 
		background-size: 1600px 
		background-position: right -170px bottom
		padding-bottom: 400px  
		.text_wrapper
			.list_block
				display: flex
				-webkit-flex-wrap: wrap 
				-ms-flex-wrap: wrap 
				flex-wrap: wrap 
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: center
				justify-content: center 
			ul
				max-width: 100%
				width: auto  
	.new_what_is_section
		padding-bottom: 0px 
	.new_freedom_section
		background: #505050 
		padding-bottom: 40px 
		&:before
			display: none 
		.vaulty_item	
			width: 100% 
			margin-right: 0px 
	.main_section ul li
		padding-left: 0px
		text-align: center 
	.main_section ul li:before
		display: none
	.subscribed_thank p
		br
			display: none 	

		 



@media screen and (max-width: 767px)
	.main_header 
		.products_dropdown
			display: none 
		.icons_list
			&:before
				display: none
	.main_footer 
		.top_footer 
			.container
				padding-top: 60px 
				padding-bottom: 44px 
			.title
				font-size: 36px 
				margin-bottom: 22px 
			p
				font-size: 16px 
				line-height: 21px 
			.wrap
				max-width: 280px 
		.language_dropdown
			display: none 		
		.soc_list, .language_dropdown + .soc_list
			margin-left: auto	
	.main_section 
		.text_wrapper
			padding-top: 65px 
			padding-bottom: 65px 
		.main_title
			font-size: 44px 
	.icons_line 
		.icons_list	
			li
				margin-left: 12px 
				margin-right: 12px 
	.page_wrapper p
		font-size: 18px 
		line-height: 28px 
	.vaulty_section 
		.section_title
			margin-bottom: 35px 
			.tablet_br
				display: none
		.vaulty_item
			width: 1100%
			margin-right: 0px  
			padding-left: 20px 
			padding-right: 20px 
			.icon
				right: 20px 
			.item_title
				font-size: 24px 
			.more
				left: 20px 
		.vaulty_item:nth-of-type(3n+3)
			margin-right: 0px 
	.difference_section 
		.wrapper 
			.title
				font-size: 29px 
				line-height: 30px 
			.left_col, .right_col
				margin-bottom: 40px 
			.inner
				padding-top: 130px 
		.mid_text
			font-size: 20px 
			line-height: 27px
			max-width: 330px  
	.secure_section 
		padding-bottom: 40px 
		.slider_wrapper 
			.swiper-pagination
				display: flex
				top: 17px  
			.swiper-button-prev, .swiper-button-next
				display: block 
	.steps_slider .swiper-slide
		margin-bottom: 0px 
	.faq_section
		padding-top: 50px 
		.vaulty_item	
			max-width: 100% 
			width: 100% 
			margin-right: 0px 
		.mid_text
			font-size: 20px 
			line-height: 27px
			margin-bottom: 30px 
	.secure_section .mid_text, 	.freedom_section .mid_text
		font-size: 20px 
		line-height: 27px
	.freedom_section
		padding-top: 60px 
		padding-bottom: 42px 
		.payment
			margin-top: 120px 
	.terminal_section .container
		max-width: 540px 				
	.authorization_section 
		.container
			padding-left: 0px
			padding-right: 0px  
	.main_header .user_dropdown
		position: static
		-webkit-order: 2 
		-ms-order: 2 
		order: 2 
		margin-right: 0px 
		.user_btn
			display: none 
		.dropdown_menu
			left: auto 
			right: 0px 
			min-width: 0px 
			max-width: 200px 
			-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2)
			box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2)
			-webkit-border-radius: 0px 
			border-radius: 0px 
	.inner_page .main_header .icons_list
		padding-right: 20px 
		&:after
			display: block 
	.accoun_toggle_menu
		display: block 		
	.account_section .account_item 
		.item_title
			padding-left: 15px 
			padding-right: 15px 
		.change_btn
			margin-right: 5px 
	.account_section 
		.account_checkbox_item .item_title
			padding-left: 15px 
		.account_button_item 
			.item_title		
				max-width: 70%
				padding-left: 15px 
				padding-right: 15px  
			.main_btn
				margin-right: 15px 
				padding-left: 25px
				padding-right: 25px 
	.account_section 
		.log_line_title 
			span,
				width: 100%
				text-align: center
			span:nth-of-type(3), span:nth-of-type(2)
				display: none 
		.account_log_item 
			-webkit-flex-wrap: wrap
			flex-wrap: wrap
			padding-bottom: 10px 
			.item_title, .item_time, .item_ip
				width: 100% 
				text-align: center
				padding: 0px 15px 
				margin-bottom: 5px 
			.item_time
				margin-bottom: 5px 
			.del_btn
				position: relative
				right: auto 
				margin: auto
				width: 30px 
		.more
			margin: auto
			margin-top: 15px 
			width: 100% 
			text-align: center
		.line_history_title
			display: none 
		.mobile_line_title
			text-align: center
			display: block 
		.account_history_item 
			-webkit-flex-wrap: wrap
			flex-wrap: wrap
			.item_title
				width: 100% 
				padding: 0px 15px
				text-align: center 
				margin-bottom: 5px 
			.group:first-of-type, .group:last-of-type, .group
				width: 100% 
				max-width: 100% 
				text-align: center
				p
					text-align: center
					padding-left: 0px
					padding-right: 0px  
					margin-bottom: 5px 
			.group:last-of-type p:last-of-type
				padding-right: 0px
				text-align: center
				margin-bottom: 0px 
	.account_section .account_item .lock
		margin-right: 9px 
	.account_modal 
		.modal-dialog 
			max-width: 320px 
			.modal-content 
				.modal-body
					padding: 55px 20px
					padding-bottom: 30px 
				.modal_title
					font-size: 29px 
					line-height: 34px
					margin-bottom: 22px  	
				.cancle
					font-size: 13px 
					line-height: 16px
					margin-top: 15px   
				.more
					font-size: 16.67px
					line-height: 21px
					margin-left: -20px 
					margin-right: -20px 
					margin-bottom: 22px 
					svg
						width: 17px 
						height: 14px 
				.main_form 
					p
						font-size: 16.67px
						line-height: 21px  
					input
						height: 54px 
						margin-bottom: 22px 
						font-size: 16.67px
						line-height: 20px  
					.submit_btn
						margin-top: 15px 
						height: auto 
						width: 100% 
						font-size: 16.67px
						line-height: 20px  
						padding: 10px 
	.mobile_hide
		display: none 
	.account_modal .modal-dialog .modal-content .modal_title
		.mobile_br
			display: block 
	.account_modal .modal-dialog .modal-content .main_form 
		input
			padding-top: 16px 
			padding-bottom: 16px 
		.phone_item 
			input, select
				margin-bottom: 0px 
		.mod_select
			height: 54px
			padding-top: 16px 
			padding-bottom: 16px 
			font-size: 16.67px
			line-height: 20px  
		.submit_btn
			margin-top: 40px 
	.account_modal .modal-dialog .modal-content .modal-body 
		.cancle
			margin-top: 18px 
			font-size: 16.67px 
		.main_form 
			.password_item 
				.show_pass
					height: 54px 
				input
					margin-bottom: 0px 
	.main_form 
		.phone_item 
			padding-bottom: 24px 
			.phone_code
				height: 54px
				font-size: 16px 
				line-height: 20px
				padding-top: 16px 
				padding-bottom: 16px 
				width: 90px 
				padding-left: 20px 
				margin-bottom: 0px 
			input
				width: calc(100% - 90px) 
				margin-bottom: 0px 
	.main_form .phone_item
		padding-bottom: 0px 
	.dashboard_section 
		.main_block 
			.left_col
				width: 100% 
				max-width: 100% 
				text-align: center
				display: block 
			.right_col
				display: block 
				width: 100% 
				max-width: 100% 
				text-align: center
				padding-top: 22px 
				padding-bottom: 14px 
			.score_list_block
				padding-top: 15px
				padding-bottom: 15px
				border-bottom: 1px solid #D3D3D3
			.score_list 
				-webkit-justify-content: center
				justify-content: center
	.main_form 
		.qr_code 
			padding-bottom: 31px 
			p
				margin-bottom: 22px 
				font-size: 16.67px
				line-height: 21px  
			img
				max-width: 140px 
	.account_modal .modal-dialog .modal-content 
		.modal_title			
			.line
				font-size: 0
				line-height: 0 
				display: block 
				width: 100% 
		.main_form .key_item 
			input			
				margin-bottom: 0px 
	.main_form 
		.key_item 
			input			
				width: 36px 
				font-size: 25px 
				line-height: 25px
				margin-bottom: 0px 
			input:nth-of-type(3)
				margin-right: 10px  
		.pin_item input:nth-of-type(3)
			margin-right: 0px
	.main_form .pin_list 
		li
			width: 100% 
			text-align: right
			margin-bottom: 7px 
		li:last-of-type
			margin-bottom: 0px 			
	.verification_section .key_item input
		width: 52px 
	.main_section .main_title span, .main_section .main_title strong
		min-width: 0px
	.main_header 
		.mobile_nav 
			li 
				a
					font-size: 16px 	
			.dropdown
				.dropdown_menu
					li
						a
							font-size: 13px 
							line-height: 18px 
		.icons_list .language_dropdown
			display: none
	.main_header .icons_list .dropdown .dropdown_menu li a
		font-size: 16px 			
	.account_modal .modal-dialog .modal-content .main_form .amount_item  input
		margin-bottom: 0px 
	.main_form 
		.amount_item 
			.currency
				padding: 14px 
				padding-top: 16px 
				width: 90px 
			input
				width: calc(100% - 90px) 
			.use_max
				span
					display: none
	.main_form .price_list
		margin-top: 30px  
		li
			font-size: 16px 				
	.account_modal 
		.modal-dialog 
			.modal-content 
				.email
					margin-left: -20px 
					margin-right: -20px 
					font-size: 16.67px
					padding-left: 15px 
					padding-right: 15px 
					margin-bottom: 25px 
					svg
						display: none 
				.pending_block 
					p
						font-size: 16px
						line-height: 21px 
						margin-bottom: 25px 
					.price_list 
						margin-bottom: 40px 
						li
							font-size: 16px 
							line-height: 21px 
				.return_btn
					font-size: 16.67px
					line-height: 20px
					padding: 10px
					margin-bottom: 10px    
	.account_modal .modal-dialog .modal-content .pending_block .price_list li .info_popover
		top: 0px
	.main_section.new_main_section
		-webkit-background-size: 900px 
		-o-background-size: 900px 
		background-size: 900px 
		background-position: right bottom
		padding-bottom: 300px
		&:before
			height: calc(100% - 250px) 


		 			 


@media screen and (max-width: 575px)
	.main_header .left_nav
		display: none 
	.page_wrapper
		padding-top: 69px 
		.more
			font-size: 17px 
			svg
				margin-left: 20px 
		.section_title
			font-size: 29px 
			line-height: 30px 
			margin-bottom: 50px 
			&:before
				bottom: -25px 
				width: 32px 
				height: 3px 
			span
				display: inline-block
				vertical-align: top
	.main_footer 
		.bottom_footer 
			padding-top: 20px 
			padding-bottom: 20px 
			p
				font-size: 13px 
				line-height: 17px
		.mid_footer		
			padding-top: 30px 
			padding-bottom: 30px 
			.logo
				width: 148px 
				height: 34px 
	.icons_line 
		.icons_list	
			margin-bottom: 10px 
			.divider
				width: 100% 
				height: 1px
				background: none
				margin: 0px  
	.vaulty_section .section_title
		margin-bottom: 30px 
	.most_functional 
		.section_title
			margin-bottom: 30px 
		.cards_img
			right: -10px 
		.mid_text
			font-size: 16px 
			line-height: 20px
	.secure_section
		padding-top: 50px 		
	.faq_section 
		.left_col 
			margin-bottom: 45px 
			.more
				margin-top: 40px 
	.spoiler_item 
		.spoiler	
			padding: 12px 20px
			padding-right: 60px   
			svg
				right: 20px 
		.spoiler-body 
			.well
				padding: 15px 20px
				p 
					font-size: 16px 
					line-height: 21px 
	.authorization_wrapper
		padding-top: 0px 
	.authorization_section 
		.section_title
			margin-bottom: 24px 
		.left_wrapper 
			padding-left: 20px 
			padding-right: 20px 
			.more
				margin-left: -20px 
				margin-right: -20px 
				padding-left: 15px 
				padding-right: 0px 
	.dashboard_section
		padding-top: 40px 
		padding-bottom: 40px 
		.container
			padding-left: 0px
			padding-right: 0px  
		.main_block
			margin-bottom: 20px
			text-align: center
			.wrap
				width: 100% 
				margin-bottom: 10px 
			.left_col
				max-width: 100% 
				width: 100% 
				text-align: center
				-webkit-justify-content: center
				justify-content: center
				.name
					font-size: 29px 
					line-height: 32px 
			.score_list_block
				width: 100% 
				padding-top: 15px 
				padding-bottom: 15px 
				border-bottom: 1px solid #D3D3D3
			.score_list
				-webkit-justify-content: center
				justify-content: center
				li
					width: 25px 
					height: 25px 
					margin-right: 2px 
				li:last-of-type
					margin-right: 0px 
			.right_col
				width: 100% 
				max-width: 100% 
				padding-top: 22px 
				text-align: center
				-webkit-justify-content: center
				justify-content: center
		.balance_block 
			text-align: center
			margin-bottom: 20px 
			.left_col, .right_col
				width: 100% 
				max-width: 100% 
				min-height: 0px 
				border-right: none 
			.right_col 
				padding: 22px 0px
				border: none  
				.price 
					text-align: center
					strong
						display: inline
						padding-left: 3px 
			.bottom_col 
				.btns			
					-webkit-order: -1 
					-ms-order: -1 
					order: -1 
					width: 100% 
					min-height: 0px 
					max-width: 100%
					padding-top: 0px
					padding-bottom: 0px  
				.main_btn
					max-width: 100% 
				.text
					border: none
					width: 100% 
					max-width: 100% 
					text-align: center 
					padding-top: 25px 
					padding-bottom: 20px 
					padding-left: 35px 
		.total_block
			margin-bottom: 0px 
		.link_block
			text-align: center
			.title
				text-align: center
				padding-left: 22px 
			.referal_link
				font-size: 16.67px
				line-height: 21px
				padding: 15px    
			.btns
				.second_btn, .main_btn
					width: 100% 
					max-width: 100% 
				.second_btn
					margin-bottom: 20px 
		.level_block 
			.block_header
				text-align: center
				padding-bottom: 12px 
				.title
					padding-left: 20px 
					text-align: center
			.level_item
				width: 100% 
				max-width: 100% 
				margin-bottom: 10px 
			.second_item
				margin-bottom: 0px 
		.referral_block 
			.block_header
				text-align: center
				.title
					padding-left: 20px 
					text-align: center
			.item_title
				margin-bottom: 0px
			.buyer_item 
				.item_info 
					padding-left: 10px 
					padding-right: 10px 
				.date span:first-of-type
					margin-right: 8px 
	.total_item 
		margin-bottom: 20px 
		height: auto 
		.left_col
			text-align: center
			width: 100% 
			max-width: 100% 
			border-bottom: 1px solid #D3D3D3 
			padding-bottom: 15px
			margin-bottom: 17px 
		.right_col
			width: 100% 
			text-align: center
			p
				text-align: center
		.title
			text-align: center
			padding-left: 22px 
	.total_item + .total_item
		margin-top: 0px 
	.dashboard_section 
		.link_block, .level_block
			margin-bottom: 20px 
	.account_section
		padding-top: 40px 
		padding-bottom: 40px 
		.container
			padding: 0px 
		.wrapper
			padding: 20px 
			text-align: center
	.account_section 
		.wrapper
			padding-bottom: 1px 
		.account_header 
			.name
				font-size: 32px 
		.account_nav
			-webkit-justify-content: center
			justify-content: center
		.items_group
			margin-bottom: 30px 
		.account_item 
			min-height: 0px 
			padding-top: 14px 
			padding-bottom: 14px 
			.item_title
				padding-left: 0px 
				padding-right: 0px 
				width: 100% 
				text-align: center
				margin-bottom: 5px 
			.item_value
				width: 100% 
				text-align: center
			.change_btn
				position: absolute
				top: 0px
				right: 5px  
	.account_section 
		.account_checkbox_item 
			padding-top: 15px 
			padding-bottom: 18px 
			.item_title
				padding-left: 15px 
				padding-right: 15px 
				text-align: center
				width: 100% 
				max-width: 100% 
			label
				position: relative
				top: auto
				right: auto 
				bottom: auto 
				margin: auto
				margin-top: 10px 
		.account_button_item 
			-webkit-flex-wrap: wrap
			flex-wrap: wrap
			.item_title
				max-width: 100% 
				width: 100% 
				margin-bottom: 10px 
				.disabled, .enabled
					margin: auto
					display: block 
					max-width: 70px 
					text-align: center
					padding-left: 0px
					padding-right: 0px  
					margin-bottom: 10px 
					margin-top: 5px 
			.main_btn
				margin: auto
				width: 100% 
				max-width: 280px
	.account_section .more
		margin-bottom: -10px 			
	.account_section 
		.clear_btn
			display: block 
			margin: auto
			position: relative
			margin-top: 15px 
	.account_section .account_item .lock
		position: absolute
		margin-right: 14px 
		top: 13px
		right: 0px  
	.account_section .account_item .change_btn
		top: 0px
		bottom: 0px  
		margin: auto  
	.account_section .account_item .lock
		top: 0px
		bottom: 0px  
		right: 9px 
		margin: auto 
	.main_section.new_main_section
		-webkit-background-size: 900px 
		-o-background-size: 900px 
		background-size: 900px 
		background-position: right -50px bottom
		padding-bottom: 300px
		&:before
			height: calc(100% - 250px) 








@media screen and (max-width: 479px)
	.page_wrapper
		padding-top: 51px 
		.mid_text
			font-size: 16px 
			line-height: 21px 
	.main_header 
		.container
			padding-top: 14px 
			padding-bottom: 14px 
		.logo
			max-width: 111px
			height: 23px  
			margin-right: 0px
			svg
				height: 23px 
		.icons_list .language_li
			display: none 
		.main_nav 
			li a
				font-size: 16px 
				padding-top: 7px 
				padding-bottom: 7px 
			li:first-of-type a
				padding-top: 7px 
			li:last-of-type a
				padding-bottom: 7px 
	.toggle_menu
		height: 23px 
	.main_footer 
		.bottom_footer 
			padding-top: 20px 
			padding-bottom: 20px 
			p
				font-size: 13px 
				line-height: 17px
		.mid_footer		
			padding-top: 30px 
			padding-bottom: 30px 
			.logo
				width: 111px 
				height: 24px 
		.top_footer 
			.title
				font-size: 30px 
	.main_section 
		.main_title
			font-size: 37.5px 
			margin-bottom: 25px 
		.text_wrapper
			ul
				max-width: 290px 
				li
					margin-bottom: 15px 
					padding-left: 0px
					font-size: 16px 
					line-height: 20px 
					&:before
						display: none
		.main_btn
			width: 100% 
			max-width: 320px
			margin: auto
			padding-top: 8px 
			padding-bottom: 8px  
		.main_btn:first-of-type
			margin-right: 0px
			margin-bottom: 21px  
		.slider_wrapper
			max-width: 287px 
			margin-top: 15px 
			.swiper-pagination
				top: -20px 
				.swiper-pagination-bullet
					width: 5px 
					height: 5px 
					margin-left: 10px
					margin-right: 10px  
			.swiper-button-prev, .swiper-button-next
				width: 15px 
				height: 25px 
				&:after
					width: 100% 
					height: 100% 
					font-size: 25px 
					line-height: 1 
	.main_slider .swiper-slide
		height: 329px 
	.page_wrapper .main_btn
		font-size: 17px 
	.main_slider
		max-width: 228px 
	.icons_line 
		.icons_list 
			img, svg	
				max-height: 33px 
	.page_wrapper p
		font-size: 16px
		line-height: 21px 
	.what_is_section
		padding-bottom: 160px 
		-webkit-background-size: 900px 
		-o-background-size: 900px 
		background-size: 900px 
	.page_wrapper 
		.main_btn
			width: 100%
			max-width: 320px
			margin: auto
			padding-top: 8px
			padding-bottom: 8px
	.most_functional 
		ul 
			li
				text-align: center
				padding: 0px 
				margin-bottom: 25px 
				font-size: 16px 
				line-height: 20px
				&:before
					display: none 
		.cards_img
			right: 0px
			width: 102%  
	.difference_section 
		.wrapper 
			p
				font-size: 16px 
				line-height: 21px 
			.icon
				left: 15px 
			.right_col .icon
				right: 14px 
				left: auto 
		.mid_text
			font-size: 16px 
			line-height: 21px
			max-width: 250px 
			margin-bottom: 32px  
	.steps_slider 
		.item_title
			font-size: 21px 
		p
			min-height: 0px
			padding-bottom: 24px  
	.secure_section 
		.slider_wrapper 
			.swiper-button-prev, .swiper-button-next
				width: 15px 
				height: 25px 
				top: 123px 
				&:before, &:after
					line-height: 25px
					font-size: 25px  
			.swiper-pagination .swiper-pagination-bullet
				width: 5px 
				height: 5px 
				margin-left: 10px 
				margin-right: 10px 
	.most_functional:before
		height: 1735px 
	.spoiler_item 
		.spoiler	
			font-size: 16px 
			line-height: 21px
			padding: 12px 20px
			padding-right: 60px   
			svg
				right: 20px 
	.faq_section 
		.mid_text
			font-size: 16px 
			line-height: 21px
			margin-bottom: 30px 
	.faq_section 
		.vaulty_item 
			p
				font-size: 16px 
				line-height: 21px 
			.item_title
				font-size: 25px 
		.left_col .more
			font-size: 16px 		
			svg
				margin-left: 10px 	
	.steps_slider .link
		font-size: 16px 
	.freedom_section 
		-webkit-background-size: 1100px 
		-o-background-size: 1100px 
		background-size: 1100px 
		.mid_text
			font-size: 16px 
			line-height: 21px 	
			margin-bottom: 34px 
		.main_btn, a.main_btn
			margin: 0px
			margin-bottom: 20px  
		.payment
			max-width: 180px 
			-webkit-border-radius: 11px 
			border-radius: 11px 
	.program_section 
		.price
			font-size: 16px 
		ul 
			li
				font-size: 16px 
				line-height: 21px 
	.main_header .icons_list .language_dropdown
		display: none 
	.page_wrapper .more, .more
		font-size: 17px 
	.terminal_section 
		.container
			padding-left: 0
			padding-right: 0 	
		.top_wrapper
			padding-left: 20px 
			padding-right: 20px 
		.bottom_wrapper
			padding-left: 20px 
			padding-right: 20px 
	.main_form 
		.mod_select
			font-size: 16px 
			line-height: 20px 
			padding: 17px 20px
			padding-right: 50px 
			height: 56px 
			.list
				li
					font-size: 16px 
		input
			font-size: 16px 
			line-height: 20px
			padding: 17px 20px
			height: 56px 
		.marketing_check 
			text-align: center
			padding-right: 0px 
			p
				font-size: 16px 
				line-height: 21px 
			label
				position: relative
				right: auto 
				display: block 
				margin: auto
				margin-bottom: 20px 
		.submit_btn
			margin-top: 40px 
			padding: 12px 
			font-size: 17px 
	.terminal_section 
		padding-top: 70px 
		padding-bottom: 70px 
		.bottom_wrapper 
			.main_btn		
				margin-top: 40px 
				padding: 12px 
				font-size: 17px 
			.text 
				p
					font-size: 16px 
					line-height: 21px 
				ul
					li
						font-size: 16px 
						line-height: 21px
						&:before
							top: -3px 
		.top_wrapper .more
			margin-left: -20px 
			margin-right: -20px 
			padding-left: 15px 
			padding-right: 0px 
	.authorization_wrapper
		padding-top: 0px 
		.main_header
			padding-top: 15px 
			.logo
				width: 111px 
				height: 23px 
				svg
					height: 23px 
	.authorization_section
		padding-top: 60px 
		padding-bottom: 60px 
		.right_wrapper 
			.price	
				font-size: 17px 
			.section_title
				font-size: 25px 
			p
				font-size: 16px 
				line-height: 21px
			.more
				font-size: 17px 
	.main_form 
		.password_item 
			.show_pass
				height: 56px 
				font-size: 11px 
				width: 90px 
			input
				width: calc(100% - 90px) 
		.password_security
			padding-top: 0px
			margin-bottom: 35px 
			.line
				margin-bottom: 12px 
		.checkbox_item 
			label
				line-height: 21px
				.icon
					top: 3px 
	.authorization_section 
		.check_wrapper
			padding-left: 20px 
			padding-right: 20px 
			.section_title
				font-size: 29px 
			p
				font-size: 16px 
				line-height: 25px
	.main_slider .swiper-slide img
		bottom: 90px
		max-width: 180px
		height: 116px
		left: 0px			
	.what_is_section 
		p
			margin-bottom: 20px 
		.main_btn, a.main_btn
			margin-top: 10px
	.authorization_section .login_right_wrapper img
		left: -10px 		
	.authorization_section .right_wrapper .more
		margin-left: 30px 
	.main_form .forgot_item 
		padding-bottom: 15px 
		margin-top: -10px 
		.checkbox_item
			display: none 
	.authorization_section 
		.recover_wrapper 
			padding-left: 20px 
			padding-right: 20px 
			margin-bottom: 0px 
			.mid_text
				font-size: 20px 
				br
					display: none 
			.more
				margin-left: -20px 
				margin-right: -20px 
				padding-right: 5px 
				padding-left: 5px 
			.mid_text
				font-size: 16px
				line-height: 21px  
	.account_section 
		.account_header 
			p
				margin-bottom: 12px 
			.name
				font-size: 29px 
			.email
				margin-bottom: 22px 
		.account_nav		
			width: auto 
			margin-left: -20px 
			margin-right: -20px 
			background: #f3eee3
			border: none
			padding-top: 10px 
			padding-bottom: 10px 
			li
				width: 100% 
				margin-right: 0px
				margin-bottom: 10px 
				a
					&:before
						display: none  
			li:last-of-type
				margin-bottom: 0px 
	.verification_section 
		.verification_text
			padding-top: 0px
			margin-bottom: 30px  
		.key_item input
			width: 36px 
		.main_form .key_item input:nth-of-type(3)
			margin-right: 20px 
		.right_wrapper img
			max-width: 225px 
			left: -18px 
	.main_section.new_main_section
		-webkit-background-size: 770px 
		-o-background-size: 770px 
		background-size: 770px 
		background-position: right -50px bottom
		padding-bottom: 250px
		&:before
			height: calc(100% - 220px) 
	.new_what_is_section
		padding-bottom: 0px 
		.slider_wrapper 
			max-width: 287px 
			.swiper-pagination .swiper-pagination-bullet
				width: 5px
				height: 5px
				margin-left: 10px
				margin-right: 10px
			.swiper-button-next, .swiper-button-prev
				width: 15px
				height: 25px
				&:after
					width: 100%
					height: 100%
					font-size: 25px
					line-height: 1
		.main_slider
			-webkit-border-radius: 10px 10px 0px 0px 
			border-radius: 10px 10px 0px 0px 
	.new_freedom_section 
		padding-top: 60px 
		.vaulty_item
			ul
				li
					padding-left: 20px 
					padding-right: 20px 
			.item_title
				padding-left: 20px
				padding-right: 20px  
		.section_title
			margin-bottom: 30px 
	.main_section .text_wrapper ul li
		text-align: center



@media screen and (max-width: 399px)
	.account_section .account_history_item .item_title span
		max-width: 180px
		margin: auto 
	.main_section.new_main_section
		-webkit-background-size: 770px 
		-o-background-size: 770px 
		background-size: 770px 
		background-position: right -90px bottom

	.new_main_section.main_section 
		.main_title
			font-size: 32px 
			strong
				font-size: 32px 



@media screen and (max-width: 359px)

	.new_main_section.main_section 
		.main_title
			font-size: 30px 
			strong
				font-size: 30px 


