<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper academy_page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
			<!-- ACADEMY HEADER -->
			<div class="academy_header">
				<div class="container">
					<div class="mobile_block">
						<h5 class="left_title">Quick access:</h5>
						<p class="active_section">Welcome</p>
						<button type="button" class="open_btn">Open</button>
					</div>
					<ul class="academy_nav">
						<li class="nav_title"><span>Vaulty</span> Academy</li>
						<li class="active"><a href="#welcome">Welcome</a></li>
						<li><a href="#blockchain">Blockchain</a></li>
						<li><a href="#crypto">Crypto</a></li>
						<li><a href="#hardware">Hardware walet</a></li>
						<li><a href="#security">Security</a></li>
						<li><a href="#tutorials">Tutorials</a></li>
						<li><a href="#news">News</a></li>
					</ul>
				</div>
			</div>
			<!-- END ACADEMY HEADER -->
		</header>
		<!-- END HEADER -->

		<!-- ACADEMY WELCOME -->
		<section class="academy_welcome" id="welcome">
			<div class="container">
				<div class="wrapper">
					<div class="text_block">
						<h2 class="second_title"><span>Vaulty</span> Academy</h2>
						<h1 class="main_title">Everything you need to know</h1>
						<p>If you're looking to learn about blockchain, crypto or security, you're in the right place. Vaulty Academy is here to help you get simple answers to all your questions, from the basics of blockchain to teach you how to use your hardware wallet.</p>
						<p>Learn how use your Vaulty card, how launch it and how pay your grocery with your card. All your question wil be answered here in the Vaulty Academy.</p>
						<a href="#" class="more">Ready to explore?<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<img src="img/academy_main.svg" alt="img" class="academy_main">
				</div>
			</div>
		</section>
		<!-- END ACADEMY WELCOME -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="blockchain">
			<div class="container">
				<h3 class="section_title">Blockchain</h3>
				<a href="academy_all.html" class="more">See all about Blockchain<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="crypto">
			<div class="container">
				<h3 class="section_title">Crypto</h3>
				<a href="academy_all.html" class="more">See all about Crypto<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="hardware">
			<div class="container">
				<h3 class="section_title">Hardware wallet</h3>
				<a href="academy_all.html" class="more">See all about Blockchain<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="security">
			<div class="container">
				<h3 class="section_title">Security</h3>
				<a href="academy_all.html" class="more">See all about Crypto<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="tutorials">
			<div class="container">
				<h3 class="section_title">Tutorials</h3>
				<a href="academy_all.html" class="more">See all about Blockchain<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">Blockchain</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->

		<!-- ACADEMY SECTION -->
		<section class="academy_section" id="news">
			<div class="container">
				<h3 class="section_title">News</h3>
				<a href="academy_all.html" class="more">See all about Crypto<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">This is an exemple of very long title on tow lines</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="academy_item">
					<img src="img/academy_item.png" alt="img" class="item_img">
					<p class="tag">CRYPTO</p>
					<a href="academy_article.html" class="title">Public keys VS. Private keys</a>
					<p class="date">23 / 10 / 2020</p>
					<a href="academy_article.html" class="more">Read<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END ACADEMY SECTION -->
		
	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>