<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper inner_page">
	
		<!-- HEADER -->
		<header class="main_header account_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li><a href="index.html">Home</a></li>
				</ul>
				<div class="right_block">
					<div class="user_dropdown">
						<button type="button" class="toggle_menu accoun_toggle_menu">
							<span class='sandwich'>
								<span class="sw-topper"></span>
								<span class="sw-bottom"></span>
								<span class="sw-footer"></span>
							</span>
						</button>
						<button type="button" class="user_btn"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg>Frederick</button>
						<ul class="dropdown_menu">
							<li><a href="dashboard.html">Dashboard</a></li>
							<li class="divider"></li>
							<li><a href="#">Sign out</a></li>
						</ul>
					</div>
					<ul class="icons_list">
						<li class="dropdown">
							<a href="#" class="setting_link"><svg><use xlink:href="img/sprite.svg#setting_icon"></use></svg></a>
							<ul class="dropdown_menu">
								<li><a href="account_personal.html">Personal</a></li>
								<li><a href="account_security.html">Security</a></li>
								<li><a href="account_notification.html">Notification</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="alert_link"><svg><use xlink:href="img/sprite.svg#bell_icon"></use></svg> <i class="green_circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- ACCOUNT SECTION -->
		<section class="account_section">
			<div class="container">
				<div class="wrapper">
					<div class="account_header">
						<p>Account setting</p>
						<h3 class="name">Frederick</h3>
						<p class="code"># 0879-7895-7784</p>
						<ul class="account_nav">
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="account_personal.html">Personal</a></li>
							<li><a href="account_security.html">Security</a></li>
							<li class="active"><a href="account_notification.html">Notifications</a></li>
						</ul>
						<div class="advice">
							<p>Advice:</p>
							<p>Never share your password to anyone and always close your session when you quit.</p>
							<img src="img/security.svg" alt="img">
						</div>
					</div>
					<div class="account_body">
						<h4 class="block_title">Notifications alerts</h4>
						<h5 class="line_title">ACCOUNT ACTIVITY</h5>
						<div class="items_group">
							<div class="account_checkbox_item">
								<p class="item_title">Email me whenever encounter unusual activity</p>
								<label class="checkbox">
									<input type="checkbox" name="encounter">
									<i class="icon"></i>
								</label>
							</div>
							<div class="account_checkbox_item">
								<p class="item_title">Email me if new browser is used to sign in</p>
								<label class="checkbox">
									<input type="checkbox" name="browser">
									<i class="icon"></i>
								</label>
							</div>
							<div class="account_checkbox_item">
								<p class="item_title">Email me each time a withdraw is requested</p>
								<label class="checkbox">
									<input type="checkbox" name="requested">
									<i class="icon"></i>
								</label>
							</div>
							<div class="account_checkbox_item">
								<p class="item_title">Email me each time the system detect a personal information modification</p>
								<label class="checkbox">
									<input type="checkbox" name="information">
									<i class="icon"></i>
								</label>
							</div>
						</div>
						<h5 class="line_title">NEWS</h5>
						<div class="items_group">
							<div class="account_checkbox_item">
								<p class="item_title">Notify me by email about sales and latest news</p>
								<label class="checkbox">
									<input type="checkbox" name="notify">
									<i class="icon"></i>
								</label>
							</div>
							<div class="account_checkbox_item">
								<p class="item_title">Email me about new features and updates</p>
								<label class="checkbox">
									<input type="checkbox" name="updates">
									<i class="icon"></i>
								</label>
							</div>
							<div class="account_checkbox_item">
								<p class="item_title">Email me about tips on using our products</p>
								<label class="checkbox">
									<input type="checkbox" name="products">
									<i class="icon"></i>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ACCOUNT SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>