<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link" data-toggle="modal" data-target="#cart_modal"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- CATALOG SECTION -->
		<section class="catalog_section">
			<div class="container">
				<h3 class="section_title">That all our actual products (5)</h3>
				<p class="mid_text">Click on it to see his complete description.</p>
				<div class="wrapper">
					<div class="catalog_item item_with_billet">
						<p class="green_billet">Limited offer!</p>
						<div class="img_block">
							<img src="img/bulletproof_item.png" alt="img" class="item_img">
						</div>
						<a href="#" class="name">
							VAULTY CARD <br>
							FOUNDER EDITION package
							<span>Bulletproof</span>
						</a>
						<div class="btns_block">
							<p class="old_price">$ 298.00</p>
							<p class="price">$ 149.00</p>
							<a href="#" class="add_to_card">Add to Cart</a>
							<a href="#" class="more">Learn more</a>
						</div>
					</div>
					<div class="catalog_item">
						<div class="img_block">
							<img src="img/splendid_item.png" alt="img" class="item_img">
						</div>
						<a href="#" class="name">
							VAULTY CARD <br>
							FOUNDER EDITION package
							<span>Splendid</span>
						</a>
						<div class="btns_block">
							<p class="old_price">$ 298.00</p>
							<p class="price">$ 149.00</p>
							<a href="#" class="add_to_card">Add to Cart</a>
							<a href="#" class="more">Learn more</a>
						</div>
					</div>
					<div class="catalog_item item_with_billet">
						<p class="gray_billet">Almost out of stock!</p>
						<div class="img_block">
							<img src="img/kryptonite_item.png" alt="img" class="item_img">
						</div>
						<a href="#" class="name">
							VAULTY CARD <br>
							FOUNDER EDITION package
							<span>Kryptonite</span>
						</a>
						<div class="btns_block">
							<p class="old_price">$ 298.00</p>
							<p class="price">$ 149.00</p>
							<a href="#" class="add_to_card">Add to Cart</a>
							<a href="#" class="more">Learn more</a>
						</div>
					</div>
					<div class="catalog_item">
						<div class="img_block">
							<img src="img/charger_item.png" alt="img" class="item_img">
						</div>
						<a href="#" class="name">VAULTY CARD
						Charger station</a>
						<div class="btns_block">
							<p class="price">$ 149.00</p>
							<a href="#" class="add_to_card">Add to Cart</a>
							<a href="#" class="more">Learn more</a>
						</div>
					</div>
					<div class="catalog_item item_with_billet">
						<p class="red_billet">Sold out!</p>
						<div class="img_block">
							<img src="img/sleeve_item.png" alt="img" class="item_img">
						</div>
						<a href="#" class="name">VAULTY CARD <br>
						protection sleeve</a>
						<div class="btns_block">
							<p class="price">$ 149.00</p>
							<a href="#" class="sold_out">Sold out</a>
							<p class="restock"><strong>Restock:</strong> 15 september 2020</p>
						</div>
					</div>
					<div class="catalog_item coming_soon">
						<p>NEW PRODUCTS <br>
						coming SOON</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END CATALOG SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->


	<!-- CART MODAL -->
	<div class="modal fade cart_modal" id="cart_modal">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">My Cart ( 4 )</h3>
				</div>
				<div class="modal-body">
					<div class="cart_item">
						<div class="item_img">
							<img src="img/bulletproof_item.png" alt="img">
						</div>
						<p class="item_title">
							Vaulty Card - Founder Edition kit 
							<span>Bulletproof finish</span>
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 149.00</p>
						<button type="button" class="del">X</button>
					</div>
					<div class="cart_item">
						<div class="item_img">
							<img src="img/bulletproof_item.png" alt="img">
						</div>
						<p class="item_title">
							Vaulty Card - Founder Edition kit 
							<span>Bulletproof finish</span>
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 149.00</p>
						<button type="button" class="del">X</button>
					</div>
					<div class="cart_item">
						<div class="item_img">
							<img src="img/charger_item.png" alt="img">
						</div>
						<p class="item_title">
							Charger Station
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 49.00</p>
						<button type="button" class="del">X</button>
					</div>
				</div>
				<div class="modal-footer">
					<table class="price_table">
						<tr>
							<td>Subtotal</td>
							<td>$ 477.00</td>
						</tr>
						<tr>
							<td>Discount</td>
							<td class="color">$ -122.00</td>
						</tr>
						<tr>
							<td>TOTAL (incl. tax)</td>
							<td><span>USD</span>$ 355.00</td>
						</tr>
					</table>
					<a href="step_1.html" class="submit_btn">Checkout</a>
					<p class="or">or <a href="cart.html">View Cart</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- END CART MODAL -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>