<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- HELP SECTION -->
		<section class="help_section contacs_help_section">
			<div class="container">
				<h3 class="section_title">You have a question?</h3>
				<p class="mid_text">Visit our both section Vaulty Academy and FAQ</p>
				<div class="wrapper">
					<div class="help_item">
						<div class="img_block">
							<img src="img/faq_4.svg" alt="img">
						</div>
						<h5 class="title">Vaulty Academy</h5>
						<ul>
							<li><a href="#">Hardware wallet</a></li>
							<li><a href="#">Tutorials</a></li>
						</ul>
						<a href="#" class="more">See all about Vaulty Academy<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="help_item">
						<div class="img_block">
							<img src="img/faq_2.svg" alt="img">
						</div>
						<h5 class="title">FAQ</h5>
						<ul>
							<li><a href="#">How does a recovery seed work</a></li>
							<li><a href="#">How to send a transaction</a></li>
						</ul>
						<a href="#" class="more">See all about FAQ<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- END HELP SECTION -->

		<!-- CONTACTS PAGE -->
		<section class="contacts_page">
			<div class="container">
				<div class="wrapper">
					<h3 class="section_title">Social media</h3>
					<div class="soc_block">
						<p>Here are our official social media page links.</p>
						<ul class="soc_list">
							<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
							<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
						</ul>
					</div>
				</div>
				<div class="wrapper">
					<h3 class="section_title">Submit a request</h3>
					<div class="request_info">
						<h5>Important information</h5>
						<p>Due to a recent increase in demands, it may take us longer than usual to get back to you.</p>
						<p>Please consult our <a href="#">solutions to the most commmon issues</a> reported at the moment before submitting your request. Our sincere apologies for the inconvenience and thank you for your patience.</p>
						<p>We do not provide phone support.</p>
						<p><strong>Never share your 24-word recovery phrase and your PIN code with anyone.</strong></p>
					</div>
					<form action="" class="request_form">
						<p>Your email address <span>*</span></p>
						<input type="text" name="email" required placeholder="Email">
						<p>Subject <span>*</span></p>
						<input type="text" name="subject" required placeholder="Subject">
						<p class="small_info">Shortly describe your issue. Please check the suggested articles. Let us know if we're missing something.</p>
						<p>Description <span>*</span></p>
						<textarea name="description" required placeholder="Description"></textarea>
						<p class="protected_info">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
						<button type="submit" class="submit_btn">Submit</button>
					</form>
				</div>
			</div>
		</section>
		<!-- END CONTACTS PAGE -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>