<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper inner_page">
	
		<!-- HEADER -->
		<header class="main_header account_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li><a href="index.html">Home</a></li>
				</ul>
				<div class="right_block">
					<div class="user_dropdown">
						<button type="button" class="toggle_menu accoun_toggle_menu">
							<span class='sandwich'>
								<span class="sw-topper"></span>
								<span class="sw-bottom"></span>
								<span class="sw-footer"></span>
							</span>
						</button>
						<button type="button" class="user_btn"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg>Frederick</button>
						<ul class="dropdown_menu">
							<li><a href="dashboard.html">Dashboard</a></li>
							<li class="divider"></li>
							<li><a href="#">Sign out</a></li>
						</ul>
					</div>
					<ul class="icons_list">
						<li class="dropdown">
							<a href="#" class="setting_link"><svg><use xlink:href="img/sprite.svg#setting_icon"></use></svg></a>
							<ul class="dropdown_menu">
								<li><a href="account_personal.html">Personal</a></li>
								<li><a href="account_security.html">Security</a></li>
								<li><a href="account_notification.html">Notification</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="alert_link"><svg><use xlink:href="img/sprite.svg#bell_icon"></use></svg> <i class="green_circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- DASHBOARD SECTION -->
		<section class="dashboard_section">
			<div class="container">
				<div class="wrapper">
					<div class="main_block">
						<div class="left_col">
							<div class="wrap">
								<p>Welcome!</p>
								<p class="name">Benjamin Gates</p>
								<p class="code"># 0879-7895-7784</p>
							</div>
							<div class="score_list_block">
								<p>Your actual engagement score level</p>
								<ul class="score_list">
									<li class="active"></li>
									<li class="active"></li>
									<li class="active"></li>
									<li class="active"></li>
									<li class="active"></li>
									<li class="active"></li>
									<li class="active half"></li>
									<li class=""></li>
									<li class=""></li>
									<li class=""></li>
								</ul>
							</div>
						</div>
						<div class="right_col">
							<p><span>Great job!</span>
							In the top 12%</p>
							<p class="rating"><span>6.4</span> / 10</p>
							<a href="#" class="more">How the stars reward system works?<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
						</div>
					</div>
					<div class="balance_block">
						<div class="left_col">
							<h5 class="balance_title">Actual balance<svg><use xlink:href="img/sprite.svg#history_icon"></use></svg></h5>
							<p>Ready to spend</p>
						</div>
						<div class="right_col">
							<div class="price">$ <span>7,200</span><strong>USD</strong></div> 
						</div>
						<div class="bottom_col">
							<div class="text">
								<p>Last date 
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</p>
								<p class="gray_text">21 / 10 / 2019</p>
								<p>Last amount
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</p>
								<p class="gray_text">$ 4,000</p>
								<p>Last method
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</p>
								<p class="gray_text">Transfert</p>
							</div>
							<div class="btns">
								<a href="#" class="second_btn">Transfert</a>
								<a href="#" class="main_btn">Withdraw</a>
							</div>
						</div>
					</div>
					<div class="total_block">
						<div class="total_item">
							<div class="left_col">
								<h5 class="title">Total referral profit
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</h5>
								<p>Since days one</p>
							</div>
							<div class="right_col">
								<p>$ 18,550</p>
							</div>
							<div class="total_level">
								<div class="level_line"><span style="width: 70%;"></span></div>
								<p>Until the next level</p>
								<p>$ 25,000</p>
							</div>
						</div>
						<div class="total_item">
							<div class="left_col">
								<h5 class="title">Total referrenced people
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</h5>
								<p>Since days one</p>
							</div>
							<div class="right_col">
								<p>108</p>
							</div>
							<div class="total_level">
								<div class="level_line"><span style="width: 35%;"></span></div>
								<p>Until the next level</p>
								<p>250</p>
							</div>
						</div>
					</div>
					<div class="blocks_wrapper">
						<div class="link_block">
							<h5 class="title">Your unique referral link
								<i class="info_popover" 
								data-toggle="popover" 
								data-placement="top" 
								data-trigger="hover" 
								data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
							</h5>
							<p>Spread this link to raise your referral income</p>
							<p class="referal_link" id="referal_link">www.vaulty.com/ref/AG6VF9</p>
							<div class="btns">
								<button type="button" class="second_btn" id="copyButton">Copy my link</button>
								<a href="#" class="main_btn facebook_btn" target="_blank">Share on <svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a>
							</div>
						</div>
						<div class="level_block">
							<div class="block_header">
								<h5 class="title">Your level of influencer
									<i class="info_popover" 
									data-toggle="popover" 
									data-placement="top" 
									data-trigger="hover" 
									data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
								</h5>
								<p>Your income for each confirmed sale</p>
							</div>
							<div class="level_item">
								<h5 class="item_title">ACTUAL INCOME</h5>
								<div class="item_body">
									<div class="inner">
										<p><strong>$</strong><span>14</span>/sale</p>
									</div>
								</div>
							</div>
							<div class="level_item second_item">
								<h5 class="item_title">NEXT LEVEL</h5>
								<div class="item_body">
									<div class="inner">
										<p><strong>$</strong><span>18</span>/sale</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="referral_block">
						<div class="block_header">
							<h5 class="title">Referral sales
								<i class="info_popover" 
								data-toggle="popover" 
								data-placement="top" 
								data-trigger="hover" 
								data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"></i>
							</h5>
							<p>Who bought the Vaulty card with your link?</p>
						</div>
						<h5 class="item_title"><span>BUYER</span> <span>YOUR INCOME</span></h5>
						<div class="items_wrapper">
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_1.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">Tony Berry</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="pending">Pending</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_2.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">Brigite M.</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="paid"><svg><use xlink:href="img/sprite.svg#valid_icon"></use></svg>Paid</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_3.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">User045682</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="paid"><svg><use xlink:href="img/sprite.svg#valid_icon"></use></svg>Paid</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_4.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">Undervader</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="declined"><svg><use xlink:href="img/sprite.svg#declined_icon"></use></svg>Declined</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_5.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">User124578</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="paid"><svg><use xlink:href="img/sprite.svg#valid_icon"></use></svg>Paid</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_2.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">Brigite M.</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="paid"><svg><use xlink:href="img/sprite.svg#valid_icon"></use></svg>Paid</p>
								</div>
							</div>
							<div class="buyer_item">
								<i class="icon"><img src="img/avatar_4.png" alt="avatar"></i>
								<div class="item_info">
									<p class="name">Undervader</p>
									<p class="date"><span>10:12 GMT</span><span>20/06/2019</span></p>
								</div>
								<div class="price_info">
									<p>$ 20</p>
									<p class="declined"><svg><use xlink:href="img/sprite.svg#declined_icon"></use></svg>Declined</p>
								</div>
							</div>
						</div>
						<ul class="page_pagination">
							<li><a href="#"><<</a></li>	
							<li><a href="#"><</a></li>	
							<li><a href="#">1</a></li>	
							<li><a href="#">2</a></li>	
							<li class="active"><a href="#">3</a></li>	
							<li><a href="#">4</a></li>	
							<li><a href="#">5</a></li>	
							<li><a href="#">></a></li>	
							<li><a href="#">>></a></li>	
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END DASHBOARD SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>