<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- FAQ SECTION -->
		<section class="faq_section faq_page">
			<div class="container">
				<h3 class="section_title">FAQ</h3>
				<div class="left_col">
					<p class="mid_text">Here is the complete list of the FAQ, you can also explore the Academy, contact us by email or chat if you have a specific question.</p>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="right_col">
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/icons/16.png" alt="img" class="academy_img">
						</i>
						<h5 class="item_title">Academy</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes.</p>
						<a href="academy_main.html" class="more">Explore the Academy<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/icons/1.png" alt="img">
						</i>
						<h5 class="item_title">Email</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes.</p>
						<a href="#" class="more">Send an email<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- END FAQ SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>