<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	<style>
		.html_list {
			position: relative;
			width: 100%;
			padding: 50px;
			list-style: none;
		}
		.html_list li {
			margin-bottom: 10px;
		}
		.html_list li a {
			font-size: 16px;
			color: #cdb382;
		}
		.html_list li a:hover {
			color: #343434;
		}
	</style>
</head>
<body>

	

	<ul class="html_list">
		<li><a href="index.html">index.html</a></li>
		<li><a href="registration_1.html">registration_1.html</a></li>
		<li><a href="registration_2.html">registration_2.html</a></li>
		<li><a href="registration_3.html">registration_3.html</a></li>
		<li><a href="login.html">login.html</a></li>
		<li><a href="recover.html">recover.html</a></li>
		<li><a href="terminal.html">terminal.html</a></li>
		<li><a href="dashboard.html">dashboard.html</a></li>
		<li><a href="account_personal.html">account_personal.html</a></li>
		<li><a href="account_notification.html">account_notification.html</a></li>
		<li><a href="account_security.html">account_security.html</a></li>
		<li><a href="account_log.html">account_log.html</a></li>
		<li><a href="account_transactions.html">account_transactions.html</a></li>
		<li><a href="modals.html">modals.html</a></li>
		<li><a href="verification.html">verification.html</a></li>
		<li>--------------------------------------</li>
		<li><a href="academy_main.html">academy_main.html</a></li>
		<li><a href="academy_all.html">academy_all.html</a></li>
		<li><a href="academy_article.html">academy_article.html</a></li>
		<li><a href="faq.html">faq.html</a></li>
		<li><a href="help.html">help.html</a></li>
		<li><a href="help(gray_header).html">help(gray_header).html</a></li>
		<li><a href="supported_coins.html">supported_coins.html</a></li>
		<li><a href="contacts.html">contacts.html</a></li>
		<li><a href="products.html">products.html</a></li>
		<li><a href="products(sold_out).html">products(sold_out).html</a></li>
		<li><a href="product_sleeve.html">product_sleeve.html</a></li>
		<li><a href="product_charger.html">product_charger.html</a></li>
		<li><a href="cart.html">cart.html</a></li>
		<li><a href="step_1.html">step_1.html</a></li>
		<li><a href="step_2.html">step_2.html</a></li>
		<li><a href="step_3.html">step_3.html</a></li>
		<li><a href="catalog.html">catalog.html</a></li>
		<li><a href="thanks.html">thanks.html</a></li>
		<li><a href="thanks_log.html">thanks_log.html</a></li>
		<li><a href="referral_sales.html">referral_sales.html</a></li>
	</ul>





	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>