<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link" data-toggle="modal" data-target="#cart_modal"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- MAIN SECTION -->
		<section class="main_section">
			<div class="container">
				<div class="text_wrapper">
					<p class="new"><strong>New</strong> : Save up to <strong>-50</strong>%</p>
					<h1 class="main_title"><strong class="typed_text"></strong> on a electronic <br>credit card</h1>
					<ul>
						<li><strong>Store</strong> Impenetrable crypto storage</li>
						<li><strong>Pay</strong> Worldwide payment accepted</li>
						<li><strong>Exchange</strong> 0% transaction fees</li>
					</ul>
					<a href="#" class="main_btn buy_btn">Buy now</a>
					<a href="#" class="main_btn">Learn more</a>
				</div>
				<div class="slider_wrapper">
					<div class="swiper-pagination main_slider_pagination"></div>
					<div class="swiper-button-prev main_slider_prev"></div>
					<div class="swiper-button-next main_slider_next"></div>

					<div class="swiper-container main_slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="img/slide_1.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_2.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_3.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_1.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_2.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_3.jpg" alt="img"></div>
							<div class="swiper-slide"><img src="img/slide_1.jpg" alt="img"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END MAIN SECTION -->

		<!-- ICONS LINE -->
		<div class="icons_line">
			<div class="container">
				<ul class="icons_list">
					<li><img src="img/vaulty_1.svg" alt="icon"></li>
					<li><img src="img/vaulty_2.svg" alt="icon"></li>
					<li><img src="img/vaulty_4.svg" alt="icon"></li>
					<li><img src="img/vaulty_3.svg" alt="icon"></li>
					<li><img src="img/vaulty_5.svg" alt="icon"></li>
					<li><img src="img/icons/6.png" alt="icon"></li>
					<li class="divider"></li>
					<li><img src="img/icons/7.png" alt="icon"></li>
					<li><img src="img/icons/8.png" alt="icon"></li>
					<li><img src="img/icons/9.png" alt="icon"></li>
				</ul>
				<a href="#" class="more">+ 1192 more supported coins<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
			</div>
		</div>
		<!-- END ICONS LINE -->

		<!-- WHAT IS SECTION -->
		<section class="what_is_section">
			<div class="container">
				<h3 class="section_title">What is the <span>Vaulty card</span>?</h3>
				<div class="wrapper">
					<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. <br>
					Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. <br>
					Leverage private key encryption, PINs, and biometric authentication for enhanced security.</p>
					<p>Websites and exchanges get hacked. With Vaulty open source, non Vaulty can take your money. <br>
					Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers.</p>
					<a href="#" class="main_btn">Learn more</a>
				</div>
			</div>
		</section>
		<!-- END WHAT IS SECTION -->

		<!-- VAULTY SECTION -->
		<section class="vaulty_section">
			<div class="container">
				<h3 class="section_title">Vaulty, invented <br class="tablet_br">for your financial <span>freedom</span>.</h3>
				<div class="wrapper">
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/vaulty_1.svg" alt="img">
						</i>
						<h5 class="item_title">Shielded</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/vaulty_2.svg" alt="img">
						</i>
						<h5 class="item_title">NFC chip</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/vaulty_3.svg" alt="img">
						</i>
						<h5 class="item_title">Bluetooth</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/vaulty_4.svg" alt="img">
						</i>
						<h5 class="item_title">Fingerprint</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/vaulty_5.svg" alt="img">
						</i>
						<h5 class="item_title">PIN code</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/icons/6.png" alt="img">
						</i>
						<h5 class="item_title">Battery</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes from hundreds of supporte.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- END VAULTY SECTION -->

		<!-- MOST FUNCTIONAL -->
		<section class="most_functional">
			<div class="container">
				<div class="wrapper">
					<h3 class="section_title">The most <span>functional</span> and <span>usefull</span> hardware wallet.</h3>
					<ul>
						<li>Receive funds directly to your bank account with zero price volatility or risk.</li>
						<li>Bank deposits in 38 countries, settled in US Dollars, Euros, GBP, and more.</li>
						<li>Bank deposits in 38 countries, settled in US Dollars, Euros, GBP, and more.</li>
					</ul>
					<a href="#" class="more">See how it works<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<img src="img/cards.png" alt="img" class="cards_img">
				<p class="mid_text">“ Store, pay and exchange your assets without any mobile apps. ”</p>
			</div>
		</section>
		<!-- END MOST FUNCTIONAL -->

		<!-- DIFFERENCE SECTION -->
		<section class="difference_section">
			<div class="container">
				<h3 class="section_title">What is the main difference between 
				<span>software wallet</span> and the <span>Vaulty card</span>?</h3>
				<p class="mid_text">Bank deposits in 38 countries, settled in 2 lines text right here.</p>
			</div>
			<div class="wrapper">
				<div class="left_col">
					<div class="inner">
						<i class="icon">
							<img src="img/icons/10.png" alt="img">
						</i>
						<h5 class="title">Information stored online can be copied & stolen.</h5>
						<p>Online exchanges and wallet providers can disappear, go offline, be hacked. They are not reliable.</p>
					</div>
				</div>
				<img src="img/big_logo.svg" alt="img" class="big_logo">
				<div class="right_col">
					<div class="inner">
						<i class="icon">
							<img src="img/icons/11.png" alt="img">
						</i>
						<h5 class="title">Go offline where hackers can’t access with Vaulty.</h5>
						<p>Our hardware wallet are the safest way to manage, trade and pay with your cryptocurrencies.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END DIFFERENCE SECTION -->

		<!-- SECURE SECTION -->
		<section class="secure_section">
			<div class="container">
				<h3 class="section_title">I want <span>secure</span> my coins, <span>pay worldwide</span>
				and <span>exchange</span> some coins with my card.</h3>
				<p class="mid_text">What I have to do?</p>
				<div class="slider_wrapper">
					<div class="swiper-pagination steps_slider_pagination"></div>
					<div class="swiper-button-prev steps_slider_prev"></div>
					<div class="swiper-button-next steps_slider_next"></div>
					<div class="swiper-container steps_slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="hexagon"><span><i>1</i></span></div>
								<h5 class="item_title">Purchase</h5>
								<p>Purchase and receive <br>your delivery ASAP.</p>
								<i class="icon icon_1">
									<img src="img/icons/12.png" alt="img">
								</i>
								<a href="#" class="link">Buy now</a>
							</div>
							<div class="swiper-slide">
								<div class="hexagon"><span><i>2</i></span></div>
								<h5 class="item_title">Initiate</h5>
								<p>First start your card and answer all questions.</p>
								<i class="icon">
									<img src="img/icons/13.png" alt="img">
								</i>
								<a href="#" class="link">Buy now</a>
							</div>
							<div class="swiper-slide">
								<div class="hexagon"><span><i>3</i></span></div>
								<h5 class="item_title">Secure</h5>
								<p>Scan your fingerprint and create your PIN code.</p>
								<i class="icon">
									<img src="img/icons/14.png" alt="img">
								</i>
								<a href="#" class="link">Buy now</a>
							</div>
							<div class="swiper-slide">
								<div class="hexagon"><span><i>4</i></span></div>
								<h5 class="item_title">Enjoy</h5>
								<p>Store - Pay - Exchange <br>all over the world.</p>
								<i class="icon">
									<img src="img/icons/15.png" alt="img">
								</i>
								<a href="#" class="link">Buy now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SECURE SECTION -->

		<!-- FAQ SECTION -->
		<section class="faq_section">
			<div class="container">
				<h3 class="section_title">FAQ</h3>
				<div class="left_col">
					<p class="mid_text">Here is the most common question, you can also contact us by email or chat if you have a specific question.</p>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<div class="spoiler_item">
						<button data-toggle="collapse" class="spoiler collapsed">How many coin’s the card can handle? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></button>
						<div class="collapse spoiler-body">
							<div class="well">
								<p>Websites and exchanges get hacked. With Vaulty open source, non-custodial wallet, not even Vaulty can take your money. Use multi-sig addresses to split payment authorization across up to 12 devices or trusted copayers. Leverage private key encryption, PINs.</p>
							</div>
						</div>
					</div>
					<a href="#" class="more">Looking for the complete list of FAQ? <svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
				<div class="right_col">
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/icons/1.png" alt="img">
						</i>
						<h5 class="item_title">Email</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
					<div class="vaulty_item">
						<i class="icon">
							<img src="img/icons/2.png" alt="img">
						</i>
						<h5 class="item_title">Live chat</h5>
						<p>You can send and receive blockchain payments to Vaulty invoices in minutes.</p>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- END FAQ SECTION -->

		<!-- FREEDOM SECTION -->
		<section class="freedom_section">
			<div class="container">
				<h3 class="section_title">Ready to get financial freedom?</h3>
				<p class="mid_text">Join the thousands of peoples who already using the Vaulty Card.</p>
				<a href="#" class="main_btn buy_btn">Buy now</a>
				<a href="#" class="main_btn">Contact sales</a>
				<img src="img/payment.png" alt="img" class="payment">
			</div>
		</section>
		<!-- END FREEDOM SECTION -->

		<!-- PROGRAM SECTION -->
		<section class="program_section">
			<div class="container">
				<div class="wrapper">
					<div class="inner">
						<p class="price">20$ - 20$</p>
						<h3 class="section_title">Influencer program</h3>
						<ul>
							<li><span>Receive 20$ USD</span> each time someone purchase the Vaulty card with your referral link.</li>
							<li><span>Give 20$ USD</span> discount to any person who purchase the Vaulty card with your referral link.</li>
						</ul>
						<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a> <br>
						<a href="#" class="main_btn">Claim my referral link</a>
					</div>
				</div>
				<img src="img/program.svg" alt="img" class="program_img">
				<p class="mid_text">“ Using referral links is a win - win situation for both you and your friends ”</p>
			</div>
		</section>
		<!-- END PROGRAM SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- CART MODAL -->
	<div class="modal fade cart_modal" id="cart_modal">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">My Cart ( 4 )</h3>
				</div>
				<div class="modal-body">
					<div class="cart_item">
						<div class="item_img">
							<img src="img/cart_item_1.png" alt="img">
						</div>
						<p class="item_title">
							Vaulty Card - Founder Edition kit 
							<span>Bulletproof finish</span>
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 149.00</p>
						<button type="button" class="del">X</button>
					</div>
					<div class="cart_item">
						<div class="item_img">
							<img src="img/cart_item_1.png" alt="img">
						</div>
						<p class="item_title">
							Vaulty Card - Founder Edition kit 
							<span>Bulletproof finish</span>
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 149.00</p>
						<button type="button" class="del">X</button>
					</div>
					<div class="cart_item">
						<div class="item_img">
							<img src="img/cart_item_1.png" alt="img">
						</div>
						<p class="item_title">
							Charger Station
							<span class="price">x3 at $ 148.00 each</span>
						</p>
						<p class="item_price">$ 49.00</p>
						<button type="button" class="del">X</button>
					</div>
				</div>
				<div class="modal-footer">
					<table class="price_table">
						<tr>
							<td>Subtotal</td>
							<td>$ 477.00</td>
						</tr>
						<tr>
							<td>Discount</td>
							<td class="color">$ -122.00</td>
						</tr>
						<tr>
							<td>TOTAL (incl. tax)</td>
							<td><span>USD</span>$ 355.00</td>
						</tr>
					</table>
					<a href="step_1.html" class="submit_btn">Checkout</a>
					<p class="or">or <a href="cart.html">View Cart</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- END CART MODAL -->


	<!-- скрипт для примера (появление окна) -->
	<script>
		window.onload = function() {
			setTimeout(function(){

				// показываем окно
				$('#thanks_window').fadeIn();
				// и скрываем через 6сек
				setTimeout(function(){
					$('#thanks_window').fadeOut();
				}, 6000);

			}, 500); 
		};
	</script>

	<!-- THANKS WINDOW -->
	<div class="thanks_window" id="thanks_window">
		<button class="close" type="button" data-dismiss="modal">X</button>
		<div class="window_body">
			<img src="img/hexa_icon_dark.svg" alt="img" class="hexa_icon">
			<h3 class="modal_title">Thank you!</h3>
			<p>Your email is now confirmed.</p>
		</div>
	</div>
	<!-- END THANKS WINDOW -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>