<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper product_page" id="top">
	
		<!-- HEADER -->
		<header class="main_header product_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn active">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- PRODUCT MAIN SECTION -->
		<section class="product_main_section">
			<div class="container">
				<div class="wrapper">
					<h1 class="main_title">Vaulty Card <br>
					<span>Charger Station</span></h1>
					<p class="short_info">The credit card that any self-respecting cryptocurrency holder must have. Store your assets into the impenetab...</p>
					<ul>
						<li><strong>Store</strong> Impenetrable crypto storage</li>
						<li><strong>Pay</strong> Worldwide payment accepted</li>
						<li><strong>Exchange</strong> 0% transaction fees</li>
					</ul>
					<div class="img_block charger_img">
						<img src="img/product_charger.jpg" alt="img">
					</div>
					<div class="config_block">
						<div class="custom_select quantity_custom_select">
							<h5 class="select_title">Quantity</h5>
							<div class="select quantity_select">
								<button type="button" class="select_btn"></button>
								<ul class="select_list">
									<li class="active">x1</li>
									<li>x2</li>
									<li class="pack_li">x3</li>
									<li>x4</li>
									<li>x5</li>
									<li>x6</li>
									<li>x7</li>
									<li>x8</li>
									<li>x9</li>
									<li>x10</li>
								</ul>
							</div>
						</div>
						<div class="custom_select price_block">
							<h5 class="select_title">Price</h5>
							<p class="price">
								48.00 USD
							</p>
						</div>
					</div>
					<div class="add_card">
						<button type="button" class="add_btn">Add to cart</button>
					</div>
					<p class="bottom_info">* The Charger Station is included <br class="mobile_br">with any Vaulty Card Kit</p>
				</div>
			</div>
		</section>
		<!-- END PRODUCT MAIN SECTION -->

		<!-- ADVANTAGES LINE -->
		<section class="advantages_line">
			<div class="container">
				<p class="item">
					<img src="img/icons/advant_1.png" alt="icon" class="icon first_icon">
					free shipping
				</p>
				<p class="item">
					<img src="img/icons/advant_2.png" alt="icon" class="icon">
					30 days money-back <span class="mobile_hide">guarantee</span>
				</p>
				<p class="item">
					<img src="img/icons/advant_3.png" alt="icon" class="icon">
					worldwide available
				</p>
				<p class="item">
					<img src="img/icons/advant_4.png" alt="icon" class="icon">
					tracking number
				</p>
			</div>
		</section>
		<!-- END ADVANTAGES LINE -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>