<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper authorization_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- AUTHORIZATION SECTION -->
		<section class="authorization_section">
			<div class="container">
				<div class="left_wrapper">
					<h3 class="section_title">Enter a password</h3>
					<p class="email"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg>exemple@email.com</p>
					<form action="" class="main_form">
						<p>Password</p>
						<div class="password_item">
							<input type="password" name="password" placeholder="Password" required>
							<button type="button" class="show_pass">SHOW PASS</button>
						</div>
						<div class="password_security">
							<div class="line">
								<span style="width: 82%;"></span>
							</div>
							<p>Strong</p>
						</div>
						<div class="checkbox_item">
							<label>
								<input type="checkbox" name="update" value="update" required>
								<i class="icon"><svg><use xlink:href="img/sprite.svg#check_icon"></use></svg></i>
								<span>I want receive update about Influencer</span>
							</label>
							<label>
								<input type="checkbox" name="policy" value="update" required>
								<i class="icon"><svg><use xlink:href="img/sprite.svg#check_icon"></use></svg></i>
								<span>I agree to the Terms of Use and Privacy Policy</span>
							</label>
						</div>
						<button type="submit" class="submit_btn">Create account</button>
					</form>
				</div>
				<div class="right_wrapper">
					<p class="price">20$ - 20$</p>
					<h3 class="section_title">Influencer registration</h3>
					<p><span>Receive 20$ USD cash</span> and <span>give 20$ USD discount</span> each time someone purchase the Vaulty card with your referral link.</p>
					<a href="#" class="more">Learn more<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					<img src="img/authorization_img.svg" alt="img">
				</div>
			</div>
		</section>
		<!-- END AUTHORIZATION SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>



</body>
</html>