<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper authorization_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- AUTHORIZATION SECTION -->
		<section class="authorization_section">
			<div class="container">
				<div class="check_wrapper">
					<h3 class="section_title">Check your Inbox</h3>
					<div class="loader">
						<img src="img/preloader.gif" alt="preloader">
						<svg class="check_icon"><use xlink:href="img/sprite.svg#check_icon"></use></svg>
					</div>

					<script>
						setTimeout(function(){$('.loader').addClass("active")}, 3000); 
					</script>

					<p>We sent a verification email to:</p>
					<p class="email">exemple@email.com</p>
					<p>Open the link inside to continue.</p>
					<div class="divider"></div>
					<p class="small_text">Email didn’t arrive?</p>
					<a href="#" class="main_btn">Resend the email</a>
				</div>
			</div>
		</section>
		<!-- END AUTHORIZATION SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>



</body>
</html>