<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper authorization_wrapper">
	
		<!-- STEP SECTION -->
		<section class="step_section">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<form action="" class="step_form">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
						<li class="breadcrumb-item"><a href="step_1.html">Information</a></li>
						<li class="breadcrumb-item"><a href="step_2.html">Shipping</a></li>
						<li class="breadcrumb-item active">Payment</li>
					</ul>
					<table class="contacts_table">
						<tr>
							<td>Contact</td>
							<td>email@email.com</td>
							<td><a href="cart.html" class="change">Change</a></td>
						</tr>
						<tr>
							<td>Ship to</td>
							<td>USA, New York, 12345, Brooklyn</td>
							<td><a href="cart.html" class="change">Change</a></td>
						</tr>
						<tr>
							<td>Method</td>
							<td>Free Shipping (4 - 20 days for delivery) · <strong>Free</strong></td>
							<td><a href="cart.html" class="change">Change</a></td>
						</tr>
					</table>
					<p>Payment</p>
					<p class="payment_info">All transactions are secure and encrypted.</p>
					<div class="payment_methods">
						<div class="item_block active">
							<label class="radio_item">
								<input type="radio" name="payment" value="Standard Shipping (6-20 days)" checked>
								<i class="icon"></i>
								<p class="name">Credit card, PayPal</p>
								<ul class="icons_list">
									<li><img src="img/pay_icon_2.svg" alt="img"></li>
									<li><img src="img/pay_icon_3.svg" alt="img"></li>
									<li><img src="img/pay_icon_4.svg" alt="img"></li>
									<li><img src="img/pay_icon_5.svg" alt="img"></li>
									<li>and more…</li>
								</ul>
							</label>
							<div class="item_info">
								<img src="img/paymethod.svg" alt="img">
								<p>After clicking “Complete order”, you will be redirected to Credit card, PayPal to complete your purchase securely.</p>
							</div>
						</div>
						<div class="item_block">
							<label class="radio_item">
								<input type="radio" name="payment" value="BTCPAY">
								<i class="icon"></i>
								<p class="name"><img src="img/btcpay.png" alt="img"></p>
								<ul class="icons_list">
									<li><img src="img/pay_icon_6.svg" alt="img"></li>
									<li><img src="img/pay_icon_1.svg" alt="img"></li>
									<li><img src="img/pay_icon_7.svg" alt="img"></li>
									<li><img src="img/pay_icon_8.svg" alt="img"></li>
									<li>and more…</li>
								</ul>
							</label>
							<div class="item_info">
								<img src="img/paymethod.svg" alt="img">
								<p>After clicking “Complete order”, you will be redirected to BitPay to complete your purchase securely.</p>
							</div>
						</div>
					</div>
					<p>Billing address</p>
					<p class="payment_info">Select the address that matches your card or payment method.</p>
					<div class="shipping_methods">
						<label class="radio_item">
							<input type="radio" name="shipping" value="Same as shipping address" checked>
							<i class="icon"></i>
							<p class="name">Same as shipping address</p>
						</label>
						<label class="radio_item">
							<input type="radio" name="shipping" value="Use a different billing address" id="different_address_input">
							<i class="icon"></i>
							<p class="name">Use a different billing address</p>
						</label>
						<div class="different_address">
							<div class="double_inputs">
								<input type="text" name="firstname" placeholder="First name" required>
								<input type="text" name="lastname" placeholder="Last name" required>
							</div>
							<input type="text" name="company" placeholder="Company (optional)">
							<input type="text" name="address" required placeholder="Address">
							<input type="text" name="apart" placeholder="Apartment, suite, etc. (optional)">
							<input type="text" name="city" required placeholder="City">
							<div class="double_inputs">
								<select name="country" class="mod_select">
									<option value="United States" selected>United States</option>
									<option value="Nigeria">Nigeria</option>
									<option value="Australia">Australia</option>
									<option value="Brazil">Brazil</option>
									<option value="Afghanistan">Afghanistan</option>
									<option value="Albania">Albania</option>
									<option value="Algeria">Algeria</option>
								</select>
								<input type="text" name="zip" required placeholder="Postal code">
							</div>
							<div class="with_help">
								<input type="text" name="tel" required placeholder="Phone">
								<i class="info_popover" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-original-title="" title=""></i>
							</div>
						</div>
					</div>
					<div class="btns_block">
						<a href="step_2.html" class="return_btn"><svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg>Return to shipping</a>
						<button type="submit" class="submit_btn">Complete order</button>
					</div>
					<ul class="form_footer">
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_1">Refund policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_2">Shipping policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_3">Privacy policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_4">Terms of service</a></li>
					</ul>
				</form>
				<div class="step_cart">
					<button type="button" class="show_carts"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg><span>Show order summary</span> <span class="price">197.00 USD</span></button>
					<div class="wrapper">
						<div class="cart_item">
							<div class="item_img">
								<img src="img/bulletproof_item.png" alt="img">
								<p class="quantity">1</p>
							</div>
							<p class="item_title">
								Vaulty Card Kit
								<span>Bulletproof</span>
								<span class="price">$ 148.00 each</span>
							</p>
							<p class="item_price">$ 149.00</p>
						</div>
						<div class="cart_item">
							<div class="item_img">
								<img src="img/charger_item.png" alt="img">
								<p class="quantity">1</p>
							</div>
							<p class="item_title">
								Vaulty Card
								<span>Charger Station</span>
							</p>
							<p class="item_price">$ 48.00</p>
						</div>
						<div class="divider"></div>
						<table class="subtotal_table">
							<tr>
								<td>Subtotal</td>
								<td class="price">$ 197.00</td>
							</tr>
							<tr>
								<td>Discount</td>
								<td class="price discount">$ -197.00</td>
							</tr>
							
							<tr>
								<td>Shipping</td>
								<td class="next"><strong>FREE</strong></td>
							</tr>
						</table>
						<div class="divider"></div>
						<table class="total_table">
							<tr>
								<td>Total</td>
								<td class="price"><span>USD</span> $ 197.00</td>
							</tr>
						</table>
					</div>
				</div>	
			</div>
		</section>
		<!-- END STEP SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->


	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_1">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Refund policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_2">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Shipping policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_3">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Privacy policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_4">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Terms of service</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->


	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>



</body>
</html>