<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li class="active"><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html" class="user_link"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- SUPPORTED COINS -->
		<section class="supported_coins">
			<div class="container">
				<div class="wrapper">
					<h3 class="section_title">Supported coins & tokens <span>(1192)</span></h3>
					<p class="mid_text">List of all coins & tokens supported by the Vaulty Card.</p>
					<div class="table_block">
						<h5 class="line_title">
							<span class="filter_span">COIN & TOKEN <span class="table_hide">NAME</span> <img src="img/triangles.png" alt="img"></span>
							<span>SHORT</span>
							<span>SUPORTS STATUS</span>
							<span>LINKS</span>
						</h5>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_1.png" alt="coin">Bitcoin</p>
							<p class="short_title">BTC</p>
							<div class="status_block">
								<p class="supported">Supported</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Github</a>
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_2.png" alt="coin">Litecoin</p>
							<p class="short_title">LTC</p>
							<div class="status_block">
								<p class="pending">Pending</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_3.png" alt="coin">Ripple</p>
							<p class="short_title">XRP</p>
							<div class="status_block">
								<p class="supported">Supported</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_1.png" alt="coin">Bitcoin</p>
							<p class="short_title">BTC</p>
							<div class="status_block">
								<p class="supported">Supported</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Github</a>
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_2.png" alt="coin">Litecoin</p>
							<p class="short_title">LTC</p>
							<div class="status_block">
								<p class="pending">Pending</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
						<div class="coin_item">
							<p class="item_title"><img src="img/coin_3.png" alt="coin">Ripple</p>
							<p class="short_title">XRP</p>
							<div class="status_block">
								<p class="supported">Supported</p>
							</div>
							<div class="links">
								<a href="#" target="_blank">Homepage</a>
							</div>
						</div>
					</div>
					<a href="#" class="more">See all of them<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</section>
		<!-- END SUPPORTED COINS -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="libs/typeit/typeit.min.js"></script>
	<script>
		$('.typed_text').typeIt({
			speed: 150,
			loop: true,
			startDelay: 500,
			loopDelay: 0,
		})
		.tiType('Hardware wallet')
		.tiPause(2000)
		.tiDelete()
		.tiType('Payment option')
		.tiPause(2000)
		.tiDelete()
		.tiType('Crypto exchange')
		.tiPause(2000)
		.tiDelete();
	</script>

</body>
</html>