<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper">
	
		<!-- HEADER -->
		<header class="main_header">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<ul class="left_nav">
					<li><a href="#">Card</a></li>
					<li class="soon"><a href="#">Terminal <sup>soon</sup></a></li>
				</ul>
				<div class="right_block">
					<div class="products_dropdown">
						<button type="button" class="products_btn">Products</button>
						<ul class="dropdown_menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
					<ul class="main_nav">
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
					</ul>
					<ul class="icons_list">
						<li class="dropdown language_dropdown">
							<button type="button" class="drop_btn">EN</button>
							<ul class="dropdown_menu">
								<li><a href="#">FR</a></li>
								<li><a href="#">ES</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="user_link active"><svg><use xlink:href="img/sprite.svg#user_icon"></use></svg></a>
							<ul class="dropdown_menu">
								<li><a href="#">Dashboard</a></li>
								<li class="divider"></li>
								<li><a href="#">Sign out</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="basket_link"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg></a>
						</li>
					</ul>
					<button type="button" class="toggle_menu">
						<span class='sandwich'>
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<!-- MODILE NAV -->
					<ul class="mobile_nav">
						<li><a href="#">Card</a></li>
						<li><a href="#">Terminal</a></li>
						<li class="divider"></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Card status</a></li>
						<li class="divider"></li>
						<li class="dropdown">
							<a href="#">Language</a>
							<ul class="dropdown_menu">
								<li><a href="#">English</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Spain</a></li>
							</ul>
						</li>
					</ul>
					<!-- END MOBILE NAV -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- TERMINAL SECTION -->
		<section class="terminal_section">
			<div class="container">
				<div class="top_wrapper">
					<img src="img/terminal.svg" alt="img">
					<h3 class="section_title">Vaulty Terminal <br>
					is comming soon</h3>
					<p class="mid_text">Join the waitlist and be the first <br>to experience our Vaulty Terminal</p>
					<a href="#bottom_wrapper" class="more">What is the Vaulty Terminal?<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
					<form action="" class="main_form">
						<p>Select country</p>
						<div class="select_item">
							<select name="country" required class="mod_select">
								<option selected disabled value="">Select country</option>
								<option value="England">England</option>
								<option value="French">French</option>
								<option value="Spain">Spain</option>
							</select>
						</div>
						<p>Email address</p>
						<input type="text" name="email" placeholder="email@example.com" required>
						<div class="marketing_check">
							<label>
								<input type="checkbox" name="marketing">
								<i class="icon"></i>
							</label>
							<p>I would like to receive marketing and promotional communications from Vaulty.</p>
						</div>
						<button type="submit" class="submit_btn">Join the waitlist</button>
					</form>
				</div>
				<div class="bottom_wrapper" id="bottom_wrapper">
					<h3 class="section_title">Vaulty Terminal</h3>
					<p class="mid_text">Accept blockchain payments <br>
					at any type of store</p>
					<div class="text">
						<p>Become the favorite shopping destination for cryptocurrency adopters. The Vaulty Terminal will give the possibility to any retail business to accept Bitcoin payments instantly.</p>
						<ul>
							<li>No price volatility</li>
							<li>Quick bank settlement</li>
							<li>Absolute security</li>
						</ul>
					</div>
					<p class="mid_text">Want to start accepting blockchain <br>
					payments at your business?</p>
					<a href="#" class="main_btn">Join the waitlist</a>
				</div>
			</div>
		</section>
		<!-- END TERMINAL SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->

	<!-- FOOTER -->
	<footer class="main_footer">
		<div class="top_footer">
			<div class="container">
				<h3 class="title">We’re here to help</h3>
				<div class="wrap">
					<p>Join the thousands of peoples who already using the Vaulty Card.</p>
					<a href="#" class="more">Contact us<svg><use xlink:href="img/sprite.svg#arrow_right"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="mid_footer">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<div class="language_dropdown">
					<button type="button" class="drop_btn">English</button>
					<ul class="dropdown_menu">
						<li><a href="#">French</a></li>
						<li><a href="#">Spain</a></li>
					</ul>
				</div>
				<ul class="soc_list">
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#twitter_icon"></use></svg></a></li>
					<li><a href="#" target="_blank"><svg><use xlink:href="img/sprite.svg#facebook_icon"></use></svg></a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<p>Copyright © Vaulty LTD company. All rights reserved. Vaulty, Vaulty Card, Vaulty Terminal are registered trademarks of Vaulty LTD --- 2020</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->



	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>



</body>
</html>