<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vaulty</title>
	<meta content="Vaulty" name='description' itemprop="description">
	<meta content="Vaulty" name='keywords' itemprop="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

	<!-- PAGE WRAPPER -->
	<div class="page_wrapper authorization_wrapper">
	
		<!-- STEP SECTION -->
		<section class="step_section thanks_section">
			<div class="container">
				<a href="index.html" class="logo"><svg><use xlink:href="img/sprite.svg#logo_icon"></use></svg></a>
				<form action="" class="step_form">
					<div class="thank_block">
						<svg><use xlink:href="img/sprite.svg#order_check"></use></svg>
						<p>Order #27682</p>
						<h3>Thank you Greg!</h3>
					</div>
					<div class="wrap">
						<div id="map" data-lat="43.659815" data-lng="-79.370169" data-name="Toronto, Ontario"></div>
						<h4>Your order is confirmed</h4>
						<p>You’ll receive an email when your order is ready. </p>
					</div>
					<div class="wrap">
						<h4>Order updates</h4>
						<p>You’ll get shipping and delivery updates by email.</p>
					</div>
					<div class="wrap last_wrap">
						<h4>Customer information</h4>
						<div class="col">
							<h5>Contact information</h5>
							<ul>
								<li>JQpYJ7OkUO8veg1@protonmail.com</li>
							</ul>
							<h5>Shipping address</h5>
							<ul>
								<li>Greg Vouher</li>
								<li>3430 Kingston Road</li>
								<li>Toronto ON M1M 1R5</li>
								<li>Canada</li>
								<li>‎(444) 555-6666</li>
							</ul>
							<h5>Shipping method</h5>
							<ul>
								<li>Express International Shipping FREE</li>
							</ul>
						</div>
						<div class="col">
							<h5>Payment method</h5>
							<ul>
								<li><img src="img/checkout_icon_1.png" alt="icon"> <strong>$ 9.58</strong></li>
								<li><img src="img/checkout_icon_2.png" alt="icon"> <strong>$ 9.58</strong></li>
							</ul>
							<h5>Billing address</h5>
							<ul>
								<li>Greg Vouher</li>
								<li>3430 Kingston Road</li>
								<li>Toronto ON M1M 1R5</li>
								<li>Canada</li>
								<li>‎(444) 555-6666</li>
							</ul>
							
						</div>
					</div>
					<div class="btns_block">
						<p class="help">Need help? <a href="contacts.html" target="_blank">Contact us</a></p>
					</div>
					<ul class="form_footer">
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_1">Refund policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_2">Shipping policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_3">Privacy policy</a></li>
						<li><a href="#" target="_blank" data-toggle="modal" data-target="#policy_modal_4">Terms of service</a></li>
					</ul>
				</form>
				<div class="step_cart">
					<button type="button" class="show_carts"><svg><use xlink:href="img/sprite.svg#basket_icon"></use></svg><span>Show order summary</span> <span class="price">197.00 USD</span></button>
					<div class="wrapper">
						<div class="cart_item">
							<div class="item_img">
								<img src="img/bulletproof_item.png" alt="img">
								<p class="quantity">1</p>
							</div>
							<p class="item_title">
								Vaulty Card Kit
								<span>Bulletproof</span>
								<span class="price">$ 148.00 each</span>
							</p>
							<p class="item_price">$ 149.00</p>
						</div>
						<div class="cart_item">
							<div class="item_img">
								<img src="img/charger_item.png" alt="img">
								<p class="quantity">1</p>
							</div>
							<p class="item_title">
								Vaulty Card
								<span>Charger Station</span>
							</p>
							<p class="item_price">$ 48.00</p>
						</div>
						<div class="divider"></div>
						<table class="subtotal_table">
							<tr>
								<td>Subtotal</td>
								<td class="price">$ 197.00</td>
							</tr>
							<tr>
								<td>Discount</td>
								<td class="price discount">$ -197.00</td>
							</tr>
							
							<tr>
								<td>Shipping</td>
								<td class="next"><strong>FREE</strong></td>
							</tr>
						</table>
						<div class="divider"></div>
						<table class="total_table">
							<tr>
								<td>Total</td>
								<td class="price"><span>USD</span> $ 197.00</td>
							</tr>
						</table>
					</div>
				</div>	
			</div>
		</section>
		<!-- END STEP SECTION -->

	</div>
	<!-- END PAGE WRAPPER -->


	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_1">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Refund policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_2">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Shipping policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_3">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Privacy policy</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->

	<!-- POLICY MODAL -->
	<div class="modal fade policy_modal" id="policy_modal_4">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h3 class="modal_title">Terms of service</h3>
				</div>
				<div class="modal-body">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odit excepturi consectetur libero maiores dicta, perferendis temporibus iusto, facilis rem animi, repellat minus quod magni amet illo? Expedita, debitis velit?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque nisi dignissimos adipisci eveniet quidem modi tempora nobis. Sed optio illum incidunt, excepturi vero itaque beatae doloribus similique earum perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis temporibus, sit molestias ipsum aliquam, aut, voluptate mollitia nemo quisquam eligendi molestiae, blanditiis harum labore error sequi ipsam! Cum, odio.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END POLICY MODAL -->


	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/bootstrap/popper.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/scroll2id/pagescroll2id.min.js"></script>
	<script src="libs/validator/jquery.validate.min.js"></script>
	<script src="libs/selectstyle/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

	<script src="js/map.js"></script>

</body>
</html>