@media screen and (min-width: 992px) {
  .step_cart .wrapper {
    display: block !important; } }
@media screen and (min-width: 1300px) {
  .academy_welcome .container, .academy_all_section .container, .catalog_section .container {
    max-width: 1448px; } }
@media screen and (min-width: 1200px) {
  .academy_header .academy_nav {
    display: flex !important; }

  .contacs_help_section .container, .contacts_page .container {
    max-width: 970px;
    padding-left: 0px;
    padding-right: 0px; }

  .characteristics_section .nav-tabs {
    display: block !important; }

  .step_section .container {
    max-width: 1170px; } }
@media screen and (min-width: 1365px) {
  .supported_coins .container {
    max-width: 1334px;
    padding-left: 0px;
    padding-right: 0px; }

  .main_header .container {
    padding-left: 30px;
    padding-right: 30px; }

  .help_section .container {
    max-width: 1220px; }

  .contacs_help_section .container, .contacts_page .container {
    max-width: 970px; } }
@media screen and (max-width: 1659px) {
  .box_section .box_bg {
    left: 25%; } }
@media screen and (max-width: 1599px) {
  .help_header .container {
    max-width: 1170px; }
  .help_header .help_form .wrapper {
    max-width: 692px; }

  .inner_freedom_section {
    -webkit-background-size: 1700px;
    -o-background-size: 1700px;
    background-size: 1700px;
    padding-bottom: 400px; } }
@media screen and (max-width: 1499px) {
  .academy_welcome .wrapper_all .academy_main {
    margin-right: 50px; } }
@media screen and (max-width: 1399px) {
  .academy_header .academy_nav .nav_title {
    display: none; }

  .product_main_section .img_block {
    right: -370px; }

  .advantages_line .container {
    max-width: 1170px; }
  .advantages_line .item .mobile_hide {
    display: none; }
  .advantages_line .item .icon {
    margin-right: 10px; }

  .characteristics_section {
    background-position: right -100px bottom -100px; }
    .characteristics_section .tab-pane .right_col {
      max-width: 400px; }

  .product_compare .amazin_arrow {
    left: 0px; }
    .product_compare .amazin_arrow:before {
      width: 267px; }
  .product_compare .options_list {
    max-width: 350px; }

  .technical_section .container {
    -webkit-justify-content: space-between;
    justify-content: space-between; }

  .cart_section .table_block .cart_item .item_title {
    width: 47.5%; }

  .step_section .logo {
    left: 15px; }

  .step_form .form_footer {
    max-width: 628px; } }
@media screen and (max-width: 1364px) {
  .academy_welcome .container {
    max-width: 1250px; }
  .academy_welcome .wrapper {
    -webkit-align-items: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px; }
  .academy_welcome .text_block {
    max-width: 550px; }
  .academy_welcome .academy_main {
    max-width: 489px; }

  .academy_all_section .container {
    max-width: 1250px; }
  .academy_all_section .academy_item {
    width: calc(33.333% - 26.666px); }
  .academy_all_section .academy_item:nth-of-type(4n+4) {
    margin-right: 40px; }
  .academy_all_section .academy_item:nth-of-type(3n+3) {
    margin-right: 0px; }

  .supported_coins .table_block .line_title span:first-of-type {
    width: 25%; }
  .supported_coins .table_block .coin_item .item_title {
    width: 25%; }

  .main_header .container, .help_header .container {
    padding-left: 20px;
    padding-right: 20px; }

  .container {
    padding-left: 20px;
    padding-right: 20px; }

  .main_footer .top_footer .container:before {
    left: 20px;
    right: 20px; }

  .catalog_section .catalog_item {
    width: calc(33.333% - 26.666px); }
  .catalog_section .catalog_item:nth-of-type(4n+4) {
    margin-right: 40px; }
  .catalog_section .catalog_item:nth-of-type(3n+3) {
    margin-right: 0px; }

  .thanks_section .thank_block {
    padding-left: 65px; }
    .thanks_section .thank_block svg {
      left: 0px; } }
@media screen and (max-width: 1199px) {
  .academy_header .academy_nav {
    display: none;
    border-top: 1px solid #FFF;
    padding-top: 10px;
    padding-bottom: 10px; }
    .academy_header .academy_nav li {
      width: 100%;
      text-align: center; }
      .academy_header .academy_nav li a {
        text-align: center;
        min-width: 150px; }
    .academy_header .academy_nav .active a {
      background: none; }
  .academy_header .container {
    padding-top: 0px;
    padding-bottom: 0px; }
  .academy_header .mobile_block {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px; }

  .academy_welcome {
    padding-bottom: 80px; }
    .academy_welcome:before {
      height: 80px; }
    .academy_welcome .container {
      max-width: 960px; }
    .academy_welcome .wrapper {
      text-align: center; }
    .academy_welcome .text_block {
      max-width: 100%;
      margin-bottom: 52px; }
    .academy_welcome .academy_main {
      width: 100%;
      max-width: 489px;
      margin: auto; }

  .academy_all_welcome .wrapper {
    padding-top: 60px; }
    .academy_all_welcome .wrapper .academy_main {
      margin: auto; }

  .academy_all_section {
    padding-bottom: 40px; }
    .academy_all_section .container {
      max-width: 960px; }

  .academy_header .academy_nav .active_page a {
    background: none; }

  .academy_breadcrumbs .container {
    padding-top: 15px;
    padding-bottom: 15px; }
  .academy_breadcrumbs .soc_list {
    display: none; }
  .academy_breadcrumbs .breadcrumb {
    max-width: 100%; }

  .academy_article .tablet_share {
    display: block; }

  .help_section {
    padding-bottom: 60px; }
    .help_section .wrapper {
      display: block; }
    .help_section .help_item {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 380px; }
    .help_section .help_item:nth-of-type(3n+3) {
      margin-right: auto; }
    .help_section .mid_text {
      margin-bottom: 60px; }

  .help_header {
    height: 520px; }
    .help_header .help_form p {
      display: none; }
    .help_header .help_form .wrapper {
      max-width: 678px; }

  .subscribe_section {
    padding-top: 20px;
    padding-bottom: 100px; }
    .subscribe_section .mid_text br {
      display: none; }

  .supported_coins .table_block .line_title span:first-of-type {
    width: 30%; }
  .supported_coins .table_block .line_title span:nth-of-type(2) {
    width: 15%; }
  .supported_coins .table_block .line_title span:nth-of-type(3) {
    width: 22%; }
  .supported_coins .table_block .line_title span:nth-of-type(4) {
    width: 22%; }
  .supported_coins .table_block .coin_item .item_title {
    width: 30%; }
  .supported_coins .table_block .coin_item .short_title {
    width: 15%; }
  .supported_coins .table_block .coin_item .status_block {
    width: 22%; }
  .supported_coins .table_block .coin_item .links {
    width: 22%; }

  .contacs_help_section {
    padding-bottom: 0px; }
    .contacs_help_section .wrapper {
      display: flex; }
    .contacs_help_section .help_item {
      max-width: 100%;
      width: calc(50% - 20px); }

  .product_main_section .img_block {
    right: -420px; }

  .advantages_line .container {
    max-width: 960px; }
  .advantages_line .item {
    text-align: center;
    width: 50%;
    display: block;
    margin-bottom: 30px; }
    .advantages_line .item .icon {
      display: block;
      margin: auto;
      margin-bottom: 15px; }

  .characteristics_section {
    padding-top: 80px; }
    .characteristics_section .nav_block {
      max-width: 100%;
      width: 100%;
      padding: 0px;
      background: #E6E7E8;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .characteristics_section .nav_block:before, .characteristics_section .nav_block:after {
        display: block;
        background: #E6E7E8; }
    .characteristics_section .nav-tabs {
      display: none;
      padding-bottom: 15px;
      padding-top: 10px; }
      .characteristics_section .nav-tabs li a {
        text-align: center;
        color: #343434;
        opacity: 1; }
        .characteristics_section .nav-tabs li a span {
          display: inline-block;
          color: #343434; }
      .characteristics_section .nav-tabs li .active {
        color: #CCB381; }
        .characteristics_section .nav-tabs li .active span {
          color: #CCB381; }
    .characteristics_section .mobile_block {
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px; }
    .characteristics_section .content_block {
      width: 100%;
      padding-top: 65px;
      padding-bottom: 50px;
      text-align: center;
      margin: auto; }
    .characteristics_section .tab-pane .number {
      display: none; }
    .characteristics_section .tab-pane .title:before {
      left: 0px;
      right: 0px;
      margin-left: auto;
      margin-right: auto; }
    .characteristics_section .tab-pane ul li, .characteristics_section .tab-pane ol li {
      text-align: left; }
    .characteristics_section .tab-pane .left_col {
      max-width: 420px;
      padding: 0px;
      margin: auto;
      margin-bottom: 75px; }
    .characteristics_section .tab-pane .right_col {
      margin: auto;
      padding: 0px; }
      .characteristics_section .tab-pane .right_col img {
        max-width: 327px; }

  .product_compare {
    padding-top: 100px;
    padding-bottom: 100px; }
    .product_compare .amazin_arrow:before {
      width: 190px;
      height: 62px;
      left: 35px; }
    .product_compare .item {
      max-width: 150px; }
      .product_compare .item .item_title {
        font-size: 25px; }

  .charge_section .container {
    padding-top: 100px; }
  .charge_section .charger {
    max-width: 900px;
    right: -220px; }

  .box_section .box_bg {
    left: 31%; }
  .box_section .wrapper {
    padding-top: 100px; }

  .technical_section {
    padding-top: 100px; }
    .technical_section .container {
      display: block; }
    .technical_section .wrapper {
      margin: auto;
      margin-bottom: 30px; }
    .technical_section .wrapper:last-of-type {
      margin-bottom: 0px; }

  .inner_freedom_section {
    -webkit-background-size: 1600px;
    -o-background-size: 1600px;
    background-size: 1600px;
    padding-bottom: 320px; }

  .advantages_line .item .first_icon {
    left: -10px; }

  .cart_section .table_block .cart_item .item_title {
    width: 44.5%; }

  .cart_form .col {
    width: 100%;
    margin-bottom: 40px;
    padding: 0px; }
  .cart_form .col:nth-of-type(2) {
    border: none; }
  .cart_form .col:last-of-type {
    margin-bottom: 0px; }
  .cart_form textarea {
    margin-bottom: 0px; }

  .step_form {
    padding-right: 20px; }

  .step_cart {
    padding-left: 20px; }

  .step_form .form_footer {
    max-width: 532px; }

  .catalog_section .catalog_item .name {
    font-size: 18px; } }
@media screen and (max-width: 991px) {
  .academy_welcome .container {
    max-width: 720px; }
  .academy_welcome .wrapper {
    padding: 60px 30px;
    padding-bottom: 50px; }

  .academy_section {
    padding-top: 60px;
    padding-bottom: 40px; }
    .academy_section .section_title {
      text-align: center; }
      .academy_section .section_title:before {
        left: 0px;
        right: 0px;
        margin: auto; }
    .academy_section .more {
      position: relative;
      top: auto;
      right: auto;
      -webkit-order: 1;
      -ms-order: 1;
      order: 1;
      margin: auto; }
    .academy_section .academy_item {
      text-align: left;
      margin-right: 38px;
      width: calc(50% - 19px);
      margin-bottom: 38px; }

  .academy_item {
    text-align: left;
    padding: 27px 30px;
    padding-bottom: 60px; }
    .academy_item .item_img {
      position: relative;
      left: auto;
      top: auto;
      display: block;
      width: 100%;
      max-width: 249px;
      margin: auto;
      margin-bottom: 45px; }
    .academy_item .date {
      left: 30px; }
    .academy_item .more {
      position: absolute;
      right: 30px; }

  .academy_all_section .container {
    max-width: 720px; }
  .academy_all_section .academy_item {
    width: calc(50% - 20px);
    padding-left: 30px;
    padding-right: 30px; }
    .academy_all_section .academy_item .date {
      left: 30px; }
    .academy_all_section .academy_item .more {
      right: 30px; }
  .academy_all_section .academy_item:nth-of-type(4n+4) {
    margin-right: 40px; }
  .academy_all_section .academy_item:nth-of-type(3n+3) {
    margin-right: 40px; }
  .academy_all_section .academy_item:nth-of-type(2n+2) {
    margin-right: 0px; }

  .academy_breadcrumbs .container {
    padding-top: 10px;
    padding-bottom: 10px; }
  .academy_breadcrumbs .breadcrumb {
    padding-top: 7px;
    padding-bottom: 3px; }
    .academy_breadcrumbs .breadcrumb .breadcrumb-item {
      position: relative;
      font-size: 16.67px;
      line-height: 18px; }
      .academy_breadcrumbs .breadcrumb .breadcrumb-item:after {
        width: 16px;
        height: 12px; }
      .academy_breadcrumbs .breadcrumb .breadcrumb-item a {
        font-size: 16.67px;
        line-height: 18px; }
    .academy_breadcrumbs .breadcrumb .home-item a {
      position: relative;
      top: -3px;
      font-size: 25px; }

  .academy_article {
    padding-top: 210px; }
    .academy_article:after {
      display: none; }

  .faq_page {
    padding-top: 60px;
    padding-bottom: 40px; }
    .faq_page:after {
      bottom: -300px;
      height: 500px; }

  .subscribe_form {
    max-width: 429px; }
    .subscribe_form input {
      width: 100%;
      margin-bottom: 40px; }
    .subscribe_form .submit_btn {
      max-width: 382px;
      width: 100%;
      margin: auto; }

  .supported_coins {
    padding-top: 60px;
    padding-bottom: 55px; }
    .supported_coins .wrapper {
      padding-left: 20px;
      padding-right: 20px; }
    .supported_coins .table_block .line_title {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -20px;
      margin-right: -20px; }
      .supported_coins .table_block .line_title span .table_hide {
        display: none; }
      .supported_coins .table_block .line_title span:first-of-type {
        width: 31%; }
      .supported_coins .table_block .line_title span:nth-of-type(2) {
        width: 13%; }
      .supported_coins .table_block .line_title span:nth-of-type(3) {
        width: 26%; }
      .supported_coins .table_block .line_title span:nth-of-type(4) {
        width: 26%; }
    .supported_coins .table_block .coin_item .item_title {
      width: 31%; }
    .supported_coins .table_block .coin_item .short_title {
      width: 13%; }
    .supported_coins .table_block .coin_item .status_block {
      width: 26%; }
    .supported_coins .table_block .coin_item .links {
      width: 26%; }

  .contacs_help_section .container, .contacts_page .container {
    max-width: 718px; }

  .contacs_help_section {
    padding-bottom: 40px; }
    .contacs_help_section .wrapper {
      display: block; }
    .contacs_help_section .help_item {
      margin-right: 0px;
      width: 100%;
      max-width: 380px;
      margin-left: auto;
      margin-right: auto; }
    .contacs_help_section .help_item:nth-of-type(2n+2) {
      margin-left: auto;
      margin-right: auto; }
    .contacs_help_section .help_item:last-of-type {
      margin-bottom: 0px; }

  .contacts_page {
    padding-bottom: 0px; }
    .contacts_page .wrapper {
      padding-left: 30px;
      padding-right: 30px; }
    .contacts_page .wrapper:last-of-type {
      margin-bottom: 50px; }

  .request_form .small_info {
    text-align: center; }

  .product_main_section {
    text-align: center; }
    .product_main_section .container {
      padding-top: 150px;
      padding-bottom: 50px; }
    .product_main_section .wrapper {
      max-width: 100%; }
    .product_main_section .main_title {
      font-size: 54px;
      line-height: 50px;
      margin-bottom: 30px; }
    .product_main_section .img_block {
      position: relative;
      right: auto;
      overflow: hidden;
      width: auto;
      max-width: none;
      height: auto;
      margin-left: -100px;
      margin-right: -100px;
      margin-top: -135px; }
      .product_main_section .img_block:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: url("../img/product_shadow_mob.png") no-repeat center center;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0px;
        right: 0px; }
      .product_main_section .img_block img {
        position: relative;
        margin-left: -420px;
        margin-right: -350px;
        min-width: 100%;
        max-width: none;
        width: auto;
        height: auto; }
    .product_main_section .config_block {
      -webkit-justify-content: space-around;
      justify-content: space-around; }
      .product_main_section .config_block .divider {
        display: none; }

  .custom_select {
    min-width: 0px;
    max-width: 150px;
    width: 100%; }
    .custom_select .select {
      margin: auto; }
    .custom_select .price {
      text-align: center;
      width: 100%; }
      .custom_select .price span {
        display: block;
        margin-bottom: 10px; }
      .custom_select .price .old_price + .new_price {
        margin: 0px; }

  .custom_select:first-of-type {
    -webkit-order: -2;
    -ms-order: -2;
    order: -2; }

  .quantity_custom_select {
    -webkit-order: -1;
    -ms-order: -1;
    order: -1; }

  .custom_select.price_block {
    width: 100%;
    max-width: 100%; }

  .product_main_section .add_card {
    max-width: 340px;
    margin: auto;
    display: block;
    text-align: center; }
    .product_main_section .add_card .add_btn {
      margin: 0px auto;
      margin-bottom: 25px; }

  .advantages_line .container {
    max-width: 720px; }

  .product_compare {
    padding-top: 70px;
    padding-bottom: 50px; }
    .product_compare .mid_text {
      margin-bottom: 45px; }
    .product_compare .amazin_arrow:before {
      width: 220px;
      height: 72px;
      left: 96px; }
    .product_compare .options_list {
      margin-left: 0px;
      margin-right: 5px; }
    .product_compare .item {
      max-width: 169px;
      display: none;
      margin-right: 0px;
      margin-left: 10px; }
      .product_compare .item .item_title {
        font-size: 27px;
        min-width: 130px; }
    .product_compare .vaulty_item, .product_compare .active {
      display: flex; }
    .product_compare .item:last-of-type {
      margin-right: 0px; }
    .product_compare .compare_config {
      display: block; }
      .product_compare .compare_config .option_dropdown {
        display: none; }

  .charge_section .container {
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center; }
  .charge_section .section_title {
    text-align: center; }
  .charge_section .wrapper {
    max-width: 100%;
    z-index: 3;
    min-height: 0px;
    margin-bottom: 0px; }
  .charge_section .charger {
    position: relative;
    top: auto;
    max-width: 900px;
    right: auto;
    left: -50px;
    margin-top: -60px; }
  .charge_section ul {
    margin: auto;
    text-align: left; }
  .charge_section .mid_text {
    margin-top: -70px; }

  .box_section .wrapper {
    max-width: 100%;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center; }
    .box_section .wrapper:before {
      width: 300%;
      right: -100%; }
  .box_section .section_title {
    text-align: center; }
    .box_section .section_title:before {
      right: 0px; }
    .box_section .section_title br {
      display: none; }
  .box_section p br {
    display: none; }
  .box_section ul {
    max-width: 600px;
    margin: auto;
    margin-left: 80px;
    margin-bottom: 20px;
    text-align: left;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2; }
  .box_section .items_list {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    max-width: 100%; }
    .box_section .items_list li {
      width: 100%;
      -webkit-justify-content: center;
      justify-content: center; }
  .box_section .box_bg {
    position: relative;
    left: 0px;
    width: 100%;
    height: 476px; }

  .technical_section {
    padding-top: 70px; }

  .inner_freedom_section {
    padding-top: 50px;
    -webkit-background-size: 1300px;
    -o-background-size: 1300px;
    background-size: 1300px;
    padding-bottom: 320px; }

  .product_main_section .sold_out {
    -webkit-justify-content: center;
    justify-content: center; }
    .product_main_section .sold_out p {
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px; }
  .product_main_section .container {
    padding-bottom: 38px; }

  .product_main_section ul {
    max-width: 400px;
    margin: auto;
    margin-bottom: 40px; }

  .cart_section {
    padding-bottom: 55px; }
    .cart_section .section_title {
      margin-bottom: 35px; }
    .cart_section .wrapper {
      padding-left: 20px;
      padding-right: 20px; }
    .cart_section .table_block .line_title {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px; }
    .cart_section .table_block .cart_item .item_img {
      width: 90px;
      height: 90px; }
    .cart_section .table_block .cart_item .item_title {
      width: 44.5%;
      padding-left: 25px;
      font-size: 16px; }
      .cart_section .table_block .cart_item .item_title a {
        font-size: 16px; }
    .cart_section .table_block .cart_item .item_price {
      width: 18%; }
    .cart_section .table_block .cart_item .item_quantity {
      padding-right: 0px;
      width: 23%; }
    .cart_section .table_block .cart_item .del_btn {
      margin-left: 10px; }

  .step_form {
    padding-right: 0px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 20px; }
    .step_form .form_footer {
      position: relative;
      bottom: auto;
      left: auto;
      max-width: 100%;
      margin-top: 50px; }

  .step_cart {
    position: relative;
    width: 100%;
    padding-left: 1px;
    padding-right: 1px;
    -webkit-order: -1;
    -ms-order: -1;
    order: -1; }
    .step_cart:before {
      content: "";
      display: block;
      width: 1000%;
      height: 100%;
      position: absolute;
      top: 0px;
      right: 99.9%;
      background: #CDB382; }

  .step_cart {
    padding: 0px; }
    .step_cart .show_carts {
      display: flex; }
    .step_cart .wrapper {
      display: none;
      padding: 20px 0px; }

  .step_section {
    padding-top: 25px; }
    .step_section .logo {
      position: relative;
      top: auto;
      left: auto;
      -webkit-order: -2;
      -ms-order: -2;
      order: -2;
      margin-bottom: 25px; }

  .cart_form .wrapper .short_info {
    font-size: 15.5px; }

  .catalog_section .catalog_item {
    width: calc(50% - 20px); }
    .catalog_section .catalog_item .name {
      font-size: 20px; }
  .catalog_section .catalog_item:nth-of-type(4n+4) {
    margin-right: 40px; }
  .catalog_section .catalog_item:nth-of-type(3n+3) {
    margin-right: 40px; }
  .catalog_section .catalog_item:nth-of-type(2n+2) {
    margin-right: 0px; }

  .thanks_window {
    right: 0px;
    left: 0px;
    margin: auto; } }
@media screen and (max-width: 850px) {
  .charge_section .charger {
    left: -100px; } }
@media screen and (max-width: 767px) {
  .academy_welcome {
    padding-top: 215px; }
    .academy_welcome .container {
      max-width: 540px; }
    .academy_welcome .wrapper {
      padding-bottom: 40px; }
    .academy_welcome .main_title {
      font-size: 29px;
      line-height: 1;
      margin-bottom: 25px; }
    .academy_welcome .second_title {
      font-size: 25px; }
    .academy_welcome p {
      font-size: 16.67px;
      line-height: 21.83px;
      margin-bottom: 15px; }
    .academy_welcome .more {
      margin-top: 15px; }
    .academy_welcome .text_block {
      margin-bottom: 35px; }

  .academy_section .academy_item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px; }

  .academy_all_welcome .wrapper .strong {
    font-size: 20px;
    line-height: 25px; }

  .academy_all_section {
    padding-bottom: 40px; }
    .academy_all_section .container {
      max-width: 540px; }
    .academy_all_section .academy_item {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px; }
    .academy_all_section .academy_item:nth-of-type(4n+4), .academy_all_section .academy_item:nth-of-type(3n+3), .academy_all_section .academy_item:nth-of-type(2n+2) {
      margin-right: 0px; }

  .academy_breadcrumbs .breadcrumb {
    padding-top: 0px;
    padding-bottom: 0px; }
    .academy_breadcrumbs .breadcrumb .home-item {
      display: none; }

  .academy_article {
    padding-top: 190px; }

  .help_header {
    height: 400px; }

  .supported_coins .wrapper {
    padding: 55px 20px;
    padding-bottom: 15px;
    text-align: center; }
  .supported_coins .section_title {
    text-align: center;
    font-size: 29px;
    line-height: 1.1;
    margin-bottom: 14px; }
  .supported_coins .mid_text {
    font-size: 16.67px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 30px; }
  .supported_coins .table_block .line_title {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -20px;
    margin-right: -20px; }
    .supported_coins .table_block .line_title span {
      display: none;
      text-align: center; }
    .supported_coins .table_block .line_title span:first-of-type {
      display: block;
      width: 100%;
      padding-right: 0px; }
      .supported_coins .table_block .line_title span:first-of-type span {
        display: none; }
  .supported_coins .table_block .coin_item {
    -webkit-justify-content: center;
    justify-content: center; }
    .supported_coins .table_block .coin_item .item_title {
      width: auto;
      margin-bottom: 10px; }
    .supported_coins .table_block .coin_item .short_title {
      width: auto;
      margin-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px; }
      .supported_coins .table_block .coin_item .short_title:before {
        content: "";
        display: block;
        width: 4px;
        height: 1px;
        background: #505050;
        -webkit-box-shadow: 0px 1px 0px #adadad;
        box-shadow: 0px 1px 0px #adadad;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: -2px;
        margin: auto; }
    .supported_coins .table_block .coin_item .status_block {
      width: 100%;
      text-align: center;
      margin-bottom: 10px; }
    .supported_coins .table_block .coin_item .links {
      width: 100%;
      text-align: center;
      -webkit-flex-direction: column;
      flex-direction: column;
      padding-right: 0px; }
      .supported_coins .table_block .coin_item .links a {
        margin: 0px;
        margin-bottom: 5px; }
      .supported_coins .table_block .coin_item .links a:last-of-type {
        margin: auto; }

  .account_modal .modal-dialog .modal-content .info_text {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16.67px;
    line-height: 21px; }
  .account_modal .modal-dialog .modal-content .request_text {
    margin-bottom: 40px; }

  .subscribe_section {
    padding-bottom: 60px; }

  .absolute_header .container {
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px; }

  .contacs_help_section .container, .contacts_page .container {
    max-width: 560px; }

  .contacts_page .section_title {
    margin-bottom: 35px; }
  .contacts_page .soc_block {
    padding: 30px;
    padding-bottom: 40px; }
    .contacts_page .soc_block p {
      margin-bottom: 25px;
      font-size: 16.67px;
      line-height: 21px; }

  .characteristics_section .mobile_block {
    padding-top: 0px;
    padding-bottom: 0px; }
    .characteristics_section .mobile_block .left_title, .characteristics_section .mobile_block .open_btn {
      display: none; }
    .characteristics_section .mobile_block .active_section, .characteristics_section .mobile_block .active_page {
      background: none;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      font-size: 16.67px; }
      .characteristics_section .mobile_block .active_section.active:before, .characteristics_section .mobile_block .active_page.active:before {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        transform: rotateX(180deg);
        top: -5px; }
      .characteristics_section .mobile_block .active_section:before, .characteristics_section .mobile_block .active_page:before {
        content: "";
        display: block;
        width: 10px;
        height: 6px;
        position: absolute;
        top: 6px;
        bottom: 0px;
        right: 0px;
        margin: auto;
        border: 5px solid transparent;
        border-top: 5px solid #505050;
        -webkit-transition: 0.3s all;
        -moz-transition: 0.3s all;
        -ms-transition: 0.3s all;
        -o-transition: 0.3s all;
        transition: 0.3s all; }
  .characteristics_section .nav-tabs li {
    margin-bottom: 10px; }
    .characteristics_section .nav-tabs li a {
      font-size: 16.67px;
      padding-top: 4px;
      padding-bottom: 4px; }

  .product_compare .options_list {
    display: none; }
  .product_compare .item {
    width: calc(50% - 10px);
    max-width: 100%;
    margin: 0px; }
  .product_compare .item:first-of-type {
    margin-right: 20px; }
  .product_compare .wrapper {
    padding-bottom: 170px; }
  .product_compare .amazin_arrow {
    top: auto;
    bottom: 0px;
    left: auto;
    right: 0px;
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(15deg);
    font-size: 25px; }
    .product_compare .amazin_arrow:before {
      left: auto;
      right: 50%;
      top: auto;
      bottom: 100%;
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      -ms-transform: rotateX(180deg);
      -o-transform: rotateX(180deg);
      transform: rotateX(180deg) rotate(180deg); }

  .product_compare .item .item_title {
    margin-bottom: 0px; }
  .product_compare .item ul {
    margin-bottom: 0px; }
    .product_compare .item ul li {
      display: none;
      border: none;
      -webkit-align-items: center;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 30px;
      height: auto; }
    .product_compare .item ul .active {
      display: flex; }
  .product_compare .compare_config .option_dropdown {
    display: block; }

  .charge_section .charger {
    left: -200px; }

  .box_section ul {
    margin-left: 0px; }

  .technical_section .mid_text {
    margin-bottom: 40px; }

  .inner_freedom_section {
    padding-top: 40px;
    -webkit-background-size: 1100px;
    -o-background-size: 1100px;
    background-size: 1100px;
    padding-bottom: 260px; }

  .product_main_section .charger_img {
    margin-top: -120px; }
    .product_main_section .charger_img:before {
      top: -2px; }
    .product_main_section .charger_img img {
      max-width: 900px;
      margin-left: -420px; }

  .cart_section .section_title {
    font-size: 29px;
    line-height: 1.1;
    margin-bottom: 30px; }
  .cart_section .wrapper {
    padding: 55px 20px; }
  .cart_section .table_block .line_title span {
    display: none; }
  .cart_section .table_block .line_title span:first-of-type {
    display: block;
    width: 100%;
    text-align: center; }
  .cart_section .table_block .cart_item {
    display: block; }
    .cart_section .table_block .cart_item .item_img {
      margin: auto;
      margin-bottom: 15px; }
    .cart_section .table_block .cart_item .item_title {
      width: 100%;
      margin: auto;
      padding: 0px;
      margin-bottom: 15px;
      text-align: center; }
    .cart_section .table_block .cart_item .del_btn {
      margin: 0px;
      margin-top: 5px; }
    .cart_section .table_block .cart_item .item_quantity {
      width: 100%;
      padding: 0px;
      text-align: center;
      margin-bottom: 15px; }
      .cart_section .table_block .cart_item .item_quantity input {
        width: 100px;
        margin: auto;
        display: block; }
    .cart_section .table_block .cart_item .item_price {
      width: 100%;
      text-align: center; }

  .step_form {
    padding-top: 40px; }
    .step_form .form_footer li {
      width: 50%;
      text-align: center;
      margin-right: 0px;
      margin-bottom: 10px; }

  .cart_section {
    padding-bottom: 10px; }
    .cart_section .section_title {
      text-align: center; }

  .cart_form .wrapper {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px; }

  .catalog_section {
    padding-bottom: 20px; }
    .catalog_section .section_title {
      font-size: 36px; }
    .catalog_section .mid_text {
      margin-bottom: 40px;
      font-size: 21px; }
    .catalog_section .catalog_item {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 40px;
      padding-bottom: 0px; }
      .catalog_section .catalog_item .name {
        font-size: 20px; }
      .catalog_section .catalog_item .btns_block {
        position: relative; }
    .catalog_section .coming_soon {
      min-height: 400px; }
    .catalog_section .item_with_billet {
      margin-top: 30px; }
    .catalog_section .catalog_item:nth-of-type(4n+4) {
      margin-right: 0px; }
    .catalog_section .catalog_item:nth-of-type(3n+3) {
      margin-right: 0px; }
    .catalog_section .catalog_item:nth-of-type(2n+2) {
      margin-right: 0px; }

  .thanks_window {
    width: calc(100% - 40px);
    max-width: 599px; } }
@media screen and (max-width: 575px) {
  .academy_header .mobile_block {
    padding-top: 0px;
    padding-bottom: 0px; }
    .academy_header .mobile_block .left_title, .academy_header .mobile_block .open_btn {
      display: none; }
    .academy_header .mobile_block .active_section, .academy_header .mobile_block .active_page {
      background: none;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      font-size: 16.67px; }
      .academy_header .mobile_block .active_section.active:before, .academy_header .mobile_block .active_page.active:before {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        transform: rotateX(180deg);
        top: -5px; }
      .academy_header .mobile_block .active_section:before, .academy_header .mobile_block .active_page:before {
        content: "";
        display: block;
        width: 10px;
        height: 6px;
        position: absolute;
        top: 6px;
        bottom: 0px;
        right: 0px;
        margin: auto;
        border: 5px solid transparent;
        border-top: 5px solid #505050;
        -webkit-transition: 0.3s all;
        -moz-transition: 0.3s all;
        -ms-transition: 0.3s all;
        -o-transition: 0.3s all;
        transition: 0.3s all; }
  .academy_header .academy_nav li a {
    font-size: 16.67px;
    padding-top: 4px;
    padding-bottom: 4px; }

  .academy_welcome {
    padding-top: 168px;
    padding-bottom: 60px; }
    .academy_welcome .container {
      padding-left: 0px;
      padding-right: 0px; }

  .academy_article {
    text-align: center;
    padding-top: 170px;
    padding-bottom: 80px; }
    .academy_article .wrapper {
      width: calc(100% + 30px);
      margin-left: -15px;
      margin-right: -15px;
      padding: 30px 20px;
      padding-bottom: 15px;
      margin-bottom: 30px; }
      .academy_article .wrapper h1, .academy_article .wrapper h2, .academy_article .wrapper h3, .academy_article .wrapper h4, .academy_article .wrapper h5 {
        margin-bottom: 20px; }
    .academy_article h1 {
      font-size: 29px; }
    .academy_article h3 {
      font-size: 21px; }
    .academy_article h2 {
      font-size: 27px; }
    .academy_article h4 {
      font-size: 21px; }
    .academy_article h5 {
      font-size: 18px; }
    .academy_article p {
      font-size: 16.67px;
      line-height: 21px; }
    .academy_article ul li, .academy_article ol li {
      font-size: 16.67px;
      line-height: 21px;
      padding-left: 0px; }
      .academy_article ul li:before, .academy_article ol li:before {
        display: none; }

  .help_section {
    padding-bottom: 40px; }
    .help_section .mid_text {
      font-size: 16.67px;
      margin-bottom: 35px; }
    .help_section .help_item {
      padding-top: 10px; }
      .help_section .help_item .img_block {
        margin-bottom: 10px; }
      .help_section .help_item ul li {
        font-size: 16.67px; }
        .help_section .help_item ul li a {
          font-size: 16.67px; }

  .help_header .help_form {
    padding-top: 6px;
    padding-bottom: 6px; }
    .help_header .help_form input {
      height: 38px;
      font-size: 16.67px;
      line-height: 21px;
      padding: 8px 15px;
      padding-left: 70px; }
    .help_header .help_form .submit_btn {
      width: 53px; }

  .subscribe_section .mid_text {
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 32px; }

  .subscribe_form input {
    height: 52px;
    font-size: 16.67px;
    line-height: 20px;
    padding: 15px 20px;
    margin-bottom: 40px; }
  .subscribe_form .submit_btn {
    width: 100%;
    max-width: 100%;
    height: 40px;
    font-size: 16.67px;
    line-height: 20px;
    padding: 10px 15px; }

  .contacs_help_section {
    padding-bottom: 40px; }

  .contacts_page .container {
    padding-left: 0px;
    padding-right: 0px; }
  .contacts_page .wrapper {
    padding-left: 20px;
    padding-right: 20px; }

  .contacts_page .request_info {
    padding: 30px 20px;
    padding-bottom: 10px;
    margin-bottom: 30px; }
    .contacts_page .request_info p {
      font-size: 16.67px;
      line-height: 21px;
      margin-bottom: 15px; }
    .contacts_page .request_info h5 {
      font-size: 21px;
      margin-bottom: 20px; }

  .request_form p {
    font-size: 16.67px;
    line-height: 21px; }
  .request_form input, .request_form textarea {
    height: 54px;
    font-size: 16.67px;
    line-height: 20px;
    padding: 16px 20px; }
  .request_form textarea {
    height: 196px; }
  .request_form .small_info {
    font-size: 13px;
    line-height: 16px; }
  .request_form .protected_info {
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 15px;
    margin-top: -8px;
    margin-bottom: 40px; }

  .product_main_section .container {
    padding-top: 110px;
    padding-bottom: 40px; }
  .product_main_section .main_title {
    font-size: 37.5px;
    line-height: 37.5px; }
    .product_main_section .main_title span:after {
      width: 17px;
      height: 17px;
      font-size: 12px;
      line-height: 15px; }
  .product_main_section p {
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 20px; }
  .product_main_section .img_block {
    margin-left: -100px;
    margin-right: -100px; }
    .product_main_section .img_block img {
      max-width: 1100px;
      margin-left: -405px; }

  .custom_select {
    max-width: 100%;
    width: 100%; }
    .custom_select .select_btn {
      padding-right: 0px; }
      .custom_select .select_btn:after {
        right: -20px; }

  .custom_select:nth-of-type(2) {
    -webkit-order: -3;
    -ms-order: -3;
    order: -3; }

  .characteristics_section {
    padding-top: 70px; }

  .characteristics_section .tab-pane .title {
    font-size: 29px;
    margin-bottom: 50px; }
    .characteristics_section .tab-pane .title:before {
      bottom: -28px; }
  .characteristics_section .tab-pane p {
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 20px; }
  .characteristics_section .tab-pane ul li {
    padding-left: 0px;
    font-size: 16.67px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 20px; }
    .characteristics_section .tab-pane ul li:before {
      display: none; }

  .product_compare .mid_text {
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 35px; }
  .product_compare .compare_config {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 40px; }
    .product_compare .compare_config p {
      font-size: 21px;
      line-height: 27px; }
    .product_compare .compare_config .custom_dropdown .drop_btn {
      min-height: 52px;
      font-size: 16.67px;
      line-height: 20px;
      padding: 15px 30px;
      text-align: center; }
  .product_compare .item .item_title {
    min-width: 110px;
    font-size: 23px; }

  .charge_section .container {
    padding-top: 60px;
    padding-bottom: 40px; }
  .charge_section .section_title {
    margin-bottom: 30px; }
  .charge_section p {
    font-size: 16.67px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 20px; }
  .charge_section ul li {
    padding-left: 0px;
    font-size: 16.67px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 20px; }
    .charge_section ul li:before {
      display: none; }
  .charge_section .mid_text {
    font-size: 16.67px;
    line-height: 21px;
    margin-top: -50px; }
  .charge_section .charger {
    max-width: 150%;
    left: -25%;
    margin-top: -50px; }

  .box_section p {
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 20px; }
  .box_section ul {
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    margin-bottom: 10px; }
    .box_section ul li {
      font-size: 16.67px;
      line-height: 21px;
      margin-bottom: 7px; }
  .box_section .items_list .item {
    width: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px; }
  .box_section .box_bg {
    height: 350px; }

  .technical_section {
    padding-top: 60px;
    padding-bottom: 30px; }
    .technical_section .mid_text {
      margin-bottom: 35px;
      font-size: 16.67px;
      line-height: 21px; }
    .technical_section .wrapper {
      max-width: none;
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -20px; }
    .technical_section .line_title {
      text-align: center; }
    .technical_section table, .technical_section tbody, .technical_section tr, .technical_section td {
      display: block;
      width: 100%;
      text-align: center; }
    .technical_section table td:first-of-type {
      border: none;
      padding-bottom: 15px; }
    .technical_section table td p {
      text-align: center; }
    .technical_section table td:last-of-type {
      text-align: center;
      color: #A7A7A7;
      padding-top: 0px; }
      .technical_section table td:last-of-type p {
        text-align: center;
        color: #A7A7A7; }
    .technical_section table .link_tr td:first-of-type {
      display: none; }
    .technical_section table .link_tr td:last-of-type {
      padding-top: 20px; }

  .inner_freedom_section {
    padding-top: 50px; }
    .inner_freedom_section .mid_text {
      font-size: 16.67px;
      line-height: 21px;
      margin-bottom: 65px; }

  .product_main_section ul li {
    padding: 0px;
    font-weight: normal;
    text-align: center;
    font-size: 16.67px;
    line-height: 21px;
    margin-bottom: 15px; }
    .product_main_section ul li:before {
      display: none; }

  .custom_select.price_block {
    -webkit-order: 1;
    -ms-order: 1;
    order: 1; }

  .product_main_section .charger_img {
    margin-top: -120px; }
    .product_main_section .charger_img:before {
      top: -2px; }
    .product_main_section .charger_img img {
      max-width: 900px;
      margin-left: -420px; }

  .cart_section .wrapper {
    padding-bottom: 30px; }
  .cart_section .cart_nav {
    -webkit-justify-content: center;
    justify-content: center; }
    .cart_section .cart_nav li a, .cart_section .cart_nav li button {
      font-size: 16px;
      line-height: 22px; }

  .cart_form p {
    font-size: 16px; }
  .cart_form .title {
    font-size: 22px;
    line-height: 1.2; }
  .cart_form input[type="text"], .cart_form input[type="email"] {
    font-size: 16px;
    line-height: 20px;
    padding: 17px 20px;
    height: 56px; }
  .cart_form textarea {
    height: 140px; }
  .cart_form .mod_select {
    font-size: 16px;
    line-height: 20px;
    padding: 17px 20px;
    height: 56px; }
  .cart_form .calc_btn, .cart_form .submit_btn {
    padding: 12px;
    font-size: 17px; }
  .cart_form .short_info {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 15px; }

  .step_form .have_account {
    margin: 0px;
    margin-bottom: 15px;
    width: 100%;
    -webkit-order: -1;
    -ms-order: -1;
    order: -1; }
  .step_form .breadcrumb {
    -webkit-order: -2;
    -ms-order: -2;
    order: -2; }

  .step_form .btns_block .submit_btn {
    width: 100%;
    margin-top: 20px;
    padding-top: 14px;
    padding-bottom: 14px; }
  .step_form .return_btn, .step_form .submit_btn {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16.67px; }

  .step_cart .show_carts {
    font-size: 16px; }

  .payment_methods {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px; }
    .payment_methods .item_block.active {
      background: #fafafa; }
    .payment_methods .radio_item {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      text-align: center;
      -webkit-justify-content: center;
      justify-content: center; }
      .payment_methods .radio_item .icons_list {
        width: 100%;
        margin-top: 15px;
        -webkit-justify-content: center;
        justify-content: center; }

  .catalog_section .section_title {
    font-size: 29px; }
  .catalog_section .mid_text {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 27px; }
  .catalog_section .catalog_item {
    padding-left: 20px;
    padding-right: 20px; }
    .catalog_section .catalog_item .name {
      font-weight: 600;
      font-size: 18px; }
    .catalog_section .catalog_item .btns_block {
      padding-left: 20px;
      padding-right: 20px; }
  .catalog_section .coming_soon {
    padding-left: 0px;
    padding-right: 0px; }

  .cart_modal.fade.show {
    right: 0px; }
  .cart_modal.fade .modal-dialog {
    max-width: 100%;
    right: -100%; }
    .cart_modal.fade .modal-dialog .modal-header {
      padding-left: 20px;
      padding-right: 20px; }
      .cart_modal.fade .modal-dialog .modal-header .modal_title {
        font-size: 24px;
        line-height: 1.2; }
    .cart_modal.fade .modal-dialog .close {
      right: 15px; }
    .cart_modal.fade .modal-dialog .modal-body {
      padding-left: 20px;
      padding-right: 20px; }
    .cart_modal.fade .modal-dialog .modal-footer {
      padding-left: 20px;
      padding-right: 20px; }
    .cart_modal.fade .modal-dialog .submit_btn {
      font-size: 16.67px;
      line-height: 20px;
      padding-top: 10px;
      padding-bottom: 10px; }
    .cart_modal.fade .modal-dialog .cart_item .item_img {
      width: 50px;
      height: 50px; }
    .cart_modal.fade .modal-dialog .cart_item .item_title {
      width: calc(70% - 25px);
      padding-left: 15px;
      font-size: 15px;
      line-height: 22px; }
    .cart_modal.fade .modal-dialog .cart_item .item_price {
      width: calc(30% - 25px);
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 15px; }

  .policy_modal .modal-dialog .modal-content .modal-header {
    padding-left: 20px;
    padding-right: 20px; }
    .policy_modal .modal-dialog .modal-content .modal-header .modal_title {
      font-size: 26px; }
  .policy_modal .modal-dialog .modal-content .modal-body {
    padding-left: 20px;
    padding-right: 20px; }
    .policy_modal .modal-dialog .modal-content .modal-body h1 {
      font-size: 32px; }
    .policy_modal .modal-dialog .modal-content .modal-body h2 {
      font-size: 26px; }
    .policy_modal .modal-dialog .modal-content .modal-body h3 {
      font-size: 24px; }
    .policy_modal .modal-dialog .modal-content .modal-body h4 {
      font-size: 20px; }
    .policy_modal .modal-dialog .modal-content .modal-body h5 {
      font-size: 18px; }

  .product_main_section .bottom_info {
    font-size: 13px;
    line-height: 16.67px; }
    .product_main_section .bottom_info .mobile_br {
      display: block; }

  .thanks_section .login_block input {
    width: 100%; }
  .thanks_section .login_block .submit_btn {
    width: 100%; }
  .thanks_section .wrap ul {
    margin-bottom: 20px; }
  .thanks_section .wrap .col {
    width: 100%; }
  .thanks_section .wrap .col:first-of-type {
    padding-right: 0px; }
  .thanks_section .wrap .col:last-of-type {
    padding-left: 0px; }
    .thanks_section .wrap .col:last-of-type ul:last-of-type {
      margin-bottom: 5px; }
  .thanks_section .btns_block .help {
    width: 100%;
    text-align: center;
    -webkit-order: 1;
    -ms-order: 1;
    order: 1; }
  .thanks_section .btns_block .submit_btn {
    margin-bottom: 20px;
    margin-top: 0px; }

  .step_form .btns_block .return_btn {
    padding: 0px;
    -webkit-order: 1;
    -ms-order: 1;
    order: 1; }
  .step_form .btns_block .submit_btn {
    margin-top: 0px;
    margin-bottom: 20px; }

  .thanks_modal .modal-dialog .modal-content .close {
    font-size: 21px;
    line-height: 21px;
    top: 10px;
    right: 12px; }
  .thanks_modal .modal-dialog .modal-content .modal-body {
    padding: 30px;
    text-align: center; }
  .thanks_modal .modal-dialog .modal-content .modal_title {
    font-size: 25px; }
  .thanks_modal .modal-dialog .modal-content p {
    font-size: 16.67px;
    line-height: 21px; }
  .thanks_modal .modal-dialog .modal-content .hexa_icon {
    position: relative;
    left: auto;
    display: block;
    max-width: 44px;
    margin: auto;
    margin-bottom: 17px; }

  .step_form .double_inputs .item {
    width: 100%; }

  .thanks_section .login_block .item {
    width: 100%; }

  .thanks_window .close {
    font-size: 21px;
    line-height: 21px;
    top: 10px;
    right: 12px; }
  .thanks_window .window_body {
    padding: 30px;
    text-align: center; }
  .thanks_window .modal_title {
    font-size: 25px; }
  .thanks_window p {
    font-size: 16.67px;
    line-height: 21px; }
  .thanks_window .hexa_icon {
    position: relative;
    left: auto;
    display: block;
    max-width: 44px;
    margin: auto;
    margin-bottom: 17px; } }
@media screen and (max-width: 479px) {
  .academy_welcome {
    padding-top: 158px; }
    .academy_welcome .wrapper {
      padding-left: 20px;
      padding-right: 20px; }

  .academy_section .academy_item {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    text-align: center; }
  .academy_section .academy_item:nth-of-type(2n+2) {
    margin-right: -15px; }

  .academy_item {
    padding-bottom: 65px;
    min-height: 0px;
    padding-left: 20px;
    padding-right: 20px; }
    .academy_item .title {
      font-size: 16.67px;
      line-height: 21px; }
    .academy_item .tag {
      font-size: 16.67px;
      line-height: 21px;
      margin-bottom: 17px; }
    .academy_item .more {
      font-size: 16.67px;
      right: 20px; }
    .academy_item .date {
      left: 20px; }

  .academy_all_section {
    padding-bottom: 30px; }
    .academy_all_section .academy_item {
      padding-left: 20px;
      padding-right: 20px;
      text-align: center; }
      .academy_all_section .academy_item .more {
        font-size: 16.67px;
        right: 20px; }
      .academy_all_section .academy_item .date {
        left: 20px; }

  .academy_article {
    padding-top: 150px; }
    .academy_article .article_header {
      display: block;
      text-align: center; }
      .academy_article .article_header .tag {
        text-align: center;
        width: 100%;
        max-width: 100%; }
      .academy_article .article_header .date {
        width: 100%;
        max-width: 100%;
        text-align: center;
        font-size: 16.67px;
        margin-bottom: 5px; }
    .academy_article .tablet_share .soc_list .title {
      font-size: 16.67px; }
    .academy_article .tablet_share .soc_list li a {
      width: 20px;
      height: 20px; }

  .help_section {
    padding-top: 50px; }
    .help_section .help_item {
      width: calc(100% + 40px);
      max-width: none;
      margin-left: -20px;
      margin-right: -20px;
      margin-bottom: 30px; }
      .help_section .help_item .img_block {
        height: 240px; }
      .help_section .help_item .title {
        font-size: 21px;
        margin-bottom: 15px; }

  .contacs_help_section {
    padding-bottom: 40px; }
    .contacs_help_section .help_item:nth-of-type(2n+2) {
      margin-left: -20px;
      margin-right: -20px; }

  .contacts_page {
    padding-top: 30px; }

  .request_form .submit_btn {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    font-size: 17px; }

  .product_main_section .add_card {
    max-width: 100%; }
    .product_main_section .add_card .add_btn {
      padding: 9px;
      width: 100%;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      font-size: 16.67px; }
    .product_main_section .add_card .save_btn {
      width: 100%; }

  .advantages_line {
    padding-top: 20px;
    padding-bottom: 20px; }
    .advantages_line .item {
      width: 100%;
      margin-bottom: 32px; }
      .advantages_line .item .icon {
        margin-bottom: 12px; }
    .advantages_line .item:last-of-type {
      margin-bottom: 0px; }

  .characteristics_section {
    padding-bottom: 42px;
    background-position: right -210px bottom -210px; }
    .characteristics_section .more {
      margin-top: 10px; }
    .characteristics_section .content_block {
      padding-bottom: 0px; }
    .characteristics_section .tab-pane .left_col {
      margin-bottom: 50px; }
    .characteristics_section .tab-pane .right_col img {
      max-width: 288px;
      width: 100%;
      -webkit-border-radius: 24px;
      border-radius: 24px; }
    .characteristics_section .nav-tabs li {
      margin-bottom: 5px; }
      .characteristics_section .nav-tabs li a {
        font-size: 15px; }

  .charge_section .charger {
    max-width: 170%;
    left: -35%;
    margin-top: -40px; }
  .charge_section .mid_text {
    margin-top: -30px; }

  .inner_freedom_section {
    -webkit-background-size: 800px;
    -o-background-size: 800px;
    background-size: 800px;
    padding-bottom: 230px; }

  .product_main_section .sold_out {
    width: 100%; }
    .product_main_section .sold_out .inner {
      width: 100%; }
      .product_main_section .sold_out .inner:before {
        display: none; }
    .product_main_section .sold_out .main_btn {
      width: 100%;
      padding: 9px;
      max-width: 100%;
      margin-bottom: 30px; }
    .product_main_section .sold_out p {
      width: 100%;
      border: 1px solid #616161;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      padding: 7px 9px; }
      .product_main_section .sold_out p span {
        display: inline-block;
        vertical-align: top; }

  .product_main_section .sleeve_img {
    margin-top: -120px; }
    .product_main_section .sleeve_img:before {
      top: -2px; }
    .product_main_section .sleeve_img img {
      max-width: 1000px;
      margin-left: -420px; }
  .product_main_section .charger_img {
    margin-top: -120px; }
    .product_main_section .charger_img:before {
      top: -2px; }
    .product_main_section .charger_img img {
      max-width: 700px;
      margin-left: -420px; }

  .cart_section .container {
    padding-left: 0px;
    padding-right: 0px; }

  .cart_section .cart_nav li {
    width: 100%;
    text-align: center;
    margin: 0px;
    margin-bottom: 15px; }
  .cart_section .cart_nav li:last-of-type {
    margin-bottom: 0px; }

  .step_form .double_inputs input, .step_form .double_inputs input[type="text"], .step_form .double_inputs input[type="email"], .step_form .double_inputs input[type="password"], .step_form .double_inputs textarea, .step_form .double_inputs .mod_select {
    width: 100%; }

  .step_cart .cart_item .item_title {
    width: calc(55% - 32px);
    padding-right: 10px;
    padding-left: 15px;
    font-size: 15px; }
  .step_cart .cart_item .item_price {
    width: calc(45% - 32px);
    padding-left: 10px;
    font-size: 16px; }

  .step_cart .show_carts .price {
    font-size: 17px; }

  .cart_form .price_table td:last-of-type {
    font-size: 18px; }

  .cart_form .title span {
    font-size: 18px; }

  .shipping_methods .radio_item .price {
    font-size: 16px; }
  .shipping_methods .radio_item .name {
    font-size: 15px;
    line-height: 1.4;
    padding-left: 15px; }
    .shipping_methods .radio_item .name span {
      font-size: 13px; }

  .product_main_section .sold_out p {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 9px; }

  .thanks_section .thank_block h3 {
    font-size: 24px; } }
@media screen and (max-width: 399px) {
  .product_compare .wrapper {
    padding-bottom: 150px; }
  .product_compare .amazin_arrow:before {
    width: 180px; }

  .box_section .box_bg {
    height: 270px; }

  .step_cart .show_carts {
    font-size: 15px; }
    .step_cart .show_carts .price {
      font-size: 17px; }

  .thanks_section #map .balon_content {
    min-width: 110px; } }
@media screen and (max-width: 359px) {
  .step_cart .show_carts span {
    max-width: 90px;
    line-height: 1.2; }
  .step_cart .show_carts .price {
    max-width: 120px; } }

/*# sourceMappingURL=media_2.css.map */
